<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.0627.2230                               -->
<workbook source-build='2018.2.0 (20182.18.0627.2230)' source-platform='win' version='18.1' xml:base='https://tableau.netgear.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='http://tableau-a:9101/workbooks/POSStarterWorkbook?rev=1.2' id='POSStarterWorkbook' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource caption='Zyme POS Public Data' inline='true' name='sqlproxy.0ubjopf1xoz36013o5pqb09oden4' version='18.1'>
      <repository-location derived-from='/datasources/ZymePOSPublicData?rev=1.0' id='ZymePOSPublicData' path='/datasources' revision='1.1' />
      <connection channel='https' class='sqlproxy' dbname='ZymePOSPublicData' directory='/dataserver' port='443' references-user='true' server='tableau.netgear.com' server-oauth='' username='' workgroup-auth-mode='prompt'>
        <relation name='sqlproxy' table='[sqlproxy]' type='table' />
        <calculations>
          <calculation column='[Calculation_1530506110044342]' formula='[Standard Cost]*[Sell Thru Qty]' />
          <calculation column='[Calculation_390687273346932736]' formula='[Fiscal Week# (Quarter)]' />
          <calculation column='[Calculation_422493957973929984]' formula='IF&#13;&#10;ISNULL([Tier II Customer])&#13;&#10;THEN&#13;&#10;[Zyme Customer Name]&#13;&#10;ELSEIF&#13;&#10;[SFDC Id] = &quot;UNASSIGNED&quot;&#13;&#10;THEN&#13;&#10;[Tier II Customer]&#13;&#10;ELSEIF &#13;&#10;ISNULL([Tier II Customer (Local)])&#13;&#10;THEN&#13;&#10;[Tier II Customer]&#13;&#10;ELSE&#13;&#10;[Tier II Customer (Local)]&#13;&#10;END' />
          <calculation column='[Calculation_4370506110434504]' formula='[Sell Thru Dollars]-[Calculation_1530506110044342]' />
          <calculation column='[Calculation_608267439157104640]' formula='IF FIND([Rebate Ref Num],&quot;B1&quot;) &gt;0&#13;&#10;THEN&#13;&#10;MID([Rebate Ref Num],FIND([Rebate Ref Num],&quot;B1&quot;)-2,11)&#13;&#10;ELSE&#13;&#10;NULL&#13;&#10;END' />
          <calculation column='[Calculation_786159672260874240]' formula='IF &#13;&#10;YEAR(TODAY()) = YEAR([Fiscal Year])&#13;&#10;THEN&#13;&#10;[Sell Thru Dollars]&#13;&#10;ELSE&#13;&#10;NULL&#13;&#10;END' />
          <calculation column='[Calculation_786159672261742593]' formula='IF &#13;&#10;[Fiscal Week# (Year)] &lt;= [Current Week of Year]-1&#13;&#10;AND&#13;&#10;YEAR([Fiscal Year]) = YEAR(TODAY())-1&#13;&#10;THEN&#13;&#10;[Sell Thru Dollars]&#13;&#10;ELSE&#13;&#10;NULL&#13;&#10;END' />
          <calculation column='[Calculation_8380506110553361]' formula='sum([Calculation_4370506110434504])/sum([Sell Thru Dollars])' />
          <calculation column='[Fiscal Week# 2016 Quarter (copy)]' formula='[Fiscal Week# (Year)]' />
          <calculation column='[Number of Records]' formula='1' />
          <calculation column='[Sell Thru Dollars PYTD (copy)]' formula='IF &#13;&#10;[Fiscal Week# (Year)] &lt; [Current Week of Year]&#13;&#10;AND&#13;&#10;YEAR([Fiscal Year]) = YEAR(TODAY())-1&#13;&#10;THEN&#13;&#10;[Sell Thru Qty]&#13;&#10;ELSE&#13;&#10;NULL&#13;&#10;END' />
          <calculation column='[Sell Thru Dollars YTD (copy)]' formula='IF &#13;&#10;YEAR(TODAY()) = YEAR([Fiscal Year])&#13;&#10;THEN&#13;&#10;[Sell Thru Qty]&#13;&#10;ELSE&#13;&#10;NULL&#13;&#10;END' />
          <calculation column='[Sell Thru Qty PQTD (copy 2)]' formula='IF &#13;&#10;DATEPART(&apos;quarter&apos;,[Current Quarter]) = DATEPART(&apos;quarter&apos;,[Fiscal Quarter])&#13;&#10;AND&#13;&#10;DATEPART(&apos;year&apos;,[Current Quarter]) = DATEPART(&apos;year&apos;,[Fiscal Quarter])+1&#13;&#10;AND&#13;&#10;[Fiscal Week# (Quarter)] &lt;= [Current Week of Quarter]-1&#13;&#10;THEN&#13;&#10;[Sell Thru Qty]&#13;&#10;ELSE&#13;&#10;NULL&#13;&#10;END' />
          <calculation column='[Sell Thru Qty PQTD (copy)]' formula='IF &#13;&#10;DATEPART(&apos;quarter&apos;,[Current Quarter]) = 1&#13;&#10;AND&#13;&#10;YEAR([Fiscal Year]) = YEAR(TODAY())-1&#13;&#10;AND&#13;&#10;DATEPART(&apos;quarter&apos;,[Fiscal Quarter]) = 4&#13;&#10;AND&#13;&#10;[Fiscal Week# (Quarter)] &lt;= [Current Week of Quarter]-1&#13;&#10;THEN&#13;&#10;[Sell Thru Dollars]&#13;&#10;ELSEIF&#13;&#10;DATEPART(&apos;quarter&apos;,[Current Quarter]) = DATEPART(&apos;quarter&apos;,[Fiscal Quarter])+1&#13;&#10;AND&#13;&#10;DATEPART(&apos;year&apos;,[Current Quarter]) = DATEPART(&apos;year&apos;,[Fiscal Quarter])&#13;&#10;AND&#13;&#10;[Fiscal Week# (Quarter)] &lt;= [Current Week of Quarter]-1&#13;&#10;THEN&#13;&#10;[Sell Thru Dollars]&#13;&#10;ELSE&#13;&#10;NULL&#13;&#10;END' />
          <calculation column='[Sell Thru Qty PYQTD (copy)]' formula='IF &#13;&#10;DATEPART(&apos;quarter&apos;,[Current Quarter]) = DATEPART(&apos;quarter&apos;,[Fiscal Quarter])&#13;&#10;AND&#13;&#10;DATEPART(&apos;year&apos;,[Current Quarter]) = DATEPART(&apos;year&apos;,[Fiscal Quarter])+1&#13;&#10;AND&#13;&#10;[Fiscal Week# (Quarter)] &lt;= [Current Week of Quarter]-1&#13;&#10;THEN&#13;&#10;[Sell Thru Dollars]&#13;&#10;ELSE&#13;&#10;NULL&#13;&#10;END' />
          <calculation column='[Sell Thru Qty PYTD (copy)]' formula='IF &#13;&#10;DATEPART(&apos;quarter&apos;,[Current Quarter]) = 1&#13;&#10;AND&#13;&#10;YEAR([Fiscal Year]) = YEAR(TODAY())-1&#13;&#10;AND&#13;&#10;DATEPART(&apos;quarter&apos;,[Fiscal Quarter]) = 4&#13;&#10;AND&#13;&#10;[Fiscal Week# (Quarter)] &lt;= [Current Week of Quarter]-1&#13;&#10;THEN&#13;&#10;[Sell Thru Qty]&#13;&#10;ELSEIF&#13;&#10;DATEPART(&apos;quarter&apos;,[Current Quarter]) = DATEPART(&apos;quarter&apos;,[Fiscal Quarter])+1&#13;&#10;AND&#13;&#10;DATEPART(&apos;year&apos;,[Current Quarter]) = DATEPART(&apos;year&apos;,[Fiscal Quarter])&#13;&#10;AND&#13;&#10;[Fiscal Week# (Quarter)] &lt;= [Current Week of Quarter]-1&#13;&#10;THEN&#13;&#10;[Sell Thru Qty]&#13;&#10;ELSE&#13;&#10;NULL&#13;&#10;END' />
        </calculations>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Account Coordinator]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Asp1]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Asp2]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Calculation_1530506110044342]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Extended Standard Cost</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculation_390687273346932736]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Fiscal Week# 2016 Quarter</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculation_422493957973929984]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Sold To</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Calculation_4370506110434504]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Sales Margin $</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculation_608267439157104640]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>BER Number</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Calculation_786159672260874240]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Sell Thru Dollars YTD</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Calculation_786159672261742593]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Sell Thru Dollars PYTD</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Calculation_8380506110553361]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Sales Margin %</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Group]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current Month]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current Quarter]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current Week of Quarter]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current Week of Year]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cust Account Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cust Account Number]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Business Unit]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fiscal Date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fiscal Day#]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fiscal Month]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fiscal Quarter]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fiscal Week# (Month)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fiscal Week# (Quarter)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fiscal Week# (Year)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fiscal Week# 2016 Quarter (copy)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Fiscal Week# 2016 Year</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fiscal Week]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fiscal Year]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Forecast Flag]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item Description]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item Number]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item Type]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life Cycle Status]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location Id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market Segment]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Number of Records</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Original System Reference]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PLM]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Partner Tier Sold To Combined]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Partner Tier]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Party Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Party Site Number]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Planner Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Family]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Line]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rebate Ref Num]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reporting Business Unit]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SFDC City]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SFDC Country]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SFDC Id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SFDC State]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SFDC Zip Code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Channel]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Territory]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Sell Thru Dollars PYTD (copy)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Sell Thru Qty PYTD</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Sell Thru Dollars YTD (copy)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Sell Thru Qty YTD</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Sell Thru Dollars]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Sell Thru Qty PQTD (copy 2)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Sell Thru Qty PYQTD</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Sell Thru Qty PQTD (copy)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Sell Thru Dollars PQTD</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Sell Thru Qty PYQTD (copy)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Sell Thru Dollars PYQTD</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Sell Thru Qty PYTD (copy)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Sell Thru Qty PQTD</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Sell Thru Qty]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Serial Number]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Site Use Id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sold To Combined]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Standard Cost]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tier I Channel]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tier I Customer]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tier I Sales Rep]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tier II Account Level]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tier II Channel]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tier II Customer (Local)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tier II Customer]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tier II Region]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tier II Sales Rep]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tier II State (Controlled)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time-Curr &amp; Prev Fis MTH]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time-Curr &amp; Prev Fis QTR]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time-Curr &amp; Prev Fis WK]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time-Curr &amp; Prev Fis Year]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time-Curr &amp; Prev Year (MTH)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time-Curr &amp; Prev Year (QTR)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time-Curr &amp; Prev Year (WK)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time-Curr Fis MTH]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time-Curr Fis QTR]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time-Curr Fis WK]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time-Curr Fis Year]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time-Prev Fis MTH]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time-Prev Fis QTR]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time-Prev Fis WK]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time-Prev Fis Year]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time-Same WK Prev Year]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transaction Date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transaction Id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vat Number]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zyme Customer Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Sold From</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zyme Id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zyme T2 Partner Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Sold To (Reported)</caption>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <overridable-settings>
        <date-options fiscal-year-start='january' start-of-week='sunday' />
        <default-date-format />
      </overridable-settings>
      <aliases enabled='yes' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Account Coordinator]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Asp1]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Asp2]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='Extended Standard Cost' datatype='real' default-type='quantitative' layered='true' name='[Calculation_1530506110044342]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
        <calculation class='tableau' formula='[Standard Cost]*[Sell Thru Qty]' />
      </column>
      <column aggregation='User' caption='Index' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_2150506101543196]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Fiscal Week# 2016 Quarter' datatype='real' default-type='ordinal' layered='true' name='[Calculation_390687273346932736]' pivot='key' role='dimension' type='ordinal' user-datatype='real' visual-totals='Default'>
        <calculation class='tableau' formula='[Fiscal Week# (Quarter)]' />
      </column>
      <column aggregation='Count' caption='Sold To' datatype='string' default-type='nominal' layered='true' name='[Calculation_422493957973929984]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        <calculation class='tableau' formula='IF&#13;&#10;ISNULL([Tier II Customer])&#13;&#10;THEN&#13;&#10;[Zyme Customer Name]&#13;&#10;ELSEIF&#13;&#10;[SFDC Id] = &quot;UNASSIGNED&quot;&#13;&#10;THEN&#13;&#10;[Tier II Customer]&#13;&#10;ELSEIF &#13;&#10;ISNULL([Tier II Customer (Local)])&#13;&#10;THEN&#13;&#10;[Tier II Customer]&#13;&#10;ELSE&#13;&#10;[Tier II Customer (Local)]&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='Sales Margin $' datatype='real' default-type='quantitative' layered='true' name='[Calculation_4370506110434504]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
        <calculation class='tableau' formula='[Sell Thru Dollars]-[Calculation_1530506110044342]' />
      </column>
      <column aggregation='Count' caption='BER Number' datatype='string' default-type='nominal' layered='true' name='[Calculation_608267439157104640]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        <calculation class='tableau' formula='IF FIND([Rebate Ref Num],&quot;B1&quot;) &gt;0&#13;&#10;THEN&#13;&#10;MID([Rebate Ref Num],FIND([Rebate Ref Num],&quot;B1&quot;)-2,11)&#13;&#10;ELSE&#13;&#10;NULL&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='Sell Thru Dollars YTD' datatype='real' default-format='C1033%' default-type='quantitative' layered='true' name='[Calculation_786159672260874240]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
        <calculation class='tableau' formula='IF &#13;&#10;YEAR(TODAY()) = YEAR([Fiscal Year])&#13;&#10;THEN&#13;&#10;[Sell Thru Dollars]&#13;&#10;ELSE&#13;&#10;NULL&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='Sell Thru Dollars PYTD' datatype='real' default-format='C1033%' default-type='quantitative' layered='true' name='[Calculation_786159672261742593]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
        <calculation class='tableau' formula='IF &#13;&#10;[Fiscal Week# (Year)] &lt;= [Current Week of Year]-1&#13;&#10;AND&#13;&#10;YEAR([Fiscal Year]) = YEAR(TODAY())-1&#13;&#10;THEN&#13;&#10;[Sell Thru Dollars]&#13;&#10;ELSE&#13;&#10;NULL&#13;&#10;END' />
      </column>
      <column aggregation='User' caption='Sales Margin %' datatype='real' default-format='p0.0%' default-type='quantitative' layered='true' name='[Calculation_8380506110553361]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
        <calculation class='tableau' formula='sum([Calculation_4370506110434504])/sum([Sell Thru Dollars])' />
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Country Group]' pivot='key' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Country]' pivot='key' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[Current Month]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[Current Quarter]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='ordinal' layered='true' name='[Current Week of Quarter]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='ordinal' layered='true' name='[Current Week of Year]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Cust Account Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Cust Account Number]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Customer Business Unit]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[Fiscal Date]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='ordinal' layered='true' name='[Fiscal Day#]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Year' datatype='datetime' default-format='*mmmm, yyyy' default-type='ordinal' layered='true' name='[Fiscal Month]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column aggregation='Year' datatype='datetime' default-format='*yyyy\ \Qq' default-type='ordinal' layered='true' name='[Fiscal Quarter]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='ordinal' layered='true' name='[Fiscal Week# (Month)]' pivot='key' role='dimension' type='ordinal' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='ordinal' layered='true' name='[Fiscal Week# (Quarter)]' pivot='key' role='dimension' type='ordinal' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='ordinal' layered='true' name='[Fiscal Week# (Year)]' pivot='key' role='dimension' type='ordinal' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='Fiscal Week# 2016 Year' datatype='real' default-type='ordinal' layered='true' name='[Fiscal Week# 2016 Quarter (copy)]' pivot='key' role='dimension' type='ordinal' user-datatype='real' visual-totals='Default'>
        <calculation class='tableau' formula='[Fiscal Week# (Year)]' />
      </column>
      <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[Fiscal Week]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column aggregation='Year' datatype='datetime' default-format='*YYYY' default-type='ordinal' layered='true' name='[Fiscal Year]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Forecast Flag]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Item Description]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Item Number]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Item Type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Life Cycle Status]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Location Id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Location Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Market Segment]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of Records]' pivot='key' role='measure' type='quantitative' user-datatype='integer' user:auto-column='numrec' visual-totals='Default'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Original System Reference]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[PLM]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Partner Tier Sold To Combined]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Partner Tier]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Party Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Party Site Number]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Planner Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Product Category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Product Family]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Product Line]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Rebate Ref Num]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Region]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Reporting Business Unit]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[SFDC City]' pivot='key' role='dimension' semantic-role='[City].[Name]' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[SFDC Country]' pivot='key' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[SFDC Id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[SFDC State]' pivot='key' role='dimension' semantic-role='[State].[Name]' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[SFDC Zip Code]' pivot='key' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Sales Channel]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Sales Territory]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='Sell Thru Qty PYTD' datatype='real' default-format='n#,##0;-#,##0' default-type='quantitative' layered='true' name='[Sell Thru Dollars PYTD (copy)]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
        <calculation class='tableau' formula='IF &#13;&#10;[Fiscal Week# (Year)] &lt; [Current Week of Year]&#13;&#10;AND&#13;&#10;YEAR([Fiscal Year]) = YEAR(TODAY())-1&#13;&#10;THEN&#13;&#10;[Sell Thru Qty]&#13;&#10;ELSE&#13;&#10;NULL&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='Sell Thru Qty YTD' datatype='real' default-format='n#,##0;-#,##0' default-type='quantitative' layered='true' name='[Sell Thru Dollars YTD (copy)]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
        <calculation class='tableau' formula='IF &#13;&#10;YEAR(TODAY()) = YEAR([Fiscal Year])&#13;&#10;THEN&#13;&#10;[Sell Thru Qty]&#13;&#10;ELSE&#13;&#10;NULL&#13;&#10;END' />
      </column>
      <column aggregation='Sum' datatype='real' default-format='C1033%' default-type='quantitative' layered='true' name='[Sell Thru Dollars]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='Sell Thru Qty PYQTD' datatype='real' default-format='n#,##0;-#,##0' default-type='quantitative' layered='true' name='[Sell Thru Qty PQTD (copy 2)]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
        <calculation class='tableau' formula='IF &#13;&#10;DATEPART(&apos;quarter&apos;,[Current Quarter]) = DATEPART(&apos;quarter&apos;,[Fiscal Quarter])&#13;&#10;AND&#13;&#10;DATEPART(&apos;year&apos;,[Current Quarter]) = DATEPART(&apos;year&apos;,[Fiscal Quarter])+1&#13;&#10;AND&#13;&#10;[Fiscal Week# (Quarter)] &lt;= [Current Week of Quarter]-1&#13;&#10;THEN&#13;&#10;[Sell Thru Qty]&#13;&#10;ELSE&#13;&#10;NULL&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='Sell Thru Dollars PQTD' datatype='real' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' default-type='quantitative' layered='true' name='[Sell Thru Qty PQTD (copy)]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
        <calculation class='tableau' formula='IF &#13;&#10;DATEPART(&apos;quarter&apos;,[Current Quarter]) = 1&#13;&#10;AND&#13;&#10;YEAR([Fiscal Year]) = YEAR(TODAY())-1&#13;&#10;AND&#13;&#10;DATEPART(&apos;quarter&apos;,[Fiscal Quarter]) = 4&#13;&#10;AND&#13;&#10;[Fiscal Week# (Quarter)] &lt;= [Current Week of Quarter]-1&#13;&#10;THEN&#13;&#10;[Sell Thru Dollars]&#13;&#10;ELSEIF&#13;&#10;DATEPART(&apos;quarter&apos;,[Current Quarter]) = DATEPART(&apos;quarter&apos;,[Fiscal Quarter])+1&#13;&#10;AND&#13;&#10;DATEPART(&apos;year&apos;,[Current Quarter]) = DATEPART(&apos;year&apos;,[Fiscal Quarter])&#13;&#10;AND&#13;&#10;[Fiscal Week# (Quarter)] &lt;= [Current Week of Quarter]-1&#13;&#10;THEN&#13;&#10;[Sell Thru Dollars]&#13;&#10;ELSE&#13;&#10;NULL&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='Sell Thru Dollars PYQTD' datatype='real' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' default-type='quantitative' layered='true' name='[Sell Thru Qty PYQTD (copy)]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
        <calculation class='tableau' formula='IF &#13;&#10;DATEPART(&apos;quarter&apos;,[Current Quarter]) = DATEPART(&apos;quarter&apos;,[Fiscal Quarter])&#13;&#10;AND&#13;&#10;DATEPART(&apos;year&apos;,[Current Quarter]) = DATEPART(&apos;year&apos;,[Fiscal Quarter])+1&#13;&#10;AND&#13;&#10;[Fiscal Week# (Quarter)] &lt;= [Current Week of Quarter]-1&#13;&#10;THEN&#13;&#10;[Sell Thru Dollars]&#13;&#10;ELSE&#13;&#10;NULL&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='Sell Thru Qty PQTD' datatype='real' default-format='n#,##0;-#,##0' default-type='quantitative' layered='true' name='[Sell Thru Qty PYTD (copy)]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
        <calculation class='tableau' formula='IF &#13;&#10;DATEPART(&apos;quarter&apos;,[Current Quarter]) = 1&#13;&#10;AND&#13;&#10;YEAR([Fiscal Year]) = YEAR(TODAY())-1&#13;&#10;AND&#13;&#10;DATEPART(&apos;quarter&apos;,[Fiscal Quarter]) = 4&#13;&#10;AND&#13;&#10;[Fiscal Week# (Quarter)] &lt;= [Current Week of Quarter]-1&#13;&#10;THEN&#13;&#10;[Sell Thru Qty]&#13;&#10;ELSEIF&#13;&#10;DATEPART(&apos;quarter&apos;,[Current Quarter]) = DATEPART(&apos;quarter&apos;,[Fiscal Quarter])+1&#13;&#10;AND&#13;&#10;DATEPART(&apos;year&apos;,[Current Quarter]) = DATEPART(&apos;year&apos;,[Fiscal Quarter])&#13;&#10;AND&#13;&#10;[Fiscal Week# (Quarter)] &lt;= [Current Week of Quarter]-1&#13;&#10;THEN&#13;&#10;[Sell Thru Qty]&#13;&#10;ELSE&#13;&#10;NULL&#13;&#10;END' />
      </column>
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Sell Thru Qty]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Serial Number]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='ordinal' layered='true' name='[Site Use Id]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Sold To Combined]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Standard Cost]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tier I Channel]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tier I Customer]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tier I Sales Rep]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tier II Account Level]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tier II Channel]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tier II Customer (Local)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tier II Customer]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tier II Region]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tier II Sales Rep]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tier II State (Controlled)]' pivot='key' role='dimension' semantic-role='[State].[Name]' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Time-Curr &amp; Prev Fis MTH]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Time-Curr &amp; Prev Fis QTR]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Time-Curr &amp; Prev Fis WK]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Time-Curr &amp; Prev Fis Year]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Time-Curr &amp; Prev Year (MTH)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Time-Curr &amp; Prev Year (QTR)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Time-Curr &amp; Prev Year (WK)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Time-Curr Fis MTH]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Time-Curr Fis QTR]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Time-Curr Fis WK]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Time-Curr Fis Year]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Time-Prev Fis MTH]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Time-Prev Fis QTR]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Time-Prev Fis WK]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Time-Prev Fis Year]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Time-Same WK Prev Year]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Year' datatype='datetime' default-format='*m/d/yy' default-type='ordinal' layered='true' name='[Transaction Date]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Transaction Id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Vat Number]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Sold From' datatype='string' default-type='nominal' layered='true' name='[Zyme Customer Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='ordinal' layered='true' name='[Zyme Id]' pivot='key' role='dimension' type='ordinal' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' caption='Sold To (Reported)' datatype='string' default-type='nominal' layered='true' name='[Zyme T2 Partner Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column-instance column='[Calculation_390687273346932736]' derivation='None' name='[none:Calculation_390687273346932736:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Customer Business Unit]' derivation='None' name='[none:Customer Business Unit:nk]' pivot='key' type='nominal' />
      <column-instance column='[Fiscal Date]' derivation='None' name='[none:Fiscal Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Fiscal Day#]' derivation='None' name='[none:Fiscal Day#:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Fiscal Month]' derivation='None' name='[none:Fiscal Month:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Fiscal Quarter]' derivation='None' name='[none:Fiscal Quarter:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Fiscal Week# (Month)]' derivation='None' name='[none:Fiscal Week# (Month):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Fiscal Week# (Quarter)]' derivation='None' name='[none:Fiscal Week# (Quarter):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Fiscal Week# (Year)]' derivation='None' name='[none:Fiscal Week# (Year):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Fiscal Week# 2016 Quarter (copy)]' derivation='None' name='[none:Fiscal Week# 2016 Quarter (copy):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Fiscal Week]' derivation='None' name='[none:Fiscal Week:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Fiscal Year]' derivation='None' name='[none:Fiscal Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Tier I Channel]' derivation='None' name='[none:Tier I Channel:nk]' pivot='key' type='nominal' />
      <column-instance column='[Tier I Customer]' derivation='None' name='[none:Tier I Customer:nk]' pivot='key' type='nominal' />
      <column-instance column='[Tier II Channel]' derivation='None' name='[none:Tier II Channel:nk]' pivot='key' type='nominal' />
      <column-instance column='[Transaction Date]' derivation='None' name='[none:Transaction Date:ok]' pivot='key' type='ordinal' />
      <group auto-hidden='true' hidden='true' layered='true' name='[Inclusions (Customer Business Unit,Fiscal Quarter,Tier I Channel,Tier II Channel)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Customer Business Unit:nk]' />
          <groupfilter function='level-members' level='[none:Fiscal Quarter:ok]' />
          <groupfilter function='level-members' level='[none:Tier I Channel:nk]' />
          <groupfilter function='level-members' level='[none:Tier II Channel:nk]' />
        </groupfilter>
      </group>
      <group layered='true' name='[Tier I Customer &amp; Market Segment (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Tier I Customer]' />
          <groupfilter function='level-members' level='[Market Segment]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path layered='true' name='1.1 Fiscal Dates'>
          <field>[Fiscal Year]</field>
          <field>[Fiscal Quarter]</field>
          <field>[Fiscal Month]</field>
          <field>[Fiscal Week# (Quarter)]</field>
          <field>[Calculation_390687273346932736]</field>
          <field>[Transaction Date]</field>
        </drill-path>
        <drill-path layered='true' name='1.2 Dates for Calculations'>
          <field>[Current Month]</field>
          <field>[Current Quarter]</field>
          <field>[Current Week of Quarter]</field>
          <field>[Current Week of Year]</field>
        </drill-path>
        <drill-path layered='true' name='1.3 Other Dates'>
          <field>[Fiscal Week]</field>
          <field>[Fiscal Week# (Year)]</field>
          <field>[Fiscal Week# 2016 Quarter (copy)]</field>
          <field>[Fiscal Week# (Month)]</field>
          <field>[Fiscal Day#]</field>
          <field>[Fiscal Date]</field>
        </drill-path>
        <drill-path layered='true' name='1.4 Relative Time'>
          <field>[Time-Curr &amp; Prev Fis MTH]</field>
          <field>[Time-Curr &amp; Prev Fis QTR]</field>
          <field>[Time-Curr &amp; Prev Fis WK]</field>
          <field>[Time-Curr &amp; Prev Fis Year]</field>
          <field>[Time-Curr &amp; Prev Year (MTH)]</field>
          <field>[Time-Curr &amp; Prev Year (QTR)]</field>
          <field>[Time-Curr &amp; Prev Year (WK)]</field>
          <field>[Time-Curr Fis MTH]</field>
          <field>[Time-Curr Fis QTR]</field>
          <field>[Time-Curr Fis WK]</field>
          <field>[Time-Curr Fis Year]</field>
          <field>[Time-Prev Fis MTH]</field>
          <field>[Time-Prev Fis QTR]</field>
          <field>[Time-Prev Fis WK]</field>
          <field>[Time-Prev Fis Year]</field>
          <field>[Time-Same WK Prev Year]</field>
        </drill-path>
        <drill-path layered='true' name='2.1 Location'>
          <field>[Region]</field>
          <field>[Country Group]</field>
          <field>[Country]</field>
        </drill-path>
        <drill-path layered='true' name='3.1 Partners'>
          <field>[Partner Tier]</field>
          <field>[Customer Business Unit]</field>
          <field>[Zyme Customer Name]</field>
          <field>[Calculation_422493957973929984]</field>
          <field>[Zyme T2 Partner Name]</field>
        </drill-path>
        <drill-path layered='true' name='3.2 Other Partner Info'>
          <field>[Account Coordinator]</field>
          <field>[Cust Account Name]</field>
          <field>[Cust Account Number]</field>
          <field>[Original System Reference]</field>
          <field>[Party Name]</field>
          <field>[Party Site Number]</field>
          <field>[Site Use Id]</field>
          <field>[Zyme Id]</field>
        </drill-path>
        <drill-path layered='true' name='3.3 Tier I Partner Info'>
          <field>[Tier I Channel]</field>
          <field>[Tier I Customer &amp; Market Segment (Combined)]</field>
          <field>[Tier I Customer]</field>
          <field>[Tier I Sales Rep]</field>
          <field>[Sales Channel]</field>
        </drill-path>
        <drill-path layered='true' name='3.4 Tier II Partner Info'>
          <field>[Sales Territory]</field>
          <field>[Tier II Account Level]</field>
          <field>[Tier II Channel]</field>
          <field>[Tier II Customer]</field>
          <field>[Tier II Customer (Local)]</field>
          <field>[Tier II Region]</field>
          <field>[Tier II Sales Rep]</field>
          <field>[Tier II State (Controlled)]</field>
          <field>[SFDC City]</field>
          <field>[SFDC Country]</field>
          <field>[SFDC Id]</field>
          <field>[SFDC State]</field>
          <field>[SFDC Zip Code]</field>
          <field>[Vat Number]</field>
        </drill-path>
        <drill-path layered='true' name='4.1 Product'>
          <field>[Product Line]</field>
          <field>[Product Category]</field>
          <field>[Product Family]</field>
          <field>[Item Number]</field>
          <field>[Item Description]</field>
          <field>[Item Type]</field>
        </drill-path>
        <drill-path layered='true' name='4.2 Other Product Info'>
          <field>[Forecast Flag]</field>
          <field>[Life Cycle Status]</field>
          <field>[Market Segment]</field>
          <field>[PLM]</field>
          <field>[Planner Name]</field>
          <field>[Reporting Business Unit]</field>
        </drill-path>
        <drill-path layered='true' name='5 Other Fields'>
          <field>[Serial Number]</field>
          <field>[Rebate Ref Num]</field>
          <field>[Calculation_608267439157104640]</field>
          <field>[Transaction Id]</field>
          <field>[Location Id]</field>
          <field>[Location Name]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.508929' measure-ordering='alphabetic' measure-percentage='0.491071' show-structure='true' user-set-layout='true' />
      <default-sorts>
        <natural-sort column='[none:Calculation_390687273346932736:ok]' direction='DESC' />
        <natural-sort column='[none:Fiscal Date:ok]' direction='DESC' />
        <natural-sort column='[none:Fiscal Day#:ok]' direction='DESC' />
        <natural-sort column='[none:Fiscal Month:ok]' direction='DESC' />
        <natural-sort column='[none:Fiscal Quarter:ok]' direction='DESC' />
        <natural-sort column='[none:Fiscal Week# (Month):ok]' direction='DESC' />
        <natural-sort column='[none:Fiscal Week# (Quarter):ok]' direction='DESC' />
        <natural-sort column='[none:Fiscal Week# (Year):ok]' direction='DESC' />
        <natural-sort column='[none:Fiscal Week# 2016 Quarter (copy):ok]' direction='DESC' />
        <natural-sort column='[none:Fiscal Week:ok]' direction='DESC' />
        <natural-sort column='[none:Fiscal Year:ok]' direction='DESC' />
        <natural-sort column='[none:Transaction Date:ok]' direction='DESC' />
      </default-sorts>
    </datasource>
    <datasource caption='Zyme POS Public Data with History' inline='true' name='sqlproxy.1mcalf501x9pqf1edxeiz122hbkp' version='18.1'>
      <repository-location derived-from='/datasources/ZymePOSPublicDatawithHistory_0?rev=1.1' id='ZymePOSPublicDatawithHistory' path='/datasources' revision='1.8' />
      <connection channel='https' class='sqlproxy' dbname='ZymePOSPublicDatawithHistory' directory='/dataserver' port='443' references-user='true' server='tableau.netgear.com' server-oauth='' username='' workgroup-auth-mode='prompt'>
        <relation name='sqlproxy' table='[sqlproxy]' type='table' />
        <calculations>
          <calculation column='[Number of Records]' formula='1' />
        </calculations>
        <metadata-records>
          <metadata-record class='measure'>
            <local-name>[Asp1]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Asp2]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Group]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current Month]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current Quarter]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current Week of Quarter]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current Week of Year]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Business Unit]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fiscal Month]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fiscal Quarter]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fiscal Week# (Month)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fiscal Week# (Quarter)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fiscal Week# (Year)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fiscal Week]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fiscal Year]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item Number]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item PLC Release Date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life Cycle Status]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Number of Records</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Partner Tier]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Family]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Line]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reporting Business Unit]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SFDC City]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SFDC Country]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SFDC Id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SFDC State]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SFDC Zip Code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Channel]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Territory]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Sell Thru Dollars]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Sell Thru Qty]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sold To Combined]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Sold To</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Standard Cost]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tier I Channel]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tier I Customer]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tier I Sales Rep]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tier II Account Level]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tier II Channel]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tier II Customer (Local)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tier II Customer]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tier II Region]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tier II Sales Rep]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tier II State (Controlled)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zyme Customer Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Sold From</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zyme T2 Partner Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Sold To (Reported)</caption>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <overridable-settings>
        <date-options fiscal-year-start='january' start-of-week='monday' />
        <default-date-format />
      </overridable-settings>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Asp1]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Asp2]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column caption='Extended Standard Cost' datatype='real' name='[Calculation_1530506110044342]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Standard Cost]*[Sell Thru Qty]' />
      </column>
      <column caption='Unit Standard Cost' datatype='real' name='[Calculation_2218022876405129218]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Standard Cost])/sum([Sell Thru Qty])' />
      </column>
      <column caption='Sales Margin $' datatype='real' name='[Calculation_4370506110434504]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sell Thru Dollars]-[Calculation_1530506110044342]' />
      </column>
      <column caption='Revenue' datatype='real' name='[Calculation_770960024273817600]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_4370506110434504]+[Standard Cost])' />
      </column>
      <column caption='Profit Margin' datatype='real' name='[Calculation_770960024274862081]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_4370506110434504])/SUM([Calculation_770960024273817600])' />
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Country Group]' pivot='key' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Country]' pivot='key' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[Current Month]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[Current Quarter]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='ordinal' layered='true' name='[Current Week of Quarter]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='ordinal' layered='true' name='[Current Week of Year]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Customer Business Unit]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Year' datatype='datetime' default-format='*mmmm' default-type='ordinal' layered='true' name='[Fiscal Month]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column aggregation='Year' datatype='datetime' default-format='*yyyy &quot;Q&quot;q' default-type='ordinal' layered='true' name='[Fiscal Quarter]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='ordinal' layered='true' name='[Fiscal Week# (Month)]' pivot='key' role='dimension' type='ordinal' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='ordinal' layered='true' name='[Fiscal Week# (Quarter)]' pivot='key' role='dimension' type='ordinal' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='ordinal' layered='true' name='[Fiscal Week# (Year)]' pivot='key' role='dimension' type='ordinal' user-datatype='real' visual-totals='Default' />
      <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[Fiscal Week]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column aggregation='Year' datatype='datetime' default-format='*yyyy' default-type='ordinal' layered='true' name='[Fiscal Year]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Item Number]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Item PLC Release Date]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Life Cycle Status]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of Records]' pivot='key' role='measure' type='quantitative' user-datatype='integer' user:auto-column='numrec' visual-totals='Default'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Partner Tier]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Product Category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Product Family]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Product Line]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column caption='Profit' datatype='real' name='[Profit Margin (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_770960024273817600]-[Standard Cost]' />
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Region]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Reporting Business Unit]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column caption='Revenue Avg' datatype='real' name='[Revenue (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Fiscal Year] : SUM([Calculation_770960024273817600])}' />
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[SFDC City]' pivot='key' role='dimension' semantic-role='[City].[Name]' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[SFDC Country]' pivot='key' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[SFDC Id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[SFDC State]' pivot='key' role='dimension' semantic-role='[State].[Name]' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[SFDC Zip Code]' pivot='key' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Sales Channel]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Sales Territory]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Sell Thru Dollars]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Sell Thru Qty]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' caption='Sold To' datatype='string' default-type='nominal' layered='true' name='[Sold To Combined]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Standard Cost]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tier I Channel]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tier I Customer]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tier I Sales Rep]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tier II Account Level]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tier II Channel]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tier II Customer (Local)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tier II Customer]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tier II Region]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tier II Sales Rep]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tier II State (Controlled)]' pivot='key' role='dimension' semantic-role='[State].[Name]' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Sold From' datatype='string' default-type='nominal' layered='true' name='[Zyme Customer Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Sold To (Reported)' datatype='string' default-type='nominal' layered='true' name='[Zyme T2 Partner Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column-instance column='[Fiscal Month]' derivation='None' name='[none:Fiscal Month:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Fiscal Quarter]' derivation='None' name='[none:Fiscal Quarter:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Fiscal Year]' derivation='None' name='[none:Fiscal Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product Line]' derivation='None' name='[none:Product Line:nk]' pivot='key' type='nominal' />
      <column-instance column='[Tier I Customer]' derivation='None' name='[none:Tier I Customer:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path layered='true' name='1 Dates'>
          <field>[Fiscal Year]</field>
          <field>[Fiscal Quarter]</field>
          <field>[Fiscal Month]</field>
          <field>[Fiscal Week# (Month)]</field>
          <field>[Fiscal Week# (Quarter)]</field>
          <field>[Fiscal Week# (Year)]</field>
          <field>[Fiscal Week]</field>
        </drill-path>
        <drill-path layered='true' name='1.2 Current Date'>
          <field>[Current Month]</field>
          <field>[Current Quarter]</field>
          <field>[Current Week of Quarter]</field>
          <field>[Current Week of Year]</field>
        </drill-path>
        <drill-path layered='true' name='2 Location'>
          <field>[Country Group]</field>
          <field>[Country]</field>
          <field>[Region]</field>
        </drill-path>
        <drill-path layered='true' name='3.1 Partners'>
          <field>[Customer Business Unit]</field>
          <field>[Partner Tier]</field>
          <field>[Sold To Combined]</field>
          <field>[Zyme Customer Name]</field>
          <field>[Zyme T2 Partner Name]</field>
        </drill-path>
        <drill-path layered='true' name='3.3 Sold From Partner Info'>
          <field>[Sales Channel]</field>
          <field>[Tier I Channel]</field>
          <field>[Tier I Customer]</field>
          <field>[Tier I Sales Rep]</field>
        </drill-path>
        <drill-path layered='true' name='3.4 Sold To Partner Info'>
          <field>[SFDC City]</field>
          <field>[SFDC Country]</field>
          <field>[SFDC Id]</field>
          <field>[SFDC State]</field>
          <field>[SFDC Zip Code]</field>
          <field>[Sales Territory]</field>
          <field>[Tier II Account Level]</field>
          <field>[Tier II Channel]</field>
          <field>[Tier II Customer (Local)]</field>
          <field>[Tier II Customer]</field>
          <field>[Tier II Region]</field>
          <field>[Tier II Sales Rep]</field>
          <field>[Tier II State (Controlled)]</field>
        </drill-path>
        <drill-path layered='true' name='4.1 Product'>
          <field>[Reporting Business Unit]</field>
          <field>[Item Number]</field>
          <field>[Product Category]</field>
          <field>[Product Family]</field>
          <field>[Product Line]</field>
          <field>[Item PLC Release Date]</field>
          <field>[Life Cycle Status]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.347548' measure-ordering='alphabetic' measure-percentage='0.652452' show-structure='true' user-set-layout='true' />
      <default-sorts>
        <natural-sort column='[none:Fiscal Month:ok]' direction='DESC' />
        <natural-sort column='[none:Fiscal Quarter:ok]' direction='DESC' />
        <natural-sort column='[none:Fiscal Year:ok]' direction='DESC' />
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Cable_RevenueRank_2018'>
      <table>
        <view>
          <datasources>
            <datasource caption='Zyme POS Public Data with History' name='sqlproxy.1mcalf501x9pqf1edxeiz122hbkp' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.1mcalf501x9pqf1edxeiz122hbkp'>
            <column caption='Extended Standard Cost' datatype='real' name='[Calculation_1530506110044342]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Standard Cost]*[Sell Thru Qty]' />
            </column>
            <column caption='Sales Margin $' datatype='real' name='[Calculation_4370506110434504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sell Thru Dollars]-[Calculation_1530506110044342]' />
            </column>
            <column caption='Revenue' datatype='real' name='[Calculation_770960024273817600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_4370506110434504]+[Standard Cost])' />
            </column>
            <column aggregation='Year' datatype='datetime' default-format='*yyyy' default-type='ordinal' layered='true' name='[Fiscal Year]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Item Number]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Life Cycle Status]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Product Category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Product Family]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Product Line]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column caption='Profit' datatype='real' name='[Profit Margin (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_770960024273817600]-[Standard Cost]' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Reporting Business Unit]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Sell Thru Dollars]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Sell Thru Qty]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Standard Cost]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column-instance column='[Profit Margin (copy)]' derivation='Sum' name='[cum:sum:Profit Margin (copy):qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
            </column-instance>
            <column-instance column='[Fiscal Year]' derivation='None' name='[none:Fiscal Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Item Number]' derivation='None' name='[none:Item Number:nk]' pivot='key' type='nominal' />
            <column-instance column='[Life Cycle Status]' derivation='None' name='[none:Life Cycle Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Family]' derivation='None' name='[none:Product Family:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Line]' derivation='None' name='[none:Product Line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Reporting Business Unit]' derivation='None' name='[none:Reporting Business Unit:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sell Thru Dollars]' derivation='None' name='[none:Sell Thru Dollars:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sell Thru Qty]' derivation='None' name='[none:Sell Thru Qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit Margin (copy)]' derivation='Sum' name='[pcto:sum:Profit Margin (copy):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Fiscal Year]' derivation='Quarter' name='[qr:Fiscal Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_770960024273817600]' derivation='Sum' name='[rank:sum:Calculation_770960024273817600:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Calculation_770960024273817600]' derivation='Sum' name='[sum:Calculation_770960024273817600:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fiscal Year]' derivation='Year' name='[yr:Fiscal Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[none:Fiscal Year:ok]'>
            <groupfilter function='member' level='[none:Fiscal Year:ok]' member='#2018-01-01 00:00:00#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[none:Item Number:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;C7000-100NAS&quot;</bucket>
              <bucket>&quot;C6300-100NAS&quot;</bucket>
              <bucket>&quot;C6250-100NAS&quot;</bucket>
              <bucket>&quot;CM1000-100NAS&quot;</bucket>
              <bucket>&quot;C6220-100NAS&quot;</bucket>
              <bucket>&quot;CM700-100NAS&quot;</bucket>
              <bucket>&quot;C7100V-100NAS&quot;</bucket>
              <bucket>&quot;C3700-100NAS&quot;</bucket>
              <bucket>&quot;C6900-100NAS&quot;</bucket>
              <bucket>&quot;CM500V-100NAS&quot;</bucket>
              <bucket>&quot;CM1000-1AZNAS&quot;</bucket>
              <bucket>&quot;C7800-100NAS&quot;</bucket>
              <bucket>&quot;C3000-100NAS&quot;</bucket>
              <bucket>&quot;CM500-100NAS&quot;</bucket>
              <bucket>&quot;C7000-1AZNAS&quot;</bucket>
              <bucket>&quot;C7500-100NAS&quot;</bucket>
              <bucket>&quot;CM500-1AZNAS&quot;</bucket>
              <bucket>&quot;CM600-100NAS&quot;</bucket>
              <bucket>&quot;CM400-100NAS&quot;</bucket>
              <bucket>&quot;CM700-1AZNAS&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[none:Life Cycle Status:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Life Cycle Status:nk]' member='&quot;ACT&quot;' />
              <groupfilter function='member' level='[none:Life Cycle Status:nk]' member='&quot;ACT-GPR&quot;' />
              <groupfilter function='member' level='[none:Life Cycle Status:nk]' member='&quot;ENG&quot;' />
              <groupfilter function='member' level='[none:Life Cycle Status:nk]' member='&quot;EOL&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[none:Product Category:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Product Category:nk]' member='&quot;CABLE GATEWAY AC&quot;' />
              <groupfilter function='member' level='[none:Product Category:nk]' member='&quot;CABLE GATEWAY N&quot;' />
              <groupfilter function='member' level='[none:Product Category:nk]' member='&quot;CABLE MODEM&quot;' />
              <groupfilter function='member' level='[none:Product Category:nk]' member='&quot;DSL GATEWAY&quot;' />
              <groupfilter function='member' level='[none:Product Category:nk]' member='&quot;DSL GATEWAY AC&quot;' />
              <groupfilter function='member' level='[none:Product Category:nk]' member='&quot;DSL MODEM&quot;' />
              <groupfilter function='member' level='[none:Product Category:nk]' member='&quot;GIGABIT POWERLINE&quot;' />
              <groupfilter function='member' level='[none:Product Category:nk]' member='&quot;MOBILE GATEWAY&quot;' />
              <groupfilter function='member' level='[none:Product Category:nk]' member='&quot;MOBILE HOTSPOTS&quot;' />
              <groupfilter function='member' level='[none:Product Category:nk]' member='&quot;ORBI&quot;' />
              <groupfilter function='member' level='[none:Product Category:nk]' member='&quot;OTHER&quot;' />
              <groupfilter function='member' level='[none:Product Category:nk]' member='&quot;RANGE EXTENDER AC&quot;' />
              <groupfilter function='member' level='[none:Product Category:nk]' member='&quot;RANGE EXTENDER N&quot;' />
              <groupfilter function='member' level='[none:Product Category:nk]' member='&quot;WIRELESS AC ADAPTER&quot;' />
              <groupfilter function='member' level='[none:Product Category:nk]' member='&quot;WIRELESS AC PREMIUM ROUTER&quot;' />
              <groupfilter function='member' level='[none:Product Category:nk]' member='&quot;WIRELESS AC ROUTER&quot;' />
              <groupfilter function='member' level='[none:Product Category:nk]' member='&quot;WIRELESS N ADAPTER&quot;' />
              <groupfilter function='member' level='[none:Product Category:nk]' member='&quot;WIRELESS N ROUTER&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[none:Product Family:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Product Family:nk]' member='&quot;A6100&quot;' />
              <groupfilter function='member' level='[none:Product Family:nk]' member='&quot;A6210&quot;' />
              <groupfilter function='member' level='[none:Product Family:nk]' member='&quot;A7000&quot;' />
              <groupfilter function='member' level='[none:Product Family:nk]' member='&quot;AC320U&quot;' />
              <groupfilter function='member' level='[none:Product Family:nk]' member='&quot;AC754S&quot;' />
              <groupfilter function='member' level='[none:Product Family:nk]' member='&quot;AC778S&quot;' />
              <groupfilter function='member' level='[none:Product Family:nk]' member='&quot;AC779S&quot;' />
              <groupfilter from='&quot;AC785S&quot;' function='range' level='[none:Product Family:nk]' to='&quot;AC800S&quot;' />
              <groupfilter function='member' level='[none:Product Family:nk]' member='&quot;AC810S&quot;' />
              <groupfilter from='&quot;C3000&quot;' function='range' level='[none:Product Family:nk]' to='&quot;C7800&quot;' />
              <groupfilter function='member' level='[none:Product Family:nk]' member='&quot;CBK40&quot;' />
              <groupfilter function='member' level='[none:Product Family:nk]' member='&quot;CM1000&quot;' />
              <groupfilter from='&quot;CM400&quot;' function='range' level='[none:Product Family:nk]' to='&quot;CM700&quot;' />
              <groupfilter function='member' level='[none:Product Family:nk]' member='&quot;D1500&quot;' />
              <groupfilter function='member' level='[none:Product Family:nk]' member='&quot;D2200D&quot;' />
              <groupfilter function='member' level='[none:Product Family:nk]' member='&quot;D6000&quot;' />
              <groupfilter function='member' level='[none:Product Family:nk]' member='&quot;D6220&quot;' />
              <groupfilter from='&quot;D6400&quot;' function='range' level='[none:Product Family:nk]' to='&quot;D8500&quot;' />
              <groupfilter function='member' level='[none:Product Family:nk]' member='&quot;DGN2200&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[none:Product Line:nk]'>
            <groupfilter function='member' level='[none:Product Line:nk]' member='&quot;CABLE&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[none:Reporting Business Unit:nk]'>
            <groupfilter function='member' level='[none:Reporting Business Unit:nk]' member='&quot;CHP&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[none:Sell Thru Dollars:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>2759229.0</max>
          </filter>
          <filter class='quantitative' column='[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[none:Sell Thru Qty:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>18144.0</max>
          </filter>
          <filter class='categorical' column='[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[yr:Fiscal Year:ok]'>
            <groupfilter from='2016' function='range' level='[yr:Fiscal Year:ok]' to='2018' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[yr:Fiscal Year:ok]</column>
            <column>[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[none:Life Cycle Status:nk]</column>
            <column>[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[none:Reporting Business Unit:nk]</column>
            <column>[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[none:Product Category:nk]</column>
            <column>[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[none:Sell Thru Qty:qk]</column>
            <column>[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[none:Sell Thru Dollars:qk]</column>
            <column>[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[none:Product Line:nk]</column>
            <column>[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[none:Fiscal Year:ok]</column>
            <column>[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[none:Product Family:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[rank:sum:Calculation_770960024273817600:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[sum:Calculation_770960024273817600:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[cum:sum:Profit Margin (copy):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[pcto:sum:Profit Margin (copy):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[none:Product Line:nk] / ([sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[none:Item Number:nk] / [sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[qr:Fiscal Year:ok]))</rows>
        <cols>([sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[sum:Calculation_770960024273817600:qk] + ([sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[rank:sum:Calculation_770960024273817600:qk] + ([sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[cum:sum:Profit Margin (copy):qk] + [sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[pcto:sum:Profit Margin (copy):qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='RangeEx_RevenueRank_2018'>
      <table>
        <view>
          <datasources>
            <datasource caption='Zyme POS Public Data with History' name='sqlproxy.1mcalf501x9pqf1edxeiz122hbkp' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.1mcalf501x9pqf1edxeiz122hbkp'>
            <column caption='Extended Standard Cost' datatype='real' name='[Calculation_1530506110044342]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Standard Cost]*[Sell Thru Qty]' />
            </column>
            <column caption='Sales Margin $' datatype='real' name='[Calculation_4370506110434504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sell Thru Dollars]-[Calculation_1530506110044342]' />
            </column>
            <column caption='Revenue' datatype='real' name='[Calculation_770960024273817600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_4370506110434504]+[Standard Cost])' />
            </column>
            <column aggregation='Year' datatype='datetime' default-format='*yyyy' default-type='ordinal' layered='true' name='[Fiscal Year]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Item Number]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Life Cycle Status]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Product Category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Product Family]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Product Line]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column caption='Profit' datatype='real' name='[Profit Margin (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_770960024273817600]-[Standard Cost]' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Reporting Business Unit]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Sell Thru Dollars]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Sell Thru Qty]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Standard Cost]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column-instance column='[Profit Margin (copy)]' derivation='Sum' name='[cum:sum:Profit Margin (copy):qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
            </column-instance>
            <column-instance column='[Fiscal Year]' derivation='None' name='[none:Fiscal Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Item Number]' derivation='None' name='[none:Item Number:nk]' pivot='key' type='nominal' />
            <column-instance column='[Life Cycle Status]' derivation='None' name='[none:Life Cycle Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Family]' derivation='None' name='[none:Product Family:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Line]' derivation='None' name='[none:Product Line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Reporting Business Unit]' derivation='None' name='[none:Reporting Business Unit:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sell Thru Dollars]' derivation='None' name='[none:Sell Thru Dollars:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sell Thru Qty]' derivation='None' name='[none:Sell Thru Qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit Margin (copy)]' derivation='Sum' name='[pcto:sum:Profit Margin (copy):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_770960024273817600]' derivation='Sum' name='[rank:sum:Calculation_770960024273817600:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Calculation_770960024273817600]' derivation='Sum' name='[sum:Calculation_770960024273817600:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fiscal Year]' derivation='Year' name='[yr:Fiscal Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[none:Fiscal Year:ok]'>
            <groupfilter function='member' level='[none:Fiscal Year:ok]' member='#2018-01-01 00:00:00#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[none:Item Number:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;EX2700-100PAS&quot;</bucket>
              <bucket>&quot;EX6150-100NAS&quot;</bucket>
              <bucket>&quot;WN3000RP-100NAS&quot;</bucket>
              <bucket>&quot;EX3700-100NAS&quot;</bucket>
              <bucket>&quot;EX7300-100NAS&quot;</bucket>
              <bucket>&quot;EX6100-100NAS&quot;</bucket>
              <bucket>&quot;EX7500-100NAS&quot;</bucket>
              <bucket>&quot;EX7000-100NAS&quot;</bucket>
              <bucket>&quot;EX8000-100NAS&quot;</bucket>
              <bucket>&quot;EX6400-100NAS&quot;</bucket>
              <bucket>&quot;EX3110-100NAS&quot;</bucket>
              <bucket>&quot;EX6120-100NAS&quot;</bucket>
              <bucket>&quot;WN3000RP-200PES&quot;</bucket>
              <bucket>&quot;EX6200-100NAS&quot;</bucket>
              <bucket>&quot;EX2700-100UKS&quot;</bucket>
              <bucket>&quot;EX6130-100FRS&quot;</bucket>
              <bucket>&quot;EX3700-100PES&quot;</bucket>
              <bucket>&quot;EX6110-100NAS&quot;</bucket>
              <bucket>&quot;EX6120-100UKS&quot;</bucket>
              <bucket>&quot;WN3000RP-200UKS&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[none:Life Cycle Status:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Life Cycle Status:nk]' member='&quot;ACT&quot;' />
              <groupfilter function='member' level='[none:Life Cycle Status:nk]' member='&quot;ACT-GPR&quot;' />
              <groupfilter function='member' level='[none:Life Cycle Status:nk]' member='&quot;ENG&quot;' />
              <groupfilter function='member' level='[none:Life Cycle Status:nk]' member='&quot;EOL&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[none:Product Category:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Product Category:nk]' member='&quot;CABLE GATEWAY AC&quot;' />
              <groupfilter function='member' level='[none:Product Category:nk]' member='&quot;CABLE GATEWAY N&quot;' />
              <groupfilter function='member' level='[none:Product Category:nk]' member='&quot;CABLE MODEM&quot;' />
              <groupfilter function='member' level='[none:Product Category:nk]' member='&quot;DSL GATEWAY&quot;' />
              <groupfilter function='member' level='[none:Product Category:nk]' member='&quot;DSL GATEWAY AC&quot;' />
              <groupfilter function='member' level='[none:Product Category:nk]' member='&quot;DSL MODEM&quot;' />
              <groupfilter function='member' level='[none:Product Category:nk]' member='&quot;GIGABIT POWERLINE&quot;' />
              <groupfilter function='member' level='[none:Product Category:nk]' member='&quot;MOBILE GATEWAY&quot;' />
              <groupfilter function='member' level='[none:Product Category:nk]' member='&quot;MOBILE HOTSPOTS&quot;' />
              <groupfilter function='member' level='[none:Product Category:nk]' member='&quot;ORBI&quot;' />
              <groupfilter function='member' level='[none:Product Category:nk]' member='&quot;OTHER&quot;' />
              <groupfilter function='member' level='[none:Product Category:nk]' member='&quot;RANGE EXTENDER AC&quot;' />
              <groupfilter function='member' level='[none:Product Category:nk]' member='&quot;RANGE EXTENDER N&quot;' />
              <groupfilter function='member' level='[none:Product Category:nk]' member='&quot;WIRELESS AC ADAPTER&quot;' />
              <groupfilter function='member' level='[none:Product Category:nk]' member='&quot;WIRELESS AC PREMIUM ROUTER&quot;' />
              <groupfilter function='member' level='[none:Product Category:nk]' member='&quot;WIRELESS AC ROUTER&quot;' />
              <groupfilter function='member' level='[none:Product Category:nk]' member='&quot;WIRELESS N ADAPTER&quot;' />
              <groupfilter function='member' level='[none:Product Category:nk]' member='&quot;WIRELESS N ROUTER&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[none:Product Family:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Product Family:nk]' member='&quot;A6100&quot;' />
              <groupfilter function='member' level='[none:Product Family:nk]' member='&quot;A6210&quot;' />
              <groupfilter function='member' level='[none:Product Family:nk]' member='&quot;A7000&quot;' />
              <groupfilter function='member' level='[none:Product Family:nk]' member='&quot;AC320U&quot;' />
              <groupfilter function='member' level='[none:Product Family:nk]' member='&quot;AC754S&quot;' />
              <groupfilter function='member' level='[none:Product Family:nk]' member='&quot;AC778S&quot;' />
              <groupfilter function='member' level='[none:Product Family:nk]' member='&quot;AC779S&quot;' />
              <groupfilter from='&quot;AC785S&quot;' function='range' level='[none:Product Family:nk]' to='&quot;AC800S&quot;' />
              <groupfilter function='member' level='[none:Product Family:nk]' member='&quot;AC810S&quot;' />
              <groupfilter from='&quot;C3000&quot;' function='range' level='[none:Product Family:nk]' to='&quot;C7800&quot;' />
              <groupfilter function='member' level='[none:Product Family:nk]' member='&quot;CBK40&quot;' />
              <groupfilter function='member' level='[none:Product Family:nk]' member='&quot;CM1000&quot;' />
              <groupfilter from='&quot;CM400&quot;' function='range' level='[none:Product Family:nk]' to='&quot;CM700&quot;' />
              <groupfilter function='member' level='[none:Product Family:nk]' member='&quot;D1500&quot;' />
              <groupfilter function='member' level='[none:Product Family:nk]' member='&quot;D2200D&quot;' />
              <groupfilter function='member' level='[none:Product Family:nk]' member='&quot;D6000&quot;' />
              <groupfilter function='member' level='[none:Product Family:nk]' member='&quot;D6220&quot;' />
              <groupfilter from='&quot;D6400&quot;' function='range' level='[none:Product Family:nk]' to='&quot;D8500&quot;' />
              <groupfilter function='member' level='[none:Product Family:nk]' member='&quot;DGN2200&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[none:Product Line:nk]'>
            <groupfilter function='member' level='[none:Product Line:nk]' member='&quot;RANGE EXTENDER&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[none:Reporting Business Unit:nk]'>
            <groupfilter function='member' level='[none:Reporting Business Unit:nk]' member='&quot;CHP&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[none:Sell Thru Dollars:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>2759229.0</max>
          </filter>
          <filter class='quantitative' column='[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[none:Sell Thru Qty:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>18144.0</max>
          </filter>
          <filter class='categorical' column='[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[yr:Fiscal Year:ok]'>
            <groupfilter from='2016' function='range' level='[yr:Fiscal Year:ok]' to='2018' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[yr:Fiscal Year:ok]</column>
            <column>[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[none:Life Cycle Status:nk]</column>
            <column>[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[none:Reporting Business Unit:nk]</column>
            <column>[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[none:Product Category:nk]</column>
            <column>[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[none:Sell Thru Qty:qk]</column>
            <column>[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[none:Sell Thru Dollars:qk]</column>
            <column>[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[none:Product Line:nk]</column>
            <column>[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[none:Fiscal Year:ok]</column>
            <column>[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[none:Product Family:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[rank:sum:Calculation_770960024273817600:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[sum:Calculation_770960024273817600:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[cum:sum:Profit Margin (copy):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[pcto:sum:Profit Margin (copy):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[none:Product Line:nk] / ([sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[none:Item Number:nk] / [sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[none:Fiscal Year:ok]))</rows>
        <cols>([sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[sum:Calculation_770960024273817600:qk] + ([sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[rank:sum:Calculation_770960024273817600:qk] + ([sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[cum:sum:Profit Margin (copy):qk] + [sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[pcto:sum:Profit Margin (copy):qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Router'>
      <table>
        <view>
          <datasources>
            <datasource caption='Zyme POS Public Data with History' name='sqlproxy.1mcalf501x9pqf1edxeiz122hbkp' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.1mcalf501x9pqf1edxeiz122hbkp'>
            <column caption='Extended Standard Cost' datatype='real' name='[Calculation_1530506110044342]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Standard Cost]*[Sell Thru Qty]' />
            </column>
            <column caption='Unit Standard Cost' datatype='real' name='[Calculation_2218022876405129218]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Standard Cost])/sum([Sell Thru Qty])' />
            </column>
            <column caption='Sales Margin $' datatype='real' name='[Calculation_4370506110434504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sell Thru Dollars]-[Calculation_1530506110044342]' />
            </column>
            <column aggregation='Year' datatype='datetime' default-format='*yyyy &quot;Q&quot;q' default-type='ordinal' layered='true' name='[Fiscal Quarter]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Year' datatype='datetime' default-format='*yyyy' default-type='ordinal' layered='true' name='[Fiscal Year]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Item Number]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Life Cycle Status]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Product Category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Product Family]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Product Line]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Reporting Business Unit]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Sell Thru Dollars]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Sell Thru Qty]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Standard Cost]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column-instance column='[Fiscal Quarter]' derivation='None' name='[none:Fiscal Quarter:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Item Number]' derivation='None' name='[none:Item Number:nk]' pivot='key' type='nominal' />
            <column-instance column='[Life Cycle Status]' derivation='None' name='[none:Life Cycle Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Family]' derivation='None' name='[none:Product Family:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Line]' derivation='None' name='[none:Product Line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Reporting Business Unit]' derivation='None' name='[none:Reporting Business Unit:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sell Thru Dollars]' derivation='None' name='[none:Sell Thru Dollars:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sell Thru Qty]' derivation='None' name='[none:Sell Thru Qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4370506110434504]' derivation='Sum' name='[sum:Calculation_4370506110434504:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Standard Cost]' derivation='Sum' name='[sum:Standard Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2218022876405129218]' derivation='User' name='[usr:Calculation_2218022876405129218:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fiscal Year]' derivation='Year' name='[yr:Fiscal Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[none:Life Cycle Status:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Life Cycle Status:nk]' member='&quot;ACT&quot;' />
              <groupfilter function='member' level='[none:Life Cycle Status:nk]' member='&quot;ACT-GPR&quot;' />
              <groupfilter function='member' level='[none:Life Cycle Status:nk]' member='&quot;ENG&quot;' />
              <groupfilter function='member' level='[none:Life Cycle Status:nk]' member='&quot;EOL&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[none:Product Category:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Product Category:nk]' member='&quot;CABLE GATEWAY AC&quot;' />
              <groupfilter function='member' level='[none:Product Category:nk]' member='&quot;CABLE GATEWAY N&quot;' />
              <groupfilter function='member' level='[none:Product Category:nk]' member='&quot;CABLE MODEM&quot;' />
              <groupfilter function='member' level='[none:Product Category:nk]' member='&quot;DSL GATEWAY&quot;' />
              <groupfilter function='member' level='[none:Product Category:nk]' member='&quot;DSL GATEWAY AC&quot;' />
              <groupfilter function='member' level='[none:Product Category:nk]' member='&quot;DSL MODEM&quot;' />
              <groupfilter function='member' level='[none:Product Category:nk]' member='&quot;GIGABIT POWERLINE&quot;' />
              <groupfilter function='member' level='[none:Product Category:nk]' member='&quot;MOBILE GATEWAY&quot;' />
              <groupfilter function='member' level='[none:Product Category:nk]' member='&quot;MOBILE HOTSPOTS&quot;' />
              <groupfilter function='member' level='[none:Product Category:nk]' member='&quot;ORBI&quot;' />
              <groupfilter function='member' level='[none:Product Category:nk]' member='&quot;OTHER&quot;' />
              <groupfilter function='member' level='[none:Product Category:nk]' member='&quot;RANGE EXTENDER AC&quot;' />
              <groupfilter function='member' level='[none:Product Category:nk]' member='&quot;RANGE EXTENDER N&quot;' />
              <groupfilter function='member' level='[none:Product Category:nk]' member='&quot;WIRELESS AC ADAPTER&quot;' />
              <groupfilter function='member' level='[none:Product Category:nk]' member='&quot;WIRELESS AC PREMIUM ROUTER&quot;' />
              <groupfilter function='member' level='[none:Product Category:nk]' member='&quot;WIRELESS AC ROUTER&quot;' />
              <groupfilter function='member' level='[none:Product Category:nk]' member='&quot;WIRELESS N ADAPTER&quot;' />
              <groupfilter function='member' level='[none:Product Category:nk]' member='&quot;WIRELESS N ROUTER&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[none:Product Family:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Product Family:nk]' member='&quot;A6100&quot;' />
              <groupfilter function='member' level='[none:Product Family:nk]' member='&quot;A6210&quot;' />
              <groupfilter function='member' level='[none:Product Family:nk]' member='&quot;A7000&quot;' />
              <groupfilter function='member' level='[none:Product Family:nk]' member='&quot;AC320U&quot;' />
              <groupfilter function='member' level='[none:Product Family:nk]' member='&quot;AC754S&quot;' />
              <groupfilter function='member' level='[none:Product Family:nk]' member='&quot;AC778S&quot;' />
              <groupfilter function='member' level='[none:Product Family:nk]' member='&quot;AC779S&quot;' />
              <groupfilter from='&quot;AC785S&quot;' function='range' level='[none:Product Family:nk]' to='&quot;AC800S&quot;' />
              <groupfilter function='member' level='[none:Product Family:nk]' member='&quot;AC810S&quot;' />
              <groupfilter from='&quot;C3000&quot;' function='range' level='[none:Product Family:nk]' to='&quot;C7800&quot;' />
              <groupfilter function='member' level='[none:Product Family:nk]' member='&quot;CBK40&quot;' />
              <groupfilter function='member' level='[none:Product Family:nk]' member='&quot;CM1000&quot;' />
              <groupfilter from='&quot;CM400&quot;' function='range' level='[none:Product Family:nk]' to='&quot;CM700&quot;' />
              <groupfilter function='member' level='[none:Product Family:nk]' member='&quot;D1500&quot;' />
              <groupfilter function='member' level='[none:Product Family:nk]' member='&quot;D2200D&quot;' />
              <groupfilter function='member' level='[none:Product Family:nk]' member='&quot;D6000&quot;' />
              <groupfilter function='member' level='[none:Product Family:nk]' member='&quot;D6220&quot;' />
              <groupfilter from='&quot;D6400&quot;' function='range' level='[none:Product Family:nk]' to='&quot;D8500&quot;' />
              <groupfilter function='member' level='[none:Product Family:nk]' member='&quot;DGN2200&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[none:Product Line:nk]'>
            <groupfilter function='member' level='[none:Product Line:nk]' member='&quot;ROUTER&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[none:Reporting Business Unit:nk]'>
            <groupfilter function='member' level='[none:Reporting Business Unit:nk]' member='&quot;CHP&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[none:Sell Thru Dollars:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>2759229.0</max>
          </filter>
          <filter class='quantitative' column='[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[none:Sell Thru Qty:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>18144.0</max>
          </filter>
          <filter class='categorical' column='[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[yr:Fiscal Year:ok]'>
            <groupfilter from='2016' function='range' level='[yr:Fiscal Year:ok]' to='2018' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[yr:Fiscal Year:ok]</column>
            <column>[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[none:Life Cycle Status:nk]</column>
            <column>[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[none:Reporting Business Unit:nk]</column>
            <column>[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[none:Product Category:nk]</column>
            <column>[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[none:Sell Thru Qty:qk]</column>
            <column>[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[none:Sell Thru Dollars:qk]</column>
            <column>[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[none:Product Line:nk]</column>
            <column>[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[none:Product Family:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[sum:Calculation_4370506110434504:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[sum:Standard Cost:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[usr:Calculation_2218022876405129218:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[none:Product Line:nk] / ([sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[none:Item Number:nk] / [sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[none:Fiscal Quarter:ok]))</rows>
        <cols>([sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[sum:Calculation_4370506110434504:qk] + ([sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[sum:Standard Cost:qk] + [sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[usr:Calculation_2218022876405129218:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Routers_RevenueRank_2018'>
      <table>
        <view>
          <datasources>
            <datasource caption='Zyme POS Public Data with History' name='sqlproxy.1mcalf501x9pqf1edxeiz122hbkp' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.1mcalf501x9pqf1edxeiz122hbkp'>
            <column caption='Extended Standard Cost' datatype='real' name='[Calculation_1530506110044342]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Standard Cost]*[Sell Thru Qty]' />
            </column>
            <column caption='Sales Margin $' datatype='real' name='[Calculation_4370506110434504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sell Thru Dollars]-[Calculation_1530506110044342]' />
            </column>
            <column caption='Revenue' datatype='real' name='[Calculation_770960024273817600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_4370506110434504]+[Standard Cost])' />
            </column>
            <column aggregation='Year' datatype='datetime' default-format='*yyyy' default-type='ordinal' layered='true' name='[Fiscal Year]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Item Number]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Life Cycle Status]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Product Category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Product Family]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Product Line]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column caption='Profit' datatype='real' name='[Profit Margin (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_770960024273817600]-[Standard Cost]' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Reporting Business Unit]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Sell Thru Dollars]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Sell Thru Qty]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Standard Cost]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column-instance column='[Profit Margin (copy)]' derivation='Sum' name='[cum:sum:Profit Margin (copy):qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
            </column-instance>
            <column-instance column='[Fiscal Year]' derivation='None' name='[none:Fiscal Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Item Number]' derivation='None' name='[none:Item Number:nk]' pivot='key' type='nominal' />
            <column-instance column='[Life Cycle Status]' derivation='None' name='[none:Life Cycle Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Family]' derivation='None' name='[none:Product Family:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Line]' derivation='None' name='[none:Product Line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Reporting Business Unit]' derivation='None' name='[none:Reporting Business Unit:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sell Thru Dollars]' derivation='None' name='[none:Sell Thru Dollars:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sell Thru Qty]' derivation='None' name='[none:Sell Thru Qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit Margin (copy)]' derivation='Sum' name='[pcto:sum:Profit Margin (copy):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_770960024273817600]' derivation='Sum' name='[rank:sum:Calculation_770960024273817600:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Calculation_770960024273817600]' derivation='Sum' name='[sum:Calculation_770960024273817600:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fiscal Year]' derivation='Year' name='[yr:Fiscal Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[none:Fiscal Year:ok]'>
            <groupfilter function='member' level='[none:Fiscal Year:ok]' member='#2018-01-01 00:00:00#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[none:Item Number:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;R6400-100NAS&quot;</bucket>
              <bucket>&quot;R8000-100NAS&quot;</bucket>
              <bucket>&quot;R7000-100NAS&quot;</bucket>
              <bucket>&quot;R6700-100NAS&quot;</bucket>
              <bucket>&quot;R7000P-100NAS&quot;</bucket>
              <bucket>&quot;R7900P-100NAS&quot;</bucket>
              <bucket>&quot;R9000-100NAS&quot;</bucket>
              <bucket>&quot;R6220-100NAS&quot;</bucket>
              <bucket>&quot;R7000-100PAS&quot;</bucket>
              <bucket>&quot;R8000P-100NAS&quot;</bucket>
              <bucket>&quot;R7800-100NAS&quot;</bucket>
              <bucket>&quot;R6120-100NAS&quot;</bucket>
              <bucket>&quot;R6080-100NAS&quot;</bucket>
              <bucket>&quot;XR500-100NAS&quot;</bucket>
              <bucket>&quot;R6900-200NAS&quot;</bucket>
              <bucket>&quot;R7000-100PES&quot;</bucket>
              <bucket>&quot;R6350-100NAS&quot;</bucket>
              <bucket>&quot;WNDR3400-100NAS&quot;</bucket>
              <bucket>&quot;R6020-100NAS&quot;</bucket>
              <bucket>&quot;R7800-100PES&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[none:Life Cycle Status:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Life Cycle Status:nk]' member='&quot;ACT&quot;' />
              <groupfilter function='member' level='[none:Life Cycle Status:nk]' member='&quot;ACT-GPR&quot;' />
              <groupfilter function='member' level='[none:Life Cycle Status:nk]' member='&quot;ENG&quot;' />
              <groupfilter function='member' level='[none:Life Cycle Status:nk]' member='&quot;EOL&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[none:Product Category:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Product Category:nk]' member='&quot;CABLE GATEWAY AC&quot;' />
              <groupfilter function='member' level='[none:Product Category:nk]' member='&quot;CABLE GATEWAY N&quot;' />
              <groupfilter function='member' level='[none:Product Category:nk]' member='&quot;CABLE MODEM&quot;' />
              <groupfilter function='member' level='[none:Product Category:nk]' member='&quot;DSL GATEWAY&quot;' />
              <groupfilter function='member' level='[none:Product Category:nk]' member='&quot;DSL GATEWAY AC&quot;' />
              <groupfilter function='member' level='[none:Product Category:nk]' member='&quot;DSL MODEM&quot;' />
              <groupfilter function='member' level='[none:Product Category:nk]' member='&quot;GIGABIT POWERLINE&quot;' />
              <groupfilter function='member' level='[none:Product Category:nk]' member='&quot;MOBILE GATEWAY&quot;' />
              <groupfilter function='member' level='[none:Product Category:nk]' member='&quot;MOBILE HOTSPOTS&quot;' />
              <groupfilter function='member' level='[none:Product Category:nk]' member='&quot;ORBI&quot;' />
              <groupfilter function='member' level='[none:Product Category:nk]' member='&quot;OTHER&quot;' />
              <groupfilter function='member' level='[none:Product Category:nk]' member='&quot;RANGE EXTENDER AC&quot;' />
              <groupfilter function='member' level='[none:Product Category:nk]' member='&quot;RANGE EXTENDER N&quot;' />
              <groupfilter function='member' level='[none:Product Category:nk]' member='&quot;WIRELESS AC ADAPTER&quot;' />
              <groupfilter function='member' level='[none:Product Category:nk]' member='&quot;WIRELESS AC PREMIUM ROUTER&quot;' />
              <groupfilter function='member' level='[none:Product Category:nk]' member='&quot;WIRELESS AC ROUTER&quot;' />
              <groupfilter function='member' level='[none:Product Category:nk]' member='&quot;WIRELESS N ADAPTER&quot;' />
              <groupfilter function='member' level='[none:Product Category:nk]' member='&quot;WIRELESS N ROUTER&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[none:Product Family:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Product Family:nk]' member='&quot;A6100&quot;' />
              <groupfilter function='member' level='[none:Product Family:nk]' member='&quot;A6210&quot;' />
              <groupfilter function='member' level='[none:Product Family:nk]' member='&quot;A7000&quot;' />
              <groupfilter function='member' level='[none:Product Family:nk]' member='&quot;AC320U&quot;' />
              <groupfilter function='member' level='[none:Product Family:nk]' member='&quot;AC754S&quot;' />
              <groupfilter function='member' level='[none:Product Family:nk]' member='&quot;AC778S&quot;' />
              <groupfilter function='member' level='[none:Product Family:nk]' member='&quot;AC779S&quot;' />
              <groupfilter from='&quot;AC785S&quot;' function='range' level='[none:Product Family:nk]' to='&quot;AC800S&quot;' />
              <groupfilter function='member' level='[none:Product Family:nk]' member='&quot;AC810S&quot;' />
              <groupfilter from='&quot;C3000&quot;' function='range' level='[none:Product Family:nk]' to='&quot;C7800&quot;' />
              <groupfilter function='member' level='[none:Product Family:nk]' member='&quot;CBK40&quot;' />
              <groupfilter function='member' level='[none:Product Family:nk]' member='&quot;CM1000&quot;' />
              <groupfilter from='&quot;CM400&quot;' function='range' level='[none:Product Family:nk]' to='&quot;CM700&quot;' />
              <groupfilter function='member' level='[none:Product Family:nk]' member='&quot;D1500&quot;' />
              <groupfilter function='member' level='[none:Product Family:nk]' member='&quot;D2200D&quot;' />
              <groupfilter function='member' level='[none:Product Family:nk]' member='&quot;D6000&quot;' />
              <groupfilter function='member' level='[none:Product Family:nk]' member='&quot;D6220&quot;' />
              <groupfilter from='&quot;D6400&quot;' function='range' level='[none:Product Family:nk]' to='&quot;D8500&quot;' />
              <groupfilter function='member' level='[none:Product Family:nk]' member='&quot;DGN2200&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[none:Product Line:nk]'>
            <groupfilter function='member' level='[none:Product Line:nk]' member='&quot;ROUTER&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[none:Reporting Business Unit:nk]'>
            <groupfilter function='member' level='[none:Reporting Business Unit:nk]' member='&quot;CHP&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[none:Sell Thru Dollars:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>2759229.0</max>
          </filter>
          <filter class='quantitative' column='[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[none:Sell Thru Qty:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>18144.0</max>
          </filter>
          <filter class='categorical' column='[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[yr:Fiscal Year:ok]'>
            <groupfilter from='2016' function='range' level='[yr:Fiscal Year:ok]' to='2018' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[yr:Fiscal Year:ok]</column>
            <column>[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[none:Life Cycle Status:nk]</column>
            <column>[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[none:Reporting Business Unit:nk]</column>
            <column>[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[none:Product Category:nk]</column>
            <column>[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[none:Sell Thru Qty:qk]</column>
            <column>[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[none:Sell Thru Dollars:qk]</column>
            <column>[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[none:Product Line:nk]</column>
            <column>[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[none:Fiscal Year:ok]</column>
            <column>[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[none:Product Family:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[rank:sum:Calculation_770960024273817600:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[sum:Calculation_770960024273817600:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[cum:sum:Profit Margin (copy):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[pcto:sum:Profit Margin (copy):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[none:Product Line:nk] / ([sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[none:Item Number:nk] / [sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[none:Fiscal Year:ok]))</rows>
        <cols>([sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[sum:Calculation_770960024273817600:qk] + ([sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[rank:sum:Calculation_770960024273817600:qk] + ([sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[cum:sum:Profit Margin (copy):qk] + [sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[pcto:sum:Profit Margin (copy):qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Wifi Systems_RevenueRank_2018'>
      <table>
        <view>
          <datasources>
            <datasource caption='Zyme POS Public Data with History' name='sqlproxy.1mcalf501x9pqf1edxeiz122hbkp' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.1mcalf501x9pqf1edxeiz122hbkp'>
            <column caption='Extended Standard Cost' datatype='real' name='[Calculation_1530506110044342]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Standard Cost]*[Sell Thru Qty]' />
            </column>
            <column caption='Sales Margin $' datatype='real' name='[Calculation_4370506110434504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sell Thru Dollars]-[Calculation_1530506110044342]' />
            </column>
            <column caption='Revenue' datatype='real' name='[Calculation_770960024273817600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_4370506110434504]+[Standard Cost])' />
            </column>
            <column caption='Profit Margin' datatype='real' name='[Calculation_770960024274862081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_4370506110434504])/SUM([Calculation_770960024273817600])' />
            </column>
            <column aggregation='Year' datatype='datetime' default-format='*yyyy' default-type='ordinal' layered='true' name='[Fiscal Year]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Item Number]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Life Cycle Status]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Product Category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Product Family]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Product Line]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column caption='Profit' datatype='real' name='[Profit Margin (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_770960024273817600]-[Standard Cost]' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Reporting Business Unit]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Sell Thru Dollars]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Sell Thru Qty]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Standard Cost]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column-instance column='[Profit Margin (copy)]' derivation='Sum' name='[cum:sum:Profit Margin (copy):qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
            </column-instance>
            <column-instance column='[Fiscal Year]' derivation='None' name='[none:Fiscal Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Item Number]' derivation='None' name='[none:Item Number:nk]' pivot='key' type='nominal' />
            <column-instance column='[Life Cycle Status]' derivation='None' name='[none:Life Cycle Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Family]' derivation='None' name='[none:Product Family:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Line]' derivation='None' name='[none:Product Line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Reporting Business Unit]' derivation='None' name='[none:Reporting Business Unit:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sell Thru Dollars]' derivation='None' name='[none:Sell Thru Dollars:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sell Thru Qty]' derivation='None' name='[none:Sell Thru Qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_770960024274862081]' derivation='User' name='[pcrk:usr:Calculation_770960024274862081:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[Item Number]' ordering-type='Field' rank-options='Competition,Ascending' type='PctRank' />
            </column-instance>
            <column-instance column='[Profit Margin (copy)]' derivation='Sum' name='[pcto:sum:Profit Margin (copy):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_770960024273817600]' derivation='Sum' name='[rank:sum:Calculation_770960024273817600:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Calculation_770960024273817600]' derivation='Sum' name='[sum:Calculation_770960024273817600:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fiscal Year]' derivation='Year' name='[yr:Fiscal Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[none:Fiscal Year:ok]'>
            <groupfilter function='member' level='[none:Fiscal Year:ok]' member='#2018-01-01 00:00:00#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[none:Item Number:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;RBK50-100NAS&quot;</bucket>
              <bucket>&quot;RBK53-100NAS&quot;</bucket>
              <bucket>&quot;RBK22-100NAS&quot;</bucket>
              <bucket>&quot;RBK50-100PES&quot;</bucket>
              <bucket>&quot;RBK50-100UKS&quot;</bucket>
              <bucket>&quot;RBK53-100PES&quot;</bucket>
              <bucket>&quot;RBK30-100NAS&quot;</bucket>
              <bucket>&quot;RBK33-100NAS&quot;</bucket>
              <bucket>&quot;RBK44-100NAS&quot;</bucket>
              <bucket>&quot;RBK50-100AUS&quot;</bucket>
              <bucket>&quot;RBK53-100UKS&quot;</bucket>
              <bucket>&quot;RBK43-200NAS&quot;</bucket>
              <bucket>&quot;RBK50-1RDQAS&quot;</bucket>
              <bucket>&quot;RBS50-100NAS&quot;</bucket>
              <bucket>&quot;RBK23-100PES&quot;</bucket>
              <bucket>&quot;RBK23-100NAS&quot;</bucket>
              <bucket>&quot;RBK20-100PES&quot;</bucket>
              <bucket>&quot;RBK20W-100NAS&quot;</bucket>
              <bucket>&quot;RBK23W-100NAS&quot;</bucket>
              <bucket>&quot;RBK40-100PES&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[none:Life Cycle Status:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Life Cycle Status:nk]' member='&quot;ACT&quot;' />
              <groupfilter function='member' level='[none:Life Cycle Status:nk]' member='&quot;ACT-GPR&quot;' />
              <groupfilter function='member' level='[none:Life Cycle Status:nk]' member='&quot;ENG&quot;' />
              <groupfilter function='member' level='[none:Life Cycle Status:nk]' member='&quot;EOL&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[none:Product Category:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Product Category:nk]' member='&quot;CABLE GATEWAY AC&quot;' />
              <groupfilter function='member' level='[none:Product Category:nk]' member='&quot;CABLE GATEWAY N&quot;' />
              <groupfilter function='member' level='[none:Product Category:nk]' member='&quot;CABLE MODEM&quot;' />
              <groupfilter function='member' level='[none:Product Category:nk]' member='&quot;DSL GATEWAY&quot;' />
              <groupfilter function='member' level='[none:Product Category:nk]' member='&quot;DSL GATEWAY AC&quot;' />
              <groupfilter function='member' level='[none:Product Category:nk]' member='&quot;DSL MODEM&quot;' />
              <groupfilter function='member' level='[none:Product Category:nk]' member='&quot;GIGABIT POWERLINE&quot;' />
              <groupfilter function='member' level='[none:Product Category:nk]' member='&quot;MOBILE GATEWAY&quot;' />
              <groupfilter function='member' level='[none:Product Category:nk]' member='&quot;MOBILE HOTSPOTS&quot;' />
              <groupfilter function='member' level='[none:Product Category:nk]' member='&quot;ORBI&quot;' />
              <groupfilter function='member' level='[none:Product Category:nk]' member='&quot;OTHER&quot;' />
              <groupfilter function='member' level='[none:Product Category:nk]' member='&quot;RANGE EXTENDER AC&quot;' />
              <groupfilter function='member' level='[none:Product Category:nk]' member='&quot;RANGE EXTENDER N&quot;' />
              <groupfilter function='member' level='[none:Product Category:nk]' member='&quot;WIRELESS AC ADAPTER&quot;' />
              <groupfilter function='member' level='[none:Product Category:nk]' member='&quot;WIRELESS AC PREMIUM ROUTER&quot;' />
              <groupfilter function='member' level='[none:Product Category:nk]' member='&quot;WIRELESS AC ROUTER&quot;' />
              <groupfilter function='member' level='[none:Product Category:nk]' member='&quot;WIRELESS N ADAPTER&quot;' />
              <groupfilter function='member' level='[none:Product Category:nk]' member='&quot;WIRELESS N ROUTER&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[none:Product Family:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Product Family:nk]' member='&quot;A6100&quot;' />
              <groupfilter function='member' level='[none:Product Family:nk]' member='&quot;A6210&quot;' />
              <groupfilter function='member' level='[none:Product Family:nk]' member='&quot;A7000&quot;' />
              <groupfilter function='member' level='[none:Product Family:nk]' member='&quot;AC320U&quot;' />
              <groupfilter function='member' level='[none:Product Family:nk]' member='&quot;AC754S&quot;' />
              <groupfilter function='member' level='[none:Product Family:nk]' member='&quot;AC778S&quot;' />
              <groupfilter function='member' level='[none:Product Family:nk]' member='&quot;AC779S&quot;' />
              <groupfilter from='&quot;AC785S&quot;' function='range' level='[none:Product Family:nk]' to='&quot;AC800S&quot;' />
              <groupfilter function='member' level='[none:Product Family:nk]' member='&quot;AC810S&quot;' />
              <groupfilter from='&quot;C3000&quot;' function='range' level='[none:Product Family:nk]' to='&quot;C7800&quot;' />
              <groupfilter function='member' level='[none:Product Family:nk]' member='&quot;CBK40&quot;' />
              <groupfilter function='member' level='[none:Product Family:nk]' member='&quot;CM1000&quot;' />
              <groupfilter from='&quot;CM400&quot;' function='range' level='[none:Product Family:nk]' to='&quot;CM700&quot;' />
              <groupfilter function='member' level='[none:Product Family:nk]' member='&quot;D1500&quot;' />
              <groupfilter function='member' level='[none:Product Family:nk]' member='&quot;D2200D&quot;' />
              <groupfilter function='member' level='[none:Product Family:nk]' member='&quot;D6000&quot;' />
              <groupfilter function='member' level='[none:Product Family:nk]' member='&quot;D6220&quot;' />
              <groupfilter from='&quot;D6400&quot;' function='range' level='[none:Product Family:nk]' to='&quot;D8500&quot;' />
              <groupfilter function='member' level='[none:Product Family:nk]' member='&quot;DGN2200&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[none:Product Line:nk]'>
            <groupfilter function='member' level='[none:Product Line:nk]' member='&quot;WIFI SYSTEM&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[none:Reporting Business Unit:nk]'>
            <groupfilter function='member' level='[none:Reporting Business Unit:nk]' member='&quot;CHP&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[none:Sell Thru Dollars:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>2759229.0</max>
          </filter>
          <filter class='quantitative' column='[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[none:Sell Thru Qty:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>18144.0</max>
          </filter>
          <filter class='categorical' column='[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[yr:Fiscal Year:ok]'>
            <groupfilter from='2016' function='range' level='[yr:Fiscal Year:ok]' to='2018' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[yr:Fiscal Year:ok]</column>
            <column>[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[none:Life Cycle Status:nk]</column>
            <column>[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[none:Reporting Business Unit:nk]</column>
            <column>[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[none:Product Category:nk]</column>
            <column>[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[none:Sell Thru Qty:qk]</column>
            <column>[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[none:Sell Thru Dollars:qk]</column>
            <column>[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[none:Product Line:nk]</column>
            <column>[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[none:Fiscal Year:ok]</column>
            <column>[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[none:Product Family:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[rank:sum:Calculation_770960024273817600:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[pcrk:usr:Calculation_770960024274862081:qk:3]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[sum:Calculation_770960024273817600:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[cum:sum:Profit Margin (copy):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[pcto:sum:Profit Margin (copy):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[none:Product Line:nk] / ([sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[none:Item Number:nk] / [sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[none:Fiscal Year:ok]))</rows>
        <cols>([sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[sum:Calculation_770960024273817600:qk] + ([sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[rank:sum:Calculation_770960024273817600:qk] + ([sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[pcrk:usr:Calculation_770960024274862081:qk:3] + ([sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[cum:sum:Profit Margin (copy):qk] + [sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[pcto:sum:Profit Margin (copy):qk]))))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='1' name='Router' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
