<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.0627.2230                               -->
<workbook source-build='2018.2.0 (20182.18.0627.2230)' source-platform='win' version='18.1' xml:base='https://tableau.netgear.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='http://tableau-a:9101/workbooks/POSStarterWorkbook?rev=1.2' id='POSStarterWorkbook' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource caption='Zyme POS Public Data with History' inline='true' name='sqlproxy.1mcalf501x9pqf1edxeiz122hbkp' version='18.1'>
      <repository-location derived-from='/datasources/ZymePOSPublicDatawithHistory_0?rev=1.1' id='ZymePOSPublicDatawithHistory' path='/datasources' revision='1.8' />
      <connection channel='https' class='sqlproxy' dbname='ZymePOSPublicDatawithHistory' directory='/dataserver' port='443' references-user='true' server='tableau.netgear.com' server-oauth='' username='' workgroup-auth-mode='prompt'>
        <relation name='sqlproxy' table='[sqlproxy]' type='table' />
        <calculations>
          <calculation column='[Number of Records]' formula='1' />
        </calculations>
        <metadata-records>
          <metadata-record class='measure'>
            <local-name>[Asp1]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Asp2]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Group]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current Month]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current Quarter]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current Week of Quarter]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current Week of Year]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Business Unit]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fiscal Month]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fiscal Quarter]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fiscal Week# (Month)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fiscal Week# (Quarter)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fiscal Week# (Year)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fiscal Week]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fiscal Year]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item Number]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item PLC Release Date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life Cycle Status]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Number of Records</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Partner Tier]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Family]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Line]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reporting Business Unit]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SFDC City]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SFDC Country]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SFDC Id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SFDC State]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SFDC Zip Code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Channel]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Territory]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Sell Thru Dollars]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Sell Thru Qty]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sold To Combined]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Sold To</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Standard Cost]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tier I Channel]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tier I Customer]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tier I Sales Rep]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tier II Account Level]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tier II Channel]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tier II Customer (Local)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tier II Customer]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tier II Region]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tier II Sales Rep]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tier II State (Controlled)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zyme Customer Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Sold From</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zyme T2 Partner Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Sold To (Reported)</caption>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <overridable-settings>
        <date-options fiscal-year-start='january' start-of-week='monday' />
        <default-date-format />
      </overridable-settings>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Asp1]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Asp2]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column caption='Extended Standard Cost' datatype='real' name='[Calculation_1530506110044342]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Standard Cost]*[Sell Thru Qty]' />
      </column>
      <column caption='Unit Standard Cost' datatype='real' name='[Calculation_2218022876405129218]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Standard Cost])/sum([Sell Thru Qty])' />
      </column>
      <column caption='Sales Margin $' datatype='real' name='[Calculation_4370506110434504]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sell Thru Dollars]-[Calculation_1530506110044342]' />
      </column>
      <column caption='Revenue' datatype='real' name='[Calculation_770960024273817600]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_4370506110434504]+[Standard Cost])' />
      </column>
      <column caption='Profit Margin' datatype='real' name='[Calculation_770960024274862081]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_4370506110434504])/SUM([Calculation_770960024273817600])' />
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Country Group]' pivot='key' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Country]' pivot='key' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[Current Month]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[Current Quarter]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='ordinal' layered='true' name='[Current Week of Quarter]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='ordinal' layered='true' name='[Current Week of Year]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Customer Business Unit]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Year' datatype='datetime' default-format='*mmmm' default-type='ordinal' layered='true' name='[Fiscal Month]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column aggregation='Year' datatype='datetime' default-format='*yyyy &quot;Q&quot;q' default-type='ordinal' layered='true' name='[Fiscal Quarter]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='ordinal' layered='true' name='[Fiscal Week# (Month)]' pivot='key' role='dimension' type='ordinal' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='ordinal' layered='true' name='[Fiscal Week# (Quarter)]' pivot='key' role='dimension' type='ordinal' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='ordinal' layered='true' name='[Fiscal Week# (Year)]' pivot='key' role='dimension' type='ordinal' user-datatype='real' visual-totals='Default' />
      <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[Fiscal Week]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column aggregation='Year' datatype='datetime' default-format='*yyyy' default-type='ordinal' layered='true' name='[Fiscal Year]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Item Number]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Item PLC Release Date]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Life Cycle Status]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of Records]' pivot='key' role='measure' type='quantitative' user-datatype='integer' user:auto-column='numrec' visual-totals='Default'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Partner Tier]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Product Category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Product Family]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Product Line]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column caption='Profit' datatype='real' name='[Profit Margin (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_770960024273817600]-[Standard Cost]' />
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Region]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Reporting Business Unit]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column caption='Revenue Avg' datatype='real' name='[Revenue (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Fiscal Year] : SUM([Calculation_770960024273817600])}' />
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[SFDC City]' pivot='key' role='dimension' semantic-role='[City].[Name]' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[SFDC Country]' pivot='key' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[SFDC Id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[SFDC State]' pivot='key' role='dimension' semantic-role='[State].[Name]' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[SFDC Zip Code]' pivot='key' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Sales Channel]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Sales Territory]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Sell Thru Dollars]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Sell Thru Qty]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' caption='Sold To' datatype='string' default-type='nominal' layered='true' name='[Sold To Combined]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Standard Cost]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tier I Channel]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tier I Customer]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tier I Sales Rep]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tier II Account Level]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tier II Channel]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tier II Customer (Local)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tier II Customer]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tier II Region]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tier II Sales Rep]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tier II State (Controlled)]' pivot='key' role='dimension' semantic-role='[State].[Name]' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Sold From' datatype='string' default-type='nominal' layered='true' name='[Zyme Customer Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Sold To (Reported)' datatype='string' default-type='nominal' layered='true' name='[Zyme T2 Partner Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column-instance column='[Fiscal Month]' derivation='None' name='[none:Fiscal Month:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Fiscal Quarter]' derivation='None' name='[none:Fiscal Quarter:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Fiscal Year]' derivation='None' name='[none:Fiscal Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product Line]' derivation='None' name='[none:Product Line:nk]' pivot='key' type='nominal' />
      <column-instance column='[Tier I Customer]' derivation='None' name='[none:Tier I Customer:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path layered='true' name='1 Dates'>
          <field>[Fiscal Year]</field>
          <field>[Fiscal Quarter]</field>
          <field>[Fiscal Month]</field>
          <field>[Fiscal Week# (Month)]</field>
          <field>[Fiscal Week# (Quarter)]</field>
          <field>[Fiscal Week# (Year)]</field>
          <field>[Fiscal Week]</field>
        </drill-path>
        <drill-path layered='true' name='1.2 Current Date'>
          <field>[Current Month]</field>
          <field>[Current Quarter]</field>
          <field>[Current Week of Quarter]</field>
          <field>[Current Week of Year]</field>
        </drill-path>
        <drill-path layered='true' name='2 Location'>
          <field>[Country Group]</field>
          <field>[Country]</field>
          <field>[Region]</field>
        </drill-path>
        <drill-path layered='true' name='3.1 Partners'>
          <field>[Customer Business Unit]</field>
          <field>[Partner Tier]</field>
          <field>[Sold To Combined]</field>
          <field>[Zyme Customer Name]</field>
          <field>[Zyme T2 Partner Name]</field>
        </drill-path>
        <drill-path layered='true' name='3.3 Sold From Partner Info'>
          <field>[Sales Channel]</field>
          <field>[Tier I Channel]</field>
          <field>[Tier I Customer]</field>
          <field>[Tier I Sales Rep]</field>
        </drill-path>
        <drill-path layered='true' name='3.4 Sold To Partner Info'>
          <field>[SFDC City]</field>
          <field>[SFDC Country]</field>
          <field>[SFDC Id]</field>
          <field>[SFDC State]</field>
          <field>[SFDC Zip Code]</field>
          <field>[Sales Territory]</field>
          <field>[Tier II Account Level]</field>
          <field>[Tier II Channel]</field>
          <field>[Tier II Customer (Local)]</field>
          <field>[Tier II Customer]</field>
          <field>[Tier II Region]</field>
          <field>[Tier II Sales Rep]</field>
          <field>[Tier II State (Controlled)]</field>
        </drill-path>
        <drill-path layered='true' name='4.1 Product'>
          <field>[Reporting Business Unit]</field>
          <field>[Item Number]</field>
          <field>[Product Category]</field>
          <field>[Product Family]</field>
          <field>[Product Line]</field>
          <field>[Item PLC Release Date]</field>
          <field>[Life Cycle Status]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.342857' measure-ordering='alphabetic' measure-percentage='0.657143' show-structure='true' user-set-layout='true' />
      <default-sorts>
        <natural-sort column='[none:Fiscal Month:ok]' direction='DESC' />
        <natural-sort column='[none:Fiscal Quarter:ok]' direction='DESC' />
        <natural-sort column='[none:Fiscal Year:ok]' direction='DESC' />
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='CHP_all Products_UnitStdCost'>
      <table>
        <view>
          <datasources>
            <datasource caption='Zyme POS Public Data with History' name='sqlproxy.1mcalf501x9pqf1edxeiz122hbkp' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.1mcalf501x9pqf1edxeiz122hbkp'>
            <column caption='Extended Standard Cost' datatype='real' name='[Calculation_1530506110044342]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Standard Cost]*[Sell Thru Qty]' />
            </column>
            <column caption='Unit Standard Cost' datatype='real' name='[Calculation_2218022876405129218]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Standard Cost])/sum([Sell Thru Qty])' />
            </column>
            <column caption='Sales Margin $' datatype='real' name='[Calculation_4370506110434504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sell Thru Dollars]-[Calculation_1530506110044342]' />
            </column>
            <column aggregation='Year' datatype='datetime' default-format='*yyyy &quot;Q&quot;q' default-type='ordinal' layered='true' name='[Fiscal Quarter]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Year' datatype='datetime' default-format='*yyyy' default-type='ordinal' layered='true' name='[Fiscal Year]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Life Cycle Status]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Product Category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Product Family]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Product Line]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Reporting Business Unit]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Sell Thru Dollars]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Sell Thru Qty]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Standard Cost]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column-instance column='[Standard Cost]' derivation='Avg' name='[avg:Standard Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fiscal Quarter]' derivation='None' name='[none:Fiscal Quarter:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Life Cycle Status]' derivation='None' name='[none:Life Cycle Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Family]' derivation='None' name='[none:Product Family:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Line]' derivation='None' name='[none:Product Line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Reporting Business Unit]' derivation='None' name='[none:Reporting Business Unit:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sell Thru Dollars]' derivation='None' name='[none:Sell Thru Dollars:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sell Thru Qty]' derivation='None' name='[none:Sell Thru Qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4370506110434504]' derivation='Sum' name='[sum:Calculation_4370506110434504:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2218022876405129218]' derivation='User' name='[usr:Calculation_2218022876405129218:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fiscal Year]' derivation='Year' name='[yr:Fiscal Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[none:Life Cycle Status:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Life Cycle Status:nk]' member='&quot;ACT&quot;' />
              <groupfilter function='member' level='[none:Life Cycle Status:nk]' member='&quot;ACT-GPR&quot;' />
              <groupfilter function='member' level='[none:Life Cycle Status:nk]' member='&quot;ENG&quot;' />
              <groupfilter function='member' level='[none:Life Cycle Status:nk]' member='&quot;EOL&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[none:Product Category:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Product Category:nk]' member='&quot;CABLE GATEWAY AC&quot;' />
              <groupfilter function='member' level='[none:Product Category:nk]' member='&quot;CABLE GATEWAY N&quot;' />
              <groupfilter function='member' level='[none:Product Category:nk]' member='&quot;CABLE MODEM&quot;' />
              <groupfilter function='member' level='[none:Product Category:nk]' member='&quot;DSL GATEWAY&quot;' />
              <groupfilter function='member' level='[none:Product Category:nk]' member='&quot;DSL GATEWAY AC&quot;' />
              <groupfilter function='member' level='[none:Product Category:nk]' member='&quot;DSL MODEM&quot;' />
              <groupfilter function='member' level='[none:Product Category:nk]' member='&quot;GIGABIT POWERLINE&quot;' />
              <groupfilter function='member' level='[none:Product Category:nk]' member='&quot;MOBILE GATEWAY&quot;' />
              <groupfilter function='member' level='[none:Product Category:nk]' member='&quot;MOBILE HOTSPOTS&quot;' />
              <groupfilter function='member' level='[none:Product Category:nk]' member='&quot;ORBI&quot;' />
              <groupfilter function='member' level='[none:Product Category:nk]' member='&quot;OTHER&quot;' />
              <groupfilter function='member' level='[none:Product Category:nk]' member='&quot;RANGE EXTENDER AC&quot;' />
              <groupfilter function='member' level='[none:Product Category:nk]' member='&quot;RANGE EXTENDER N&quot;' />
              <groupfilter function='member' level='[none:Product Category:nk]' member='&quot;WIRELESS AC ADAPTER&quot;' />
              <groupfilter function='member' level='[none:Product Category:nk]' member='&quot;WIRELESS AC PREMIUM ROUTER&quot;' />
              <groupfilter function='member' level='[none:Product Category:nk]' member='&quot;WIRELESS AC ROUTER&quot;' />
              <groupfilter function='member' level='[none:Product Category:nk]' member='&quot;WIRELESS N ADAPTER&quot;' />
              <groupfilter function='member' level='[none:Product Category:nk]' member='&quot;WIRELESS N ROUTER&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[none:Product Family:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Product Family:nk]' member='&quot;A6100&quot;' />
              <groupfilter function='member' level='[none:Product Family:nk]' member='&quot;A6210&quot;' />
              <groupfilter function='member' level='[none:Product Family:nk]' member='&quot;A7000&quot;' />
              <groupfilter function='member' level='[none:Product Family:nk]' member='&quot;AC320U&quot;' />
              <groupfilter function='member' level='[none:Product Family:nk]' member='&quot;AC754S&quot;' />
              <groupfilter function='member' level='[none:Product Family:nk]' member='&quot;AC778S&quot;' />
              <groupfilter function='member' level='[none:Product Family:nk]' member='&quot;AC779S&quot;' />
              <groupfilter from='&quot;AC785S&quot;' function='range' level='[none:Product Family:nk]' to='&quot;AC800S&quot;' />
              <groupfilter function='member' level='[none:Product Family:nk]' member='&quot;AC810S&quot;' />
              <groupfilter from='&quot;C3000&quot;' function='range' level='[none:Product Family:nk]' to='&quot;C7800&quot;' />
              <groupfilter function='member' level='[none:Product Family:nk]' member='&quot;CBK40&quot;' />
              <groupfilter function='member' level='[none:Product Family:nk]' member='&quot;CM1000&quot;' />
              <groupfilter from='&quot;CM400&quot;' function='range' level='[none:Product Family:nk]' to='&quot;CM700&quot;' />
              <groupfilter function='member' level='[none:Product Family:nk]' member='&quot;D1500&quot;' />
              <groupfilter function='member' level='[none:Product Family:nk]' member='&quot;D2200D&quot;' />
              <groupfilter function='member' level='[none:Product Family:nk]' member='&quot;D6000&quot;' />
              <groupfilter function='member' level='[none:Product Family:nk]' member='&quot;D6220&quot;' />
              <groupfilter from='&quot;D6400&quot;' function='range' level='[none:Product Family:nk]' to='&quot;D8500&quot;' />
              <groupfilter function='member' level='[none:Product Family:nk]' member='&quot;DGN2200&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[none:Reporting Business Unit:nk]'>
            <groupfilter function='member' level='[none:Reporting Business Unit:nk]' member='&quot;CHP&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[none:Sell Thru Dollars:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>2759229.0</max>
          </filter>
          <filter class='quantitative' column='[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[none:Sell Thru Qty:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>18144.0</max>
          </filter>
          <filter class='categorical' column='[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[yr:Fiscal Year:ok]'>
            <groupfilter from='2016' function='range' level='[yr:Fiscal Year:ok]' to='2018' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[yr:Fiscal Year:ok]</column>
            <column>[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[none:Life Cycle Status:nk]</column>
            <column>[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[none:Reporting Business Unit:nk]</column>
            <column>[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[none:Product Category:nk]</column>
            <column>[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[none:Sell Thru Qty:qk]</column>
            <column>[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[none:Sell Thru Dollars:qk]</column>
            <column>[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[none:Product Family:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[sum:Calculation_4370506110434504:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[avg:Standard Cost:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[usr:Calculation_2218022876405129218:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[none:Product Line:nk] / [sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[none:Fiscal Quarter:ok])</rows>
        <cols>([sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[sum:Calculation_4370506110434504:qk] + ([sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[avg:Standard Cost:qk] + [sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[usr:Calculation_2218022876405129218:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='CHP_allProductLines'>
      <table>
        <view>
          <datasources>
            <datasource caption='Zyme POS Public Data with History' name='sqlproxy.1mcalf501x9pqf1edxeiz122hbkp' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.1mcalf501x9pqf1edxeiz122hbkp'>
            <column caption='Extended Standard Cost' datatype='real' name='[Calculation_1530506110044342]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Standard Cost]*[Sell Thru Qty]' />
            </column>
            <column caption='Sales Margin $' datatype='real' name='[Calculation_4370506110434504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sell Thru Dollars]-[Calculation_1530506110044342]' />
            </column>
            <column aggregation='Year' datatype='datetime' default-format='*yyyy &quot;Q&quot;q' default-type='ordinal' layered='true' name='[Fiscal Quarter]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Year' datatype='datetime' default-format='*yyyy' default-type='ordinal' layered='true' name='[Fiscal Year]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Life Cycle Status]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Product Family]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Product Line]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Sell Thru Dollars]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Sell Thru Qty]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Standard Cost]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column-instance column='[Fiscal Quarter]' derivation='None' name='[none:Fiscal Quarter:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Life Cycle Status]' derivation='None' name='[none:Life Cycle Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Family]' derivation='None' name='[none:Product Family:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Line]' derivation='None' name='[none:Product Line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sell Thru Dollars]' derivation='None' name='[none:Sell Thru Dollars:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sell Thru Qty]' derivation='None' name='[none:Sell Thru Qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fiscal Year]' derivation='Quarter' name='[qr:Fiscal Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4370506110434504]' derivation='Sum' name='[sum:Calculation_4370506110434504:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sell Thru Dollars]' derivation='Sum' name='[sum:Sell Thru Dollars:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sell Thru Qty]' derivation='Sum' name='[sum:Sell Thru Qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Standard Cost]' derivation='Sum' name='[sum:Standard Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fiscal Year]' derivation='Year' name='[yr:Fiscal Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[none:Life Cycle Status:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Life Cycle Status:nk]' member='&quot;ACT&quot;' />
              <groupfilter function='member' level='[none:Life Cycle Status:nk]' member='&quot;ACT-GPR&quot;' />
              <groupfilter function='member' level='[none:Life Cycle Status:nk]' member='&quot;ENG&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[none:Product Family:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Product Family:nk]' member='&quot;A6100&quot;' />
              <groupfilter function='member' level='[none:Product Family:nk]' member='&quot;A6210&quot;' />
              <groupfilter function='member' level='[none:Product Family:nk]' member='&quot;A7000&quot;' />
              <groupfilter function='member' level='[none:Product Family:nk]' member='&quot;AC320U&quot;' />
              <groupfilter function='member' level='[none:Product Family:nk]' member='&quot;AC754S&quot;' />
              <groupfilter function='member' level='[none:Product Family:nk]' member='&quot;AC778S&quot;' />
              <groupfilter function='member' level='[none:Product Family:nk]' member='&quot;AC779S&quot;' />
              <groupfilter from='&quot;AC785S&quot;' function='range' level='[none:Product Family:nk]' to='&quot;AC800S&quot;' />
              <groupfilter function='member' level='[none:Product Family:nk]' member='&quot;AC810S&quot;' />
              <groupfilter from='&quot;C3000&quot;' function='range' level='[none:Product Family:nk]' to='&quot;C7800&quot;' />
              <groupfilter function='member' level='[none:Product Family:nk]' member='&quot;CBK40&quot;' />
              <groupfilter function='member' level='[none:Product Family:nk]' member='&quot;CM1000&quot;' />
              <groupfilter from='&quot;CM400&quot;' function='range' level='[none:Product Family:nk]' to='&quot;CM700&quot;' />
              <groupfilter function='member' level='[none:Product Family:nk]' member='&quot;D1500&quot;' />
              <groupfilter function='member' level='[none:Product Family:nk]' member='&quot;D2200D&quot;' />
              <groupfilter function='member' level='[none:Product Family:nk]' member='&quot;D6000&quot;' />
              <groupfilter function='member' level='[none:Product Family:nk]' member='&quot;D6220&quot;' />
              <groupfilter from='&quot;D6400&quot;' function='range' level='[none:Product Family:nk]' to='&quot;D8500&quot;' />
              <groupfilter function='member' level='[none:Product Family:nk]' member='&quot;DGN2200&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[none:Product Line:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Product Line:nk]' />
              <groupfilter function='member' level='[none:Product Line:nk]' member='&quot;ACCESSORIES&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[none:Sell Thru Dollars:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>2759229.0</max>
          </filter>
          <filter class='quantitative' column='[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[none:Sell Thru Qty:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>60000.0</max>
          </filter>
          <filter class='categorical' column='[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[qr:Fiscal Year:ok]'>
            <groupfilter function='level-members' level='[qr:Fiscal Year:ok]' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[yr:Fiscal Year:ok]'>
            <groupfilter from='2016' function='range' level='[yr:Fiscal Year:ok]' to='2018' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[yr:Fiscal Year:ok]</column>
            <column>[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[none:Product Line:nk]</column>
            <column>[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[none:Product Family:nk]</column>
            <column>[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[none:Sell Thru Qty:qk]</column>
            <column>[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[none:Life Cycle Status:nk]</column>
            <column>[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[none:Sell Thru Dollars:qk]</column>
            <column>[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[qr:Fiscal Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[sum:Calculation_4370506110434504:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[sum:Calculation_4370506110434504:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[sum:Standard Cost:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[sum:Standard Cost:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[sum:Sell Thru Dollars:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[sum:Sell Thru Dollars:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[sum:Sell Thru Qty:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[sum:Sell Thru Qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[none:Product Line:nk] / [sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[none:Fiscal Quarter:ok])</rows>
        <cols>([sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[sum:Calculation_4370506110434504:qk] + ([sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[sum:Standard Cost:qk] + ([sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[sum:Sell Thru Dollars:qk] + [sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[sum:Sell Thru Qty:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Pareto_SalesMargin'>
      <table>
        <view>
          <datasources>
            <datasource caption='Zyme POS Public Data with History' name='sqlproxy.1mcalf501x9pqf1edxeiz122hbkp' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.1mcalf501x9pqf1edxeiz122hbkp'>
            <column caption='Extended Standard Cost' datatype='real' name='[Calculation_1530506110044342]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Standard Cost]*[Sell Thru Qty]' />
            </column>
            <column caption='Sales Margin $' datatype='real' name='[Calculation_4370506110434504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sell Thru Dollars]-[Calculation_1530506110044342]' />
            </column>
            <column aggregation='Year' datatype='datetime' default-format='*yyyy' default-type='ordinal' layered='true' name='[Fiscal Year]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Life Cycle Status]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Product Family]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Product Line]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Sell Thru Dollars]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Sell Thru Qty]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Standard Cost]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column-instance column='[Life Cycle Status]' derivation='None' name='[none:Life Cycle Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Family]' derivation='None' name='[none:Product Family:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Line]' derivation='None' name='[none:Product Line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4370506110434504]' derivation='Sum' name='[pcto:cum:sum:Calculation_4370506110434504:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Fiscal Year]' derivation='Quarter' name='[qr:Fiscal Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4370506110434504]' derivation='Sum' name='[sum:Calculation_4370506110434504:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fiscal Year]' derivation='Year' name='[yr:Fiscal Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[none:Life Cycle Status:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Life Cycle Status:nk]' member='&quot;ACT&quot;' />
              <groupfilter function='member' level='[none:Life Cycle Status:nk]' member='&quot;ACT-GPR&quot;' />
              <groupfilter function='member' level='[none:Life Cycle Status:nk]' member='&quot;ENG&quot;' />
              <groupfilter function='member' level='[none:Life Cycle Status:nk]' member='&quot;EOL&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[none:Product Family:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Product Family:nk]' member='&quot;A6100&quot;' />
              <groupfilter function='member' level='[none:Product Family:nk]' member='&quot;A6210&quot;' />
              <groupfilter function='member' level='[none:Product Family:nk]' member='&quot;A7000&quot;' />
              <groupfilter function='member' level='[none:Product Family:nk]' member='&quot;AC320U&quot;' />
              <groupfilter function='member' level='[none:Product Family:nk]' member='&quot;AC754S&quot;' />
              <groupfilter function='member' level='[none:Product Family:nk]' member='&quot;AC778S&quot;' />
              <groupfilter function='member' level='[none:Product Family:nk]' member='&quot;AC779S&quot;' />
              <groupfilter from='&quot;AC785S&quot;' function='range' level='[none:Product Family:nk]' to='&quot;AC800S&quot;' />
              <groupfilter function='member' level='[none:Product Family:nk]' member='&quot;AC810S&quot;' />
              <groupfilter from='&quot;C3000&quot;' function='range' level='[none:Product Family:nk]' to='&quot;C7800&quot;' />
              <groupfilter function='member' level='[none:Product Family:nk]' member='&quot;CBK40&quot;' />
              <groupfilter function='member' level='[none:Product Family:nk]' member='&quot;CM1000&quot;' />
              <groupfilter from='&quot;CM400&quot;' function='range' level='[none:Product Family:nk]' to='&quot;CM700&quot;' />
              <groupfilter function='member' level='[none:Product Family:nk]' member='&quot;D1500&quot;' />
              <groupfilter function='member' level='[none:Product Family:nk]' member='&quot;D2200D&quot;' />
              <groupfilter function='member' level='[none:Product Family:nk]' member='&quot;D6000&quot;' />
              <groupfilter function='member' level='[none:Product Family:nk]' member='&quot;D6220&quot;' />
              <groupfilter from='&quot;D6400&quot;' function='range' level='[none:Product Family:nk]' to='&quot;D8500&quot;' />
              <groupfilter function='member' level='[none:Product Family:nk]' member='&quot;DGN2200&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[none:Product Line:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Product Line:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Product Line:nk]' member='&quot;ACCESSORIES&quot;' />
                <groupfilter function='member' level='[none:Product Line:nk]' member='&quot;DSL&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[none:Product Line:nk]' direction='DESC' using='[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[sum:Calculation_4370506110434504:qk]' />
          <filter class='categorical' column='[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[qr:Fiscal Year:ok]'>
            <groupfilter function='level-members' level='[qr:Fiscal Year:ok]' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[yr:Fiscal Year:ok]'>
            <groupfilter from='2016' function='range' level='[yr:Fiscal Year:ok]' to='2018' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[yr:Fiscal Year:ok]</column>
            <column>[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[none:Product Line:nk]</column>
            <column>[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[none:Product Family:nk]</column>
            <column>[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[none:Life Cycle Status:nk]</column>
            <column>[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[qr:Fiscal Year:ok]</column>
            <column>[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[none:Product Line:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[sum:Calculation_4370506110434504:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[none:Product Line:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[pcto:cum:sum:Calculation_4370506110434504:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[none:Product Line:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[sum:Calculation_4370506110434504:qk] + [sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[pcto:cum:sum:Calculation_4370506110434504:qk])</rows>
        <cols>[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[none:Product Line:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pareto_SellThruDollars'>
      <table>
        <view>
          <datasources>
            <datasource caption='Zyme POS Public Data with History' name='sqlproxy.1mcalf501x9pqf1edxeiz122hbkp' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.1mcalf501x9pqf1edxeiz122hbkp'>
            <column caption='RUNNING_SUM(SUM([Sell Thru Dollars])) / TOTAL(SUM([Sell Thru ...' datatype='real' name='[Calculation_1191483641404604420]' role='measure' type='quantitative' user:unnamed='Pareto_StdCost (2)'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([Sell Thru Dollars])) / TOTAL(SUM([Sell Thru Dollars]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Year' datatype='datetime' default-format='*yyyy' default-type='ordinal' layered='true' name='[Fiscal Year]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Life Cycle Status]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Product Family]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Product Line]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Sell Thru Dollars]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column-instance column='[Life Cycle Status]' derivation='None' name='[none:Life Cycle Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Family]' derivation='None' name='[none:Product Family:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Line]' derivation='None' name='[none:Product Line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fiscal Year]' derivation='Quarter' name='[qr:Fiscal Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sell Thru Dollars]' derivation='Sum' name='[sum:Sell Thru Dollars:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1191483641404604420]' derivation='User' name='[usr:Calculation_1191483641404604420:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Fiscal Year]' derivation='Year' name='[yr:Fiscal Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[none:Life Cycle Status:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Life Cycle Status:nk]' member='&quot;ACT&quot;' />
              <groupfilter function='member' level='[none:Life Cycle Status:nk]' member='&quot;ACT-GPR&quot;' />
              <groupfilter function='member' level='[none:Life Cycle Status:nk]' member='&quot;ENG&quot;' />
              <groupfilter function='member' level='[none:Life Cycle Status:nk]' member='&quot;EOL&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[none:Product Family:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Product Family:nk]' member='&quot;A6100&quot;' />
              <groupfilter function='member' level='[none:Product Family:nk]' member='&quot;A6210&quot;' />
              <groupfilter function='member' level='[none:Product Family:nk]' member='&quot;A7000&quot;' />
              <groupfilter function='member' level='[none:Product Family:nk]' member='&quot;AC320U&quot;' />
              <groupfilter function='member' level='[none:Product Family:nk]' member='&quot;AC754S&quot;' />
              <groupfilter function='member' level='[none:Product Family:nk]' member='&quot;AC778S&quot;' />
              <groupfilter function='member' level='[none:Product Family:nk]' member='&quot;AC779S&quot;' />
              <groupfilter from='&quot;AC785S&quot;' function='range' level='[none:Product Family:nk]' to='&quot;AC800S&quot;' />
              <groupfilter function='member' level='[none:Product Family:nk]' member='&quot;AC810S&quot;' />
              <groupfilter from='&quot;C3000&quot;' function='range' level='[none:Product Family:nk]' to='&quot;C7800&quot;' />
              <groupfilter function='member' level='[none:Product Family:nk]' member='&quot;CBK40&quot;' />
              <groupfilter function='member' level='[none:Product Family:nk]' member='&quot;CM1000&quot;' />
              <groupfilter from='&quot;CM400&quot;' function='range' level='[none:Product Family:nk]' to='&quot;CM700&quot;' />
              <groupfilter function='member' level='[none:Product Family:nk]' member='&quot;D1500&quot;' />
              <groupfilter function='member' level='[none:Product Family:nk]' member='&quot;D2200D&quot;' />
              <groupfilter function='member' level='[none:Product Family:nk]' member='&quot;D6000&quot;' />
              <groupfilter function='member' level='[none:Product Family:nk]' member='&quot;D6220&quot;' />
              <groupfilter from='&quot;D6400&quot;' function='range' level='[none:Product Family:nk]' to='&quot;D8500&quot;' />
              <groupfilter function='member' level='[none:Product Family:nk]' member='&quot;DGN2200&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[none:Product Line:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Product Line:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Product Line:nk]' member='&quot;ACCESSORIES&quot;' />
                <groupfilter function='member' level='[none:Product Line:nk]' member='&quot;DSL&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[none:Product Line:nk]' direction='DESC' using='[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[sum:Sell Thru Dollars:qk]' />
          <filter class='categorical' column='[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[qr:Fiscal Year:ok]'>
            <groupfilter function='level-members' level='[qr:Fiscal Year:ok]' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[yr:Fiscal Year:ok]'>
            <groupfilter from='2016' function='range' level='[yr:Fiscal Year:ok]' to='2018' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[yr:Fiscal Year:ok]</column>
            <column>[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[none:Product Line:nk]</column>
            <column>[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[none:Product Family:nk]</column>
            <column>[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[none:Life Cycle Status:nk]</column>
            <column>[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[qr:Fiscal Year:ok]</column>
            <column>[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[none:Product Line:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[sum:Sell Thru Dollars:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[none:Product Line:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[usr:Calculation_1191483641404604420:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[none:Product Line:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[sum:Sell Thru Dollars:qk] + [sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[usr:Calculation_1191483641404604420:qk])</rows>
        <cols>[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[none:Product Line:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pareto_SellThruQty'>
      <table>
        <view>
          <datasources>
            <datasource caption='Zyme POS Public Data with History' name='sqlproxy.1mcalf501x9pqf1edxeiz122hbkp' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.1mcalf501x9pqf1edxeiz122hbkp'>
            <column caption='RUNNING_SUM(SUM([Sell Thru Qty])) / TOTAL(SUM([Sell Thru Qty]))' datatype='real' name='[Calculation_1191483641405140997]' role='measure' type='quantitative' user:unnamed='Pareto_SellThruDollars (2)'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([Sell Thru Qty])) / TOTAL(SUM([Sell Thru Qty]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Year' datatype='datetime' default-format='*yyyy' default-type='ordinal' layered='true' name='[Fiscal Year]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Life Cycle Status]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Product Family]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Product Line]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Sell Thru Qty]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column-instance column='[Life Cycle Status]' derivation='None' name='[none:Life Cycle Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Family]' derivation='None' name='[none:Product Family:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Line]' derivation='None' name='[none:Product Line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fiscal Year]' derivation='Quarter' name='[qr:Fiscal Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sell Thru Qty]' derivation='Sum' name='[sum:Sell Thru Qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1191483641405140997]' derivation='User' name='[usr:Calculation_1191483641405140997:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Fiscal Year]' derivation='Year' name='[yr:Fiscal Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[none:Life Cycle Status:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Life Cycle Status:nk]' member='&quot;ACT&quot;' />
              <groupfilter function='member' level='[none:Life Cycle Status:nk]' member='&quot;ACT-GPR&quot;' />
              <groupfilter function='member' level='[none:Life Cycle Status:nk]' member='&quot;ENG&quot;' />
              <groupfilter function='member' level='[none:Life Cycle Status:nk]' member='&quot;EOL&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[none:Product Family:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Product Family:nk]' member='&quot;A6100&quot;' />
              <groupfilter function='member' level='[none:Product Family:nk]' member='&quot;A6210&quot;' />
              <groupfilter function='member' level='[none:Product Family:nk]' member='&quot;A7000&quot;' />
              <groupfilter function='member' level='[none:Product Family:nk]' member='&quot;AC320U&quot;' />
              <groupfilter function='member' level='[none:Product Family:nk]' member='&quot;AC754S&quot;' />
              <groupfilter function='member' level='[none:Product Family:nk]' member='&quot;AC778S&quot;' />
              <groupfilter function='member' level='[none:Product Family:nk]' member='&quot;AC779S&quot;' />
              <groupfilter from='&quot;AC785S&quot;' function='range' level='[none:Product Family:nk]' to='&quot;AC800S&quot;' />
              <groupfilter function='member' level='[none:Product Family:nk]' member='&quot;AC810S&quot;' />
              <groupfilter from='&quot;C3000&quot;' function='range' level='[none:Product Family:nk]' to='&quot;C7800&quot;' />
              <groupfilter function='member' level='[none:Product Family:nk]' member='&quot;CBK40&quot;' />
              <groupfilter function='member' level='[none:Product Family:nk]' member='&quot;CM1000&quot;' />
              <groupfilter from='&quot;CM400&quot;' function='range' level='[none:Product Family:nk]' to='&quot;CM700&quot;' />
              <groupfilter function='member' level='[none:Product Family:nk]' member='&quot;D1500&quot;' />
              <groupfilter function='member' level='[none:Product Family:nk]' member='&quot;D2200D&quot;' />
              <groupfilter function='member' level='[none:Product Family:nk]' member='&quot;D6000&quot;' />
              <groupfilter function='member' level='[none:Product Family:nk]' member='&quot;D6220&quot;' />
              <groupfilter from='&quot;D6400&quot;' function='range' level='[none:Product Family:nk]' to='&quot;D8500&quot;' />
              <groupfilter function='member' level='[none:Product Family:nk]' member='&quot;DGN2200&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[none:Product Line:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Product Line:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Product Line:nk]' member='&quot;ACCESSORIES&quot;' />
                <groupfilter function='member' level='[none:Product Line:nk]' member='&quot;DSL&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[none:Product Line:nk]' direction='DESC' using='[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[sum:Sell Thru Qty:qk]' />
          <filter class='categorical' column='[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[qr:Fiscal Year:ok]'>
            <groupfilter function='level-members' level='[qr:Fiscal Year:ok]' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[yr:Fiscal Year:ok]'>
            <groupfilter from='2016' function='range' level='[yr:Fiscal Year:ok]' to='2018' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[yr:Fiscal Year:ok]</column>
            <column>[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[none:Product Line:nk]</column>
            <column>[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[none:Product Family:nk]</column>
            <column>[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[none:Life Cycle Status:nk]</column>
            <column>[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[qr:Fiscal Year:ok]</column>
            <column>[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[none:Product Line:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[sum:Sell Thru Qty:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[none:Product Line:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[usr:Calculation_1191483641405140997:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[none:Product Line:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[sum:Sell Thru Qty:qk] + [sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[usr:Calculation_1191483641405140997:qk])</rows>
        <cols>[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[none:Product Line:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pareto_StdCost'>
      <table>
        <view>
          <datasources>
            <datasource caption='Zyme POS Public Data with History' name='sqlproxy.1mcalf501x9pqf1edxeiz122hbkp' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.1mcalf501x9pqf1edxeiz122hbkp'>
            <column aggregation='Year' datatype='datetime' default-format='*yyyy' default-type='ordinal' layered='true' name='[Fiscal Year]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Life Cycle Status]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Product Family]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Product Line]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Standard Cost]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column-instance column='[Life Cycle Status]' derivation='None' name='[none:Life Cycle Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Family]' derivation='None' name='[none:Product Family:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Line]' derivation='None' name='[none:Product Line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Standard Cost]' derivation='Sum' name='[pcto:cum:sum:Standard Cost:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Fiscal Year]' derivation='Quarter' name='[qr:Fiscal Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Standard Cost]' derivation='Sum' name='[sum:Standard Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fiscal Year]' derivation='Year' name='[yr:Fiscal Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[none:Life Cycle Status:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Life Cycle Status:nk]' member='&quot;ACT&quot;' />
              <groupfilter function='member' level='[none:Life Cycle Status:nk]' member='&quot;ACT-GPR&quot;' />
              <groupfilter function='member' level='[none:Life Cycle Status:nk]' member='&quot;ENG&quot;' />
              <groupfilter function='member' level='[none:Life Cycle Status:nk]' member='&quot;EOL&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[none:Product Family:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Product Family:nk]' member='&quot;A6100&quot;' />
              <groupfilter function='member' level='[none:Product Family:nk]' member='&quot;A6210&quot;' />
              <groupfilter function='member' level='[none:Product Family:nk]' member='&quot;A7000&quot;' />
              <groupfilter function='member' level='[none:Product Family:nk]' member='&quot;AC320U&quot;' />
              <groupfilter function='member' level='[none:Product Family:nk]' member='&quot;AC754S&quot;' />
              <groupfilter function='member' level='[none:Product Family:nk]' member='&quot;AC778S&quot;' />
              <groupfilter function='member' level='[none:Product Family:nk]' member='&quot;AC779S&quot;' />
              <groupfilter from='&quot;AC785S&quot;' function='range' level='[none:Product Family:nk]' to='&quot;AC800S&quot;' />
              <groupfilter function='member' level='[none:Product Family:nk]' member='&quot;AC810S&quot;' />
              <groupfilter from='&quot;C3000&quot;' function='range' level='[none:Product Family:nk]' to='&quot;C7800&quot;' />
              <groupfilter function='member' level='[none:Product Family:nk]' member='&quot;CBK40&quot;' />
              <groupfilter function='member' level='[none:Product Family:nk]' member='&quot;CM1000&quot;' />
              <groupfilter from='&quot;CM400&quot;' function='range' level='[none:Product Family:nk]' to='&quot;CM700&quot;' />
              <groupfilter function='member' level='[none:Product Family:nk]' member='&quot;D1500&quot;' />
              <groupfilter function='member' level='[none:Product Family:nk]' member='&quot;D2200D&quot;' />
              <groupfilter function='member' level='[none:Product Family:nk]' member='&quot;D6000&quot;' />
              <groupfilter function='member' level='[none:Product Family:nk]' member='&quot;D6220&quot;' />
              <groupfilter from='&quot;D6400&quot;' function='range' level='[none:Product Family:nk]' to='&quot;D8500&quot;' />
              <groupfilter function='member' level='[none:Product Family:nk]' member='&quot;DGN2200&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[none:Product Line:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Product Line:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Product Line:nk]' member='&quot;ACCESSORIES&quot;' />
                <groupfilter function='member' level='[none:Product Line:nk]' member='&quot;DSL&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[none:Product Line:nk]' direction='DESC' using='[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[sum:Standard Cost:qk]' />
          <filter class='categorical' column='[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[qr:Fiscal Year:ok]'>
            <groupfilter function='level-members' level='[qr:Fiscal Year:ok]' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[yr:Fiscal Year:ok]'>
            <groupfilter from='2016' function='range' level='[yr:Fiscal Year:ok]' to='2018' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[yr:Fiscal Year:ok]</column>
            <column>[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[none:Product Line:nk]</column>
            <column>[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[none:Product Family:nk]</column>
            <column>[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[none:Life Cycle Status:nk]</column>
            <column>[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[qr:Fiscal Year:ok]</column>
            <column>[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[none:Product Line:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[sum:Standard Cost:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[none:Product Line:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[pcto:cum:sum:Standard Cost:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[none:Product Line:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[sum:Standard Cost:qk] + [sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[pcto:cum:sum:Standard Cost:qk])</rows>
        <cols>[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[none:Product Line:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Router_ItemWise_UnitStdCost'>
      <table>
        <view>
          <datasources>
            <datasource caption='Zyme POS Public Data with History' name='sqlproxy.1mcalf501x9pqf1edxeiz122hbkp' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.1mcalf501x9pqf1edxeiz122hbkp'>
            <column caption='Extended Standard Cost' datatype='real' name='[Calculation_1530506110044342]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Standard Cost]*[Sell Thru Qty]' />
            </column>
            <column caption='Unit Standard Cost' datatype='real' name='[Calculation_2218022876405129218]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Standard Cost])/sum([Sell Thru Qty])' />
            </column>
            <column caption='Sales Margin $' datatype='real' name='[Calculation_4370506110434504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sell Thru Dollars]-[Calculation_1530506110044342]' />
            </column>
            <column aggregation='Year' datatype='datetime' default-format='*yyyy &quot;Q&quot;q' default-type='ordinal' layered='true' name='[Fiscal Quarter]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Year' datatype='datetime' default-format='*yyyy' default-type='ordinal' layered='true' name='[Fiscal Year]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Item Number]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Life Cycle Status]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Product Category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Product Family]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Product Line]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Reporting Business Unit]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Sell Thru Dollars]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Sell Thru Qty]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Standard Cost]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column-instance column='[Fiscal Quarter]' derivation='None' name='[none:Fiscal Quarter:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Item Number]' derivation='None' name='[none:Item Number:nk]' pivot='key' type='nominal' />
            <column-instance column='[Life Cycle Status]' derivation='None' name='[none:Life Cycle Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Family]' derivation='None' name='[none:Product Family:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Line]' derivation='None' name='[none:Product Line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Reporting Business Unit]' derivation='None' name='[none:Reporting Business Unit:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sell Thru Dollars]' derivation='None' name='[none:Sell Thru Dollars:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sell Thru Qty]' derivation='None' name='[none:Sell Thru Qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4370506110434504]' derivation='Sum' name='[sum:Calculation_4370506110434504:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Standard Cost]' derivation='Sum' name='[sum:Standard Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2218022876405129218]' derivation='User' name='[usr:Calculation_2218022876405129218:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fiscal Year]' derivation='Year' name='[yr:Fiscal Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[none:Life Cycle Status:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Life Cycle Status:nk]' member='&quot;ACT&quot;' />
              <groupfilter function='member' level='[none:Life Cycle Status:nk]' member='&quot;ACT-GPR&quot;' />
              <groupfilter function='member' level='[none:Life Cycle Status:nk]' member='&quot;ENG&quot;' />
              <groupfilter function='member' level='[none:Life Cycle Status:nk]' member='&quot;EOL&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[none:Product Category:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Product Category:nk]' member='&quot;CABLE GATEWAY AC&quot;' />
              <groupfilter function='member' level='[none:Product Category:nk]' member='&quot;CABLE GATEWAY N&quot;' />
              <groupfilter function='member' level='[none:Product Category:nk]' member='&quot;CABLE MODEM&quot;' />
              <groupfilter function='member' level='[none:Product Category:nk]' member='&quot;DSL GATEWAY&quot;' />
              <groupfilter function='member' level='[none:Product Category:nk]' member='&quot;DSL GATEWAY AC&quot;' />
              <groupfilter function='member' level='[none:Product Category:nk]' member='&quot;DSL MODEM&quot;' />
              <groupfilter function='member' level='[none:Product Category:nk]' member='&quot;GIGABIT POWERLINE&quot;' />
              <groupfilter function='member' level='[none:Product Category:nk]' member='&quot;MOBILE GATEWAY&quot;' />
              <groupfilter function='member' level='[none:Product Category:nk]' member='&quot;MOBILE HOTSPOTS&quot;' />
              <groupfilter function='member' level='[none:Product Category:nk]' member='&quot;ORBI&quot;' />
              <groupfilter function='member' level='[none:Product Category:nk]' member='&quot;OTHER&quot;' />
              <groupfilter function='member' level='[none:Product Category:nk]' member='&quot;RANGE EXTENDER AC&quot;' />
              <groupfilter function='member' level='[none:Product Category:nk]' member='&quot;RANGE EXTENDER N&quot;' />
              <groupfilter function='member' level='[none:Product Category:nk]' member='&quot;WIRELESS AC ADAPTER&quot;' />
              <groupfilter function='member' level='[none:Product Category:nk]' member='&quot;WIRELESS AC PREMIUM ROUTER&quot;' />
              <groupfilter function='member' level='[none:Product Category:nk]' member='&quot;WIRELESS AC ROUTER&quot;' />
              <groupfilter function='member' level='[none:Product Category:nk]' member='&quot;WIRELESS N ADAPTER&quot;' />
              <groupfilter function='member' level='[none:Product Category:nk]' member='&quot;WIRELESS N ROUTER&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[none:Product Family:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Product Family:nk]' member='&quot;A6100&quot;' />
              <groupfilter function='member' level='[none:Product Family:nk]' member='&quot;A6210&quot;' />
              <groupfilter function='member' level='[none:Product Family:nk]' member='&quot;A7000&quot;' />
              <groupfilter function='member' level='[none:Product Family:nk]' member='&quot;AC320U&quot;' />
              <groupfilter function='member' level='[none:Product Family:nk]' member='&quot;AC754S&quot;' />
              <groupfilter function='member' level='[none:Product Family:nk]' member='&quot;AC778S&quot;' />
              <groupfilter function='member' level='[none:Product Family:nk]' member='&quot;AC779S&quot;' />
              <groupfilter from='&quot;AC785S&quot;' function='range' level='[none:Product Family:nk]' to='&quot;AC800S&quot;' />
              <groupfilter function='member' level='[none:Product Family:nk]' member='&quot;AC810S&quot;' />
              <groupfilter from='&quot;C3000&quot;' function='range' level='[none:Product Family:nk]' to='&quot;C7800&quot;' />
              <groupfilter function='member' level='[none:Product Family:nk]' member='&quot;CBK40&quot;' />
              <groupfilter function='member' level='[none:Product Family:nk]' member='&quot;CM1000&quot;' />
              <groupfilter from='&quot;CM400&quot;' function='range' level='[none:Product Family:nk]' to='&quot;CM700&quot;' />
              <groupfilter function='member' level='[none:Product Family:nk]' member='&quot;D1500&quot;' />
              <groupfilter function='member' level='[none:Product Family:nk]' member='&quot;D2200D&quot;' />
              <groupfilter function='member' level='[none:Product Family:nk]' member='&quot;D6000&quot;' />
              <groupfilter function='member' level='[none:Product Family:nk]' member='&quot;D6220&quot;' />
              <groupfilter from='&quot;D6400&quot;' function='range' level='[none:Product Family:nk]' to='&quot;D8500&quot;' />
              <groupfilter function='member' level='[none:Product Family:nk]' member='&quot;DGN2200&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[none:Product Line:nk]'>
            <groupfilter function='member' level='[none:Product Line:nk]' member='&quot;ROUTER&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[none:Reporting Business Unit:nk]'>
            <groupfilter function='member' level='[none:Reporting Business Unit:nk]' member='&quot;CHP&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[none:Sell Thru Dollars:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>2759229.0</max>
          </filter>
          <filter class='quantitative' column='[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[none:Sell Thru Qty:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>18144.0</max>
          </filter>
          <filter class='categorical' column='[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[yr:Fiscal Year:ok]'>
            <groupfilter from='2016' function='range' level='[yr:Fiscal Year:ok]' to='2018' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[yr:Fiscal Year:ok]</column>
            <column>[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[none:Life Cycle Status:nk]</column>
            <column>[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[none:Reporting Business Unit:nk]</column>
            <column>[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[none:Product Category:nk]</column>
            <column>[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[none:Sell Thru Qty:qk]</column>
            <column>[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[none:Sell Thru Dollars:qk]</column>
            <column>[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[none:Product Line:nk]</column>
            <column>[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[none:Product Family:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[sum:Calculation_4370506110434504:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[sum:Standard Cost:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[usr:Calculation_2218022876405129218:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[none:Product Line:nk] / ([sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[none:Item Number:nk] / [sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[none:Fiscal Quarter:ok]))</rows>
        <cols>([sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[sum:Calculation_4370506110434504:qk] + ([sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[sum:Standard Cost:qk] + [sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[usr:Calculation_2218022876405129218:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Wifi Systems_ItemWise_UnitStdCost'>
      <table>
        <view>
          <datasources>
            <datasource caption='Zyme POS Public Data with History' name='sqlproxy.1mcalf501x9pqf1edxeiz122hbkp' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.1mcalf501x9pqf1edxeiz122hbkp'>
            <column caption='Extended Standard Cost' datatype='real' name='[Calculation_1530506110044342]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Standard Cost]*[Sell Thru Qty]' />
            </column>
            <column caption='Unit Standard Cost' datatype='real' name='[Calculation_2218022876405129218]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Standard Cost])/sum([Sell Thru Qty])' />
            </column>
            <column caption='Sales Margin $' datatype='real' name='[Calculation_4370506110434504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sell Thru Dollars]-[Calculation_1530506110044342]' />
            </column>
            <column aggregation='Year' datatype='datetime' default-format='*yyyy &quot;Q&quot;q' default-type='ordinal' layered='true' name='[Fiscal Quarter]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Year' datatype='datetime' default-format='*yyyy' default-type='ordinal' layered='true' name='[Fiscal Year]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Item Number]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Life Cycle Status]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Product Category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Product Family]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Product Line]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Reporting Business Unit]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Sell Thru Dollars]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Sell Thru Qty]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Standard Cost]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column-instance column='[Fiscal Quarter]' derivation='None' name='[none:Fiscal Quarter:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Item Number]' derivation='None' name='[none:Item Number:nk]' pivot='key' type='nominal' />
            <column-instance column='[Life Cycle Status]' derivation='None' name='[none:Life Cycle Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Family]' derivation='None' name='[none:Product Family:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Line]' derivation='None' name='[none:Product Line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Reporting Business Unit]' derivation='None' name='[none:Reporting Business Unit:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sell Thru Dollars]' derivation='None' name='[none:Sell Thru Dollars:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sell Thru Qty]' derivation='None' name='[none:Sell Thru Qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4370506110434504]' derivation='Sum' name='[sum:Calculation_4370506110434504:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Standard Cost]' derivation='Sum' name='[sum:Standard Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2218022876405129218]' derivation='User' name='[usr:Calculation_2218022876405129218:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fiscal Year]' derivation='Year' name='[yr:Fiscal Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[none:Life Cycle Status:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Life Cycle Status:nk]' member='&quot;ACT&quot;' />
              <groupfilter function='member' level='[none:Life Cycle Status:nk]' member='&quot;ACT-GPR&quot;' />
              <groupfilter function='member' level='[none:Life Cycle Status:nk]' member='&quot;ENG&quot;' />
              <groupfilter function='member' level='[none:Life Cycle Status:nk]' member='&quot;EOL&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[none:Product Category:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Product Category:nk]' member='&quot;CABLE GATEWAY AC&quot;' />
              <groupfilter function='member' level='[none:Product Category:nk]' member='&quot;CABLE GATEWAY N&quot;' />
              <groupfilter function='member' level='[none:Product Category:nk]' member='&quot;CABLE MODEM&quot;' />
              <groupfilter function='member' level='[none:Product Category:nk]' member='&quot;DSL GATEWAY&quot;' />
              <groupfilter function='member' level='[none:Product Category:nk]' member='&quot;DSL GATEWAY AC&quot;' />
              <groupfilter function='member' level='[none:Product Category:nk]' member='&quot;DSL MODEM&quot;' />
              <groupfilter function='member' level='[none:Product Category:nk]' member='&quot;GIGABIT POWERLINE&quot;' />
              <groupfilter function='member' level='[none:Product Category:nk]' member='&quot;MOBILE GATEWAY&quot;' />
              <groupfilter function='member' level='[none:Product Category:nk]' member='&quot;MOBILE HOTSPOTS&quot;' />
              <groupfilter function='member' level='[none:Product Category:nk]' member='&quot;ORBI&quot;' />
              <groupfilter function='member' level='[none:Product Category:nk]' member='&quot;OTHER&quot;' />
              <groupfilter function='member' level='[none:Product Category:nk]' member='&quot;RANGE EXTENDER AC&quot;' />
              <groupfilter function='member' level='[none:Product Category:nk]' member='&quot;RANGE EXTENDER N&quot;' />
              <groupfilter function='member' level='[none:Product Category:nk]' member='&quot;WIRELESS AC ADAPTER&quot;' />
              <groupfilter function='member' level='[none:Product Category:nk]' member='&quot;WIRELESS AC PREMIUM ROUTER&quot;' />
              <groupfilter function='member' level='[none:Product Category:nk]' member='&quot;WIRELESS AC ROUTER&quot;' />
              <groupfilter function='member' level='[none:Product Category:nk]' member='&quot;WIRELESS N ADAPTER&quot;' />
              <groupfilter function='member' level='[none:Product Category:nk]' member='&quot;WIRELESS N ROUTER&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[none:Product Family:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Product Family:nk]' member='&quot;A6100&quot;' />
              <groupfilter function='member' level='[none:Product Family:nk]' member='&quot;A6210&quot;' />
              <groupfilter function='member' level='[none:Product Family:nk]' member='&quot;A7000&quot;' />
              <groupfilter function='member' level='[none:Product Family:nk]' member='&quot;AC320U&quot;' />
              <groupfilter function='member' level='[none:Product Family:nk]' member='&quot;AC754S&quot;' />
              <groupfilter function='member' level='[none:Product Family:nk]' member='&quot;AC778S&quot;' />
              <groupfilter function='member' level='[none:Product Family:nk]' member='&quot;AC779S&quot;' />
              <groupfilter from='&quot;AC785S&quot;' function='range' level='[none:Product Family:nk]' to='&quot;AC800S&quot;' />
              <groupfilter function='member' level='[none:Product Family:nk]' member='&quot;AC810S&quot;' />
              <groupfilter from='&quot;C3000&quot;' function='range' level='[none:Product Family:nk]' to='&quot;C7800&quot;' />
              <groupfilter function='member' level='[none:Product Family:nk]' member='&quot;CBK40&quot;' />
              <groupfilter function='member' level='[none:Product Family:nk]' member='&quot;CM1000&quot;' />
              <groupfilter from='&quot;CM400&quot;' function='range' level='[none:Product Family:nk]' to='&quot;CM700&quot;' />
              <groupfilter function='member' level='[none:Product Family:nk]' member='&quot;D1500&quot;' />
              <groupfilter function='member' level='[none:Product Family:nk]' member='&quot;D2200D&quot;' />
              <groupfilter function='member' level='[none:Product Family:nk]' member='&quot;D6000&quot;' />
              <groupfilter function='member' level='[none:Product Family:nk]' member='&quot;D6220&quot;' />
              <groupfilter from='&quot;D6400&quot;' function='range' level='[none:Product Family:nk]' to='&quot;D8500&quot;' />
              <groupfilter function='member' level='[none:Product Family:nk]' member='&quot;DGN2200&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[none:Product Line:nk]'>
            <groupfilter function='member' level='[none:Product Line:nk]' member='&quot;WIFI SYSTEM&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[none:Reporting Business Unit:nk]'>
            <groupfilter function='member' level='[none:Reporting Business Unit:nk]' member='&quot;CHP&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[none:Sell Thru Dollars:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>2759229.0</max>
          </filter>
          <filter class='quantitative' column='[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[none:Sell Thru Qty:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>18144.0</max>
          </filter>
          <filter class='categorical' column='[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[yr:Fiscal Year:ok]'>
            <groupfilter from='2016' function='range' level='[yr:Fiscal Year:ok]' to='2018' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[yr:Fiscal Year:ok]</column>
            <column>[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[none:Life Cycle Status:nk]</column>
            <column>[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[none:Reporting Business Unit:nk]</column>
            <column>[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[none:Product Category:nk]</column>
            <column>[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[none:Sell Thru Qty:qk]</column>
            <column>[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[none:Sell Thru Dollars:qk]</column>
            <column>[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[none:Product Line:nk]</column>
            <column>[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[none:Product Family:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[sum:Calculation_4370506110434504:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[sum:Standard Cost:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[usr:Calculation_2218022876405129218:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[none:Product Line:nk] / ([sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[none:Item Number:nk] / [sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[none:Fiscal Quarter:ok]))</rows>
        <cols>([sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[sum:Calculation_4370506110434504:qk] + ([sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[sum:Standard Cost:qk] + [sqlproxy.1mcalf501x9pqf1edxeiz122hbkp].[usr:Calculation_2218022876405129218:qk]))</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
