<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.0627.2230                               -->
<workbook original-version='18.1' source-build='2018.2.0 (20182.18.0627.2230)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Zyme POS Public Data with History' inline='true' name='sqlproxy.1mcalf501x9pqf1edxeiz122hbkp' version='18.1'>
      <repository-location derived-from='/datasources/ZymePOSPublicDatawithHistory_0?rev=1.1' id='ZymePOSPublicDatawithHistory' path='/datasources' revision='1.8' />
      <connection channel='https' class='sqlproxy' dbname='ZymePOSPublicDatawithHistory' directory='dataserver' port='443' references-user='true' server='tableau.netgear.com' server-oauth='' username='' workgroup-auth-mode='prompt'>
        <relation name='sqlproxy' table='[sqlproxy]' type='table' />
        <calculations>
          <calculation column='[Number of Records]' formula='1' />
        </calculations>
        <metadata-records>
          <metadata-record class='measure'>
            <local-name>[Asp1]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Asp2]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Group]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current Month]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current Quarter]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current Week of Quarter]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current Week of Year]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Business Unit]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fiscal Month]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fiscal Quarter]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fiscal Week# (Month)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fiscal Week# (Quarter)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fiscal Week# (Year)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fiscal Week]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fiscal Year]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item Number]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item PLC Release Date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life Cycle Status]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Number of Records</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Partner Tier]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Family]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Line]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reporting Business Unit]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SFDC City]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SFDC Country]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SFDC Id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SFDC State]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SFDC Zip Code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Channel]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Territory]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Sell Thru Dollars]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Sell Thru Qty]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sold To Combined]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Sold To</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Standard Cost]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tier I Channel]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tier I Customer]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tier I Sales Rep]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tier II Account Level]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tier II Channel]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tier II Customer (Local)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tier II Customer]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tier II Region]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tier II Sales Rep]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tier II State (Controlled)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zyme Customer Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Sold From</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zyme T2 Partner Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Sold To (Reported)</caption>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <overridable-settings>
        <date-options fiscal-year-start='january' start-of-week='monday' />
        <default-date-format />
      </overridable-settings>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Asp1]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Asp2]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column caption='SalesMargin per Quarter' datatype='real' name='[Calculation_1034983499087065088]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_4370506110434504])/[Calculation_466685521097420809]' />
      </column>
      <column caption='Extended Standard Cost' datatype='real' name='[Calculation_1530506110044342]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Standard Cost]*[Sell Thru Qty]' />
      </column>
      <column caption='Sales Margin $' datatype='real' name='[Calculation_4370506110434504]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sell Thru Dollars]-[Calculation_1530506110044342]' />
      </column>
      <column caption='g SalesPerQty' datatype='real' name='[Calculation_466685520981635072]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_4370506110434504]/[Sell Thru Qty]' />
      </column>
      <column caption='No of Active Quarters' datatype='integer' name='[Calculation_466685521097420809]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Fiscal Quarter])' />
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Country Group]' pivot='key' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Country]' pivot='key' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[Current Month]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[Current Quarter]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='ordinal' layered='true' name='[Current Week of Quarter]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='ordinal' layered='true' name='[Current Week of Year]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Customer Business Unit]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Year' datatype='datetime' default-format='*mmmm' default-type='ordinal' layered='true' name='[Fiscal Month]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column aggregation='Year' datatype='datetime' default-format='*yyyy &quot;Q&quot;q' default-type='ordinal' layered='true' name='[Fiscal Quarter]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='ordinal' layered='true' name='[Fiscal Week# (Month)]' pivot='key' role='dimension' type='ordinal' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='ordinal' layered='true' name='[Fiscal Week# (Quarter)]' pivot='key' role='dimension' type='ordinal' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='ordinal' layered='true' name='[Fiscal Week# (Year)]' pivot='key' role='dimension' type='ordinal' user-datatype='real' visual-totals='Default' />
      <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[Fiscal Week]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column aggregation='Year' datatype='datetime' default-format='*yyyy' default-type='ordinal' layered='true' name='[Fiscal Year]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Item Number]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Item PLC Release Date]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Life Cycle Status]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of Records]' pivot='key' role='measure' type='quantitative' user-datatype='integer' user:auto-column='numrec' visual-totals='Default'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Partner Tier]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Product Category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Product Family]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Product Line]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Region]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Reporting Business Unit]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[SFDC City]' pivot='key' role='dimension' semantic-role='[City].[Name]' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[SFDC Country]' pivot='key' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[SFDC Id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[SFDC State]' pivot='key' role='dimension' semantic-role='[State].[Name]' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[SFDC Zip Code]' pivot='key' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Sales Channel]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Sales Territory]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Sell Thru Dollars]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Sell Thru Qty]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' caption='Sold To' datatype='string' default-type='nominal' layered='true' name='[Sold To Combined]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Standard Cost]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tier I Channel]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tier I Customer]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tier I Sales Rep]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tier II Account Level]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tier II Channel]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tier II Customer (Local)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tier II Customer]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tier II Region]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tier II Sales Rep]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tier II State (Controlled)]' pivot='key' role='dimension' semantic-role='[State].[Name]' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Sold From' datatype='string' default-type='nominal' layered='true' name='[Zyme Customer Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Sold To (Reported)' datatype='string' default-type='nominal' layered='true' name='[Zyme T2 Partner Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column-instance column='[Fiscal Month]' derivation='None' name='[none:Fiscal Month:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Fiscal Quarter]' derivation='None' name='[none:Fiscal Quarter:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Fiscal Year]' derivation='None' name='[none:Fiscal Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Tier I Customer]' derivation='None' name='[none:Tier I Customer:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path layered='true' name='1 Dates'>
          <field>[Fiscal Year]</field>
          <field>[Fiscal Quarter]</field>
          <field>[Fiscal Month]</field>
          <field>[Fiscal Week# (Month)]</field>
          <field>[Fiscal Week# (Quarter)]</field>
          <field>[Fiscal Week# (Year)]</field>
          <field>[Fiscal Week]</field>
        </drill-path>
        <drill-path layered='true' name='1.2 Current Date'>
          <field>[Current Month]</field>
          <field>[Current Quarter]</field>
          <field>[Current Week of Quarter]</field>
          <field>[Current Week of Year]</field>
        </drill-path>
        <drill-path layered='true' name='2 Location'>
          <field>[Country Group]</field>
          <field>[Country]</field>
          <field>[Region]</field>
        </drill-path>
        <drill-path layered='true' name='3.1 Partners'>
          <field>[Customer Business Unit]</field>
          <field>[Partner Tier]</field>
          <field>[Sold To Combined]</field>
          <field>[Zyme Customer Name]</field>
          <field>[Zyme T2 Partner Name]</field>
        </drill-path>
        <drill-path layered='true' name='3.3 Sold From Partner Info'>
          <field>[Sales Channel]</field>
          <field>[Tier I Channel]</field>
          <field>[Tier I Customer]</field>
          <field>[Tier I Sales Rep]</field>
        </drill-path>
        <drill-path layered='true' name='3.4 Sold To Partner Info'>
          <field>[SFDC City]</field>
          <field>[SFDC Country]</field>
          <field>[SFDC Id]</field>
          <field>[SFDC State]</field>
          <field>[SFDC Zip Code]</field>
          <field>[Sales Territory]</field>
          <field>[Tier II Account Level]</field>
          <field>[Tier II Channel]</field>
          <field>[Tier II Customer (Local)]</field>
          <field>[Tier II Customer]</field>
          <field>[Tier II Region]</field>
          <field>[Tier II Sales Rep]</field>
          <field>[Tier II State (Controlled)]</field>
        </drill-path>
        <drill-path layered='true' name='4.1 Product'>
          <field>[Reporting Business Unit]</field>
          <field>[Item Number]</field>
          <field>[Product Category]</field>
          <field>[Product Family]</field>
          <field>[Product Line]</field>
          <field>[Item PLC Release Date]</field>
          <field>[Life Cycle Status]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.373134' measure-ordering='alphabetic' measure-percentage='0.626866' show-structure='true' user-set-layout='true' />
      <default-sorts>
        <natural-sort column='[none:Fiscal Month:ok]' direction='DESC' />
        <natural-sort column='[none:Fiscal Quarter:ok]' direction='DESC' />
        <natural-sort column='[none:Fiscal Year:ok]' direction='DESC' />
      </default-sorts>
    </datasource>
    <datasource caption='Four Major Product Families Data 2' inline='true' name='federated.1lzh27a1ony8yo1h1m7vb1vxztba' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Four Major Product Families Data 2' name='excel-direct.1jlivma08jebcc1eaakas03imqge'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/Gregy/Desktop/USC_MSBA/1_Fall2018_Sem/NetGear/WIP/Four Major Product Families Data 2.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.5' show-structure='true' />
    </datasource>
    <datasource caption='Zyme POS Public Data with History (2)' inline='true' name='sqlproxy.1mcalf501x9pqf1edxeiz122hbkp (copy)' version='18.1'>
      <repository-location derived-from='/datasources/ZymePOSPublicDatawithHistory_0?rev=1.1' id='ZymePOSPublicDatawithHistory' path='/datasources' revision='1.8' />
      <connection channel='https' class='sqlproxy' dbname='ZymePOSPublicDatawithHistory' directory='/dataserver' port='443' references-user='true' server='tableau.netgear.com' server-oauth='' username='' workgroup-auth-mode='prompt'>
        <relation name='sqlproxy' table='[sqlproxy]' type='table' />
        <calculations>
          <calculation column='[Number of Records]' formula='1' />
        </calculations>
        <metadata-records>
          <metadata-record class='measure'>
            <local-name>[Asp1]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Asp2]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Group]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current Month]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current Quarter]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current Week of Quarter]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current Week of Year]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Business Unit]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fiscal Month]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fiscal Quarter]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fiscal Week# (Month)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fiscal Week# (Quarter)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fiscal Week# (Year)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fiscal Week]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fiscal Year]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item Number]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item PLC Release Date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life Cycle Status]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Number of Records</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Partner Tier]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Family]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Line]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reporting Business Unit]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SFDC City]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SFDC Country]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SFDC Id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SFDC State]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SFDC Zip Code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Channel]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Territory]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Sell Thru Dollars]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Sell Thru Qty]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sold To Combined]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Sold To</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Standard Cost]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tier I Channel]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tier I Customer]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tier I Sales Rep]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tier II Account Level]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tier II Channel]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tier II Customer (Local)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tier II Customer]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tier II Region]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tier II Sales Rep]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tier II State (Controlled)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zyme Customer Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Sold From</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zyme T2 Partner Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Sold To (Reported)</caption>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <overridable-settings>
        <date-options fiscal-year-start='january' start-of-week='monday' />
        <default-date-format />
      </overridable-settings>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Asp1]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Asp2]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column caption='SalesMarg per Quarter' datatype='real' name='[Calculation_1034983499100737538]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_4370506110434504])/COUNTD([Fiscal Quarter])' />
      </column>
      <column caption='Extended Standard Cost' datatype='real' name='[Calculation_1530506110044342]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Standard Cost]*[Sell Thru Qty]' />
      </column>
      <column caption='Unit Standard Cost' datatype='real' name='[Calculation_2218022876405129218]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Standard Cost])/sum([Sell Thru Qty])' />
      </column>
      <column caption='Sales Margin $' datatype='real' name='[Calculation_4370506110434504]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sell Thru Dollars]-[Calculation_1530506110044342]' />
      </column>
      <column caption='Revenue' datatype='real' name='[Calculation_770960024273817600]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_4370506110434504]+[Standard Cost])' />
      </column>
      <column caption='Profit Margin' datatype='real' name='[Calculation_770960024274862081]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_4370506110434504])/SUM([Calculation_770960024273817600])' />
      </column>
      <column caption='Std Cost per Qtr' datatype='real' name='[Calculation_850617389685473283]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Standard Cost])/COUNTD([Fiscal Quarter])' />
      </column>
      <column caption='SellThruDollars per Qtr' datatype='real' name='[Calculation_850617389685706756]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sell Thru Dollars])/COUNTD([Fiscal Quarter])' />
      </column>
      <column caption='SellThruQty per Qtr' datatype='real' name='[Calculation_850617389685829637]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sell Thru Qty])/COUNTD([Fiscal Quarter])' />
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Country Group]' pivot='key' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Country]' pivot='key' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[Current Month]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[Current Quarter]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='ordinal' layered='true' name='[Current Week of Quarter]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='ordinal' layered='true' name='[Current Week of Year]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Customer Business Unit]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Year' datatype='datetime' default-format='*mmmm' default-type='ordinal' layered='true' name='[Fiscal Month]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column aggregation='Year' datatype='datetime' default-format='*yyyy &quot;Q&quot;q' default-type='ordinal' layered='true' name='[Fiscal Quarter]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='ordinal' layered='true' name='[Fiscal Week# (Month)]' pivot='key' role='dimension' type='ordinal' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='ordinal' layered='true' name='[Fiscal Week# (Quarter)]' pivot='key' role='dimension' type='ordinal' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='ordinal' layered='true' name='[Fiscal Week# (Year)]' pivot='key' role='dimension' type='ordinal' user-datatype='real' visual-totals='Default' />
      <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[Fiscal Week]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column aggregation='Year' datatype='datetime' default-format='*yyyy' default-type='ordinal' layered='true' name='[Fiscal Year]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Item Number]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Item PLC Release Date]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Life Cycle Status]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of Records]' pivot='key' role='measure' type='quantitative' user-datatype='integer' user:auto-column='numrec' visual-totals='Default'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Partner Tier]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Product Category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Product Family]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Product Line]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column caption='Profit' datatype='real' name='[Profit Margin (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_770960024273817600]-[Standard Cost]' />
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Region]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Reporting Business Unit]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column caption='Revenue Avg' datatype='real' name='[Revenue (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Fiscal Year] : SUM([Calculation_770960024273817600])}' />
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[SFDC City]' pivot='key' role='dimension' semantic-role='[City].[Name]' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[SFDC Country]' pivot='key' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[SFDC Id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[SFDC State]' pivot='key' role='dimension' semantic-role='[State].[Name]' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[SFDC Zip Code]' pivot='key' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Sales Channel]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Sales Territory]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Sell Thru Dollars]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Sell Thru Qty]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' caption='Sold To' datatype='string' default-type='nominal' layered='true' name='[Sold To Combined]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Standard Cost]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tier I Channel]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tier I Customer]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tier I Sales Rep]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tier II Account Level]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tier II Channel]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tier II Customer (Local)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tier II Customer]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tier II Region]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tier II Sales Rep]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tier II State (Controlled)]' pivot='key' role='dimension' semantic-role='[State].[Name]' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Sold From' datatype='string' default-type='nominal' layered='true' name='[Zyme Customer Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Sold To (Reported)' datatype='string' default-type='nominal' layered='true' name='[Zyme T2 Partner Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column-instance column='[Calculation_1034983499100737538]' derivation='User' name='[cum:usr:Calculation_1034983499100737538:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_1034983499100737538]' derivation='User' name='[diff:cum:usr:Calculation_1034983499100737538:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1034983499100737538]' derivation='User' name='[diff:usr:Calculation_1034983499100737538:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Fiscal Month]' derivation='None' name='[none:Fiscal Month:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Fiscal Quarter]' derivation='None' name='[none:Fiscal Quarter:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Fiscal Year]' derivation='None' name='[none:Fiscal Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Item Number]' derivation='None' name='[none:Item Number:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product Line]' derivation='None' name='[none:Product Line:nk]' pivot='key' type='nominal' />
      <column-instance column='[Tier I Customer]' derivation='None' name='[none:Tier I Customer:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_4370506110434504]' derivation='Sum' name='[pcto:cum:sum:Calculation_4370506110434504:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1034983499100737538]' derivation='User' name='[pcto:cum:usr:Calculation_1034983499100737538:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_4370506110434504]' derivation='Sum' name='[sum:Calculation_4370506110434504:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Revenue (copy)]' derivation='Sum' name='[sum:Revenue (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sell Thru Dollars]' derivation='Sum' name='[sum:Sell Thru Dollars:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sell Thru Qty]' derivation='Sum' name='[sum:Sell Thru Qty:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Standard Cost]' derivation='Sum' name='[sum:Standard Cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1034983499100737538]' derivation='User' name='[usr:Calculation_1034983499100737538:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_850617389685473283]' derivation='User' name='[usr:Calculation_850617389685473283:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_850617389685706756]' derivation='User' name='[usr:Calculation_850617389685706756:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_850617389685829637]' derivation='User' name='[usr:Calculation_850617389685829637:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path layered='true' name='1 Dates'>
          <field>[Fiscal Year]</field>
          <field>[Fiscal Quarter]</field>
          <field>[Fiscal Month]</field>
          <field>[Fiscal Week# (Month)]</field>
          <field>[Fiscal Week# (Quarter)]</field>
          <field>[Fiscal Week# (Year)]</field>
          <field>[Fiscal Week]</field>
        </drill-path>
        <drill-path layered='true' name='1.2 Current Date'>
          <field>[Current Month]</field>
          <field>[Current Quarter]</field>
          <field>[Current Week of Quarter]</field>
          <field>[Current Week of Year]</field>
        </drill-path>
        <drill-path layered='true' name='2 Location'>
          <field>[Country Group]</field>
          <field>[Country]</field>
          <field>[Region]</field>
        </drill-path>
        <drill-path layered='true' name='3.1 Partners'>
          <field>[Customer Business Unit]</field>
          <field>[Partner Tier]</field>
          <field>[Sold To Combined]</field>
          <field>[Zyme Customer Name]</field>
          <field>[Zyme T2 Partner Name]</field>
        </drill-path>
        <drill-path layered='true' name='3.3 Sold From Partner Info'>
          <field>[Sales Channel]</field>
          <field>[Tier I Channel]</field>
          <field>[Tier I Customer]</field>
          <field>[Tier I Sales Rep]</field>
        </drill-path>
        <drill-path layered='true' name='3.4 Sold To Partner Info'>
          <field>[SFDC City]</field>
          <field>[SFDC Country]</field>
          <field>[SFDC Id]</field>
          <field>[SFDC State]</field>
          <field>[SFDC Zip Code]</field>
          <field>[Sales Territory]</field>
          <field>[Tier II Account Level]</field>
          <field>[Tier II Channel]</field>
          <field>[Tier II Customer (Local)]</field>
          <field>[Tier II Customer]</field>
          <field>[Tier II Region]</field>
          <field>[Tier II Sales Rep]</field>
          <field>[Tier II State (Controlled)]</field>
        </drill-path>
        <drill-path layered='true' name='4.1 Product'>
          <field>[Reporting Business Unit]</field>
          <field>[Item Number]</field>
          <field>[Product Category]</field>
          <field>[Product Family]</field>
          <field>[Product Line]</field>
          <field>[Item PLC Release Date]</field>
          <field>[Life Cycle Status]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.375' measure-ordering='alphabetic' measure-percentage='0.625' show-structure='true' user-set-layout='true' />
      <default-sorts>
        <natural-sort column='[none:Fiscal Month:ok]' direction='DESC' />
        <natural-sort column='[none:Fiscal Quarter:ok]' direction='DESC' />
        <natural-sort column='[none:Fiscal Year:ok]' direction='DESC' />
      </default-sorts>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='sqlproxy.1mcalf501x9pqf1edxeiz122hbkp (copy)'>
      <datasources>
        <datasource caption='Zyme POS Public Data with History (2)' name='sqlproxy.1mcalf501x9pqf1edxeiz122hbkp (copy)' />
      </datasources>
      <datasource-dependencies datasource='sqlproxy.1mcalf501x9pqf1edxeiz122hbkp (copy)'>
        <column aggregation='Year' datatype='datetime' default-format='*yyyy &quot;Q&quot;q' default-type='ordinal' layered='true' name='[Fiscal Quarter]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Item Number]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Life Cycle Status]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Product Family]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Product Line]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Sell Thru Dollars]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
        <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Sell Thru Qty]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
        <column-instance column='[Fiscal Quarter]' derivation='None' name='[none:Fiscal Quarter:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Item Number]' derivation='None' name='[none:Item Number:nk]' pivot='key' type='nominal' />
        <column-instance column='[Life Cycle Status]' derivation='None' name='[none:Life Cycle Status:nk]' pivot='key' type='nominal' />
        <column-instance column='[Product Family]' derivation='None' name='[none:Product Family:nk]' pivot='key' type='nominal' />
        <column-instance column='[Product Line]' derivation='None' name='[none:Product Line:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sell Thru Dollars]' derivation='None' name='[none:Sell Thru Dollars:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Sell Thru Qty]' derivation='None' name='[none:Sell Thru Qty:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp (copy)].[none:Fiscal Quarter:ok]'>
        <groupfilter from='#2017-02-15 00:00:00#' function='range' level='[none:Fiscal Quarter:ok]' to='#2018-08-15 00:00:00#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp (copy)].[none:Item Number:nk]'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Item Number:nk]' member='&quot;R6020-100NAS&quot;' />
          <groupfilter function='member' level='[none:Item Number:nk]' member='&quot;R6080-100NAS&quot;' />
          <groupfilter function='member' level='[none:Item Number:nk]' member='&quot;R6120-100NAS&quot;' />
          <groupfilter function='member' level='[none:Item Number:nk]' member='&quot;R6220-100NAS&quot;' />
          <groupfilter function='member' level='[none:Item Number:nk]' member='&quot;R6230-100NAS&quot;' />
          <groupfilter function='member' level='[none:Item Number:nk]' member='&quot;R6260-100NAS&quot;' />
          <groupfilter function='member' level='[none:Item Number:nk]' member='&quot;R6350-100NAS&quot;' />
          <groupfilter function='member' level='[none:Item Number:nk]' member='&quot;R6400-100NAS&quot;' />
          <groupfilter function='member' level='[none:Item Number:nk]' member='&quot;R6700-100NAS&quot;' />
          <groupfilter function='member' level='[none:Item Number:nk]' member='&quot;R6900-200NAS&quot;' />
          <groupfilter function='member' level='[none:Item Number:nk]' member='&quot;R6900P-100NAS&quot;' />
          <groupfilter function='member' level='[none:Item Number:nk]' member='&quot;R7000-100NAS&quot;' />
          <groupfilter function='member' level='[none:Item Number:nk]' member='&quot;R7000P-100NAS&quot;' />
          <groupfilter function='member' level='[none:Item Number:nk]' member='&quot;R7800-100NAS&quot;' />
          <groupfilter function='member' level='[none:Item Number:nk]' member='&quot;R7900P-100NAS&quot;' />
          <groupfilter function='member' level='[none:Item Number:nk]' member='&quot;R8000-100NAS&quot;' />
          <groupfilter function='member' level='[none:Item Number:nk]' member='&quot;R8000P-100NAS&quot;' />
          <groupfilter function='member' level='[none:Item Number:nk]' member='&quot;R9000-100NAS&quot;' />
          <groupfilter function='member' level='[none:Item Number:nk]' member='&quot;WNDR3400-100NAS&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp (copy)].[none:Life Cycle Status:nk]'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Life Cycle Status:nk]' member='&quot;ACT&quot;' />
          <groupfilter function='member' level='[none:Life Cycle Status:nk]' member='&quot;ACT-GPR&quot;' />
          <groupfilter function='member' level='[none:Life Cycle Status:nk]' member='&quot;ENG&quot;' />
          <groupfilter function='member' level='[none:Life Cycle Status:nk]' member='&quot;EOL&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp (copy)].[none:Product Family:nk]'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Product Family:nk]' member='&quot;A6100&quot;' />
          <groupfilter function='member' level='[none:Product Family:nk]' member='&quot;A6210&quot;' />
          <groupfilter function='member' level='[none:Product Family:nk]' member='&quot;A7000&quot;' />
          <groupfilter function='member' level='[none:Product Family:nk]' member='&quot;AC320U&quot;' />
          <groupfilter function='member' level='[none:Product Family:nk]' member='&quot;AC754S&quot;' />
          <groupfilter function='member' level='[none:Product Family:nk]' member='&quot;AC778S&quot;' />
          <groupfilter function='member' level='[none:Product Family:nk]' member='&quot;AC779S&quot;' />
          <groupfilter from='&quot;AC785S&quot;' function='range' level='[none:Product Family:nk]' to='&quot;AC800S&quot;' />
          <groupfilter function='member' level='[none:Product Family:nk]' member='&quot;AC810S&quot;' />
          <groupfilter from='&quot;C3000&quot;' function='range' level='[none:Product Family:nk]' to='&quot;C7800&quot;' />
          <groupfilter function='member' level='[none:Product Family:nk]' member='&quot;CBK40&quot;' />
          <groupfilter function='member' level='[none:Product Family:nk]' member='&quot;CM1000&quot;' />
          <groupfilter from='&quot;CM400&quot;' function='range' level='[none:Product Family:nk]' to='&quot;CM700&quot;' />
          <groupfilter function='member' level='[none:Product Family:nk]' member='&quot;D1500&quot;' />
          <groupfilter function='member' level='[none:Product Family:nk]' member='&quot;D2200D&quot;' />
          <groupfilter function='member' level='[none:Product Family:nk]' member='&quot;D6000&quot;' />
          <groupfilter function='member' level='[none:Product Family:nk]' member='&quot;D6220&quot;' />
          <groupfilter from='&quot;D6400&quot;' function='range' level='[none:Product Family:nk]' to='&quot;D8500&quot;' />
          <groupfilter function='member' level='[none:Product Family:nk]' member='&quot;DGN2200&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp (copy)].[none:Product Line:nk]'>
        <groupfilter function='member' level='[none:Product Line:nk]' member='&quot;ROUTER&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp (copy)].[none:Sell Thru Dollars:qk]' included-values='in-range'>
        <min>0.0</min>
        <max>3470877.1800000002</max>
      </filter>
      <filter class='quantitative' column='[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp (copy)].[none:Sell Thru Qty:qk]' included-values='in-range'>
        <min>0.0</min>
        <max>18046.0</max>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='1 SalesMargin'>
      <table>
        <view>
          <datasources>
            <datasource caption='Zyme POS Public Data with History (2)' name='sqlproxy.1mcalf501x9pqf1edxeiz122hbkp (copy)' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.1mcalf501x9pqf1edxeiz122hbkp (copy)'>
            <column caption='Extended Standard Cost' datatype='real' name='[Calculation_1530506110044342]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Standard Cost]*[Sell Thru Qty]' />
            </column>
            <column caption='Sales Margin $' datatype='real' name='[Calculation_4370506110434504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sell Thru Dollars]-[Calculation_1530506110044342]' />
            </column>
            <column aggregation='Year' datatype='datetime' default-format='*yyyy &quot;Q&quot;q' default-type='ordinal' layered='true' name='[Fiscal Quarter]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Item Number]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Life Cycle Status]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Product Family]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Product Line]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Sell Thru Dollars]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Sell Thru Qty]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Standard Cost]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column-instance column='[Fiscal Quarter]' derivation='None' name='[none:Fiscal Quarter:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Item Number]' derivation='None' name='[none:Item Number:nk]' pivot='key' type='nominal' />
            <column-instance column='[Life Cycle Status]' derivation='None' name='[none:Life Cycle Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Family]' derivation='None' name='[none:Product Family:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Line]' derivation='None' name='[none:Product Line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sell Thru Dollars]' derivation='None' name='[none:Sell Thru Dollars:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sell Thru Qty]' derivation='None' name='[none:Sell Thru Qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4370506110434504]' derivation='Sum' name='[pcto:cum:sum:Calculation_4370506110434504:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_4370506110434504]' derivation='Sum' name='[sum:Calculation_4370506110434504:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp (copy)].[none:Item Number:nk]' direction='DESC' using='[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp (copy)].[sum:Calculation_4370506110434504:qk]' />
          <slices>
            <column>[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp (copy)].[none:Product Line:nk]</column>
            <column>[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp (copy)].[none:Life Cycle Status:nk]</column>
            <column>[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp (copy)].[none:Product Family:nk]</column>
            <column>[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp (copy)].[none:Sell Thru Qty:qk]</column>
            <column>[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp (copy)].[none:Fiscal Quarter:ok]</column>
            <column>[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp (copy)].[none:Sell Thru Dollars:qk]</column>
            <column>[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp (copy)].[none:Item Number:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp (copy)].[pcto:cum:sum:Calculation_4370506110434504:qk]' />
            </encodings>
            <reference-line axis-column='[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp (copy)].[sum:Calculation_4370506110434504:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-pane' value='0.80000000000000004' value-column='[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp (copy)].[sum:Calculation_4370506110434504:qk]' z-order='1' />
            <reference-line axis-column='[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp (copy)].[pcto:cum:sum:Calculation_4370506110434504:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='none' scope='per-pane' value='0.80000000000000004' value-column='[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp (copy)].[pcto:cum:sum:Calculation_4370506110434504:qk]' z-order='2' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp (copy)].[sum:Calculation_4370506110434504:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp (copy)].[pcto:cum:sum:Calculation_4370506110434504:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp (copy)].[pcto:cum:sum:Calculation_4370506110434504:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp (copy)].[pcto:cum:sum:Calculation_4370506110434504:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([sqlproxy.1mcalf501x9pqf1edxeiz122hbkp (copy)].[sum:Calculation_4370506110434504:qk] + [sqlproxy.1mcalf501x9pqf1edxeiz122hbkp (copy)].[pcto:cum:sum:Calculation_4370506110434504:qk])</rows>
        <cols>[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp (copy)].[none:Item Number:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='1 SalesMargin_PerQtr'>
      <table>
        <view>
          <datasources>
            <datasource caption='Zyme POS Public Data with History (2)' name='sqlproxy.1mcalf501x9pqf1edxeiz122hbkp (copy)' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.1mcalf501x9pqf1edxeiz122hbkp (copy)'>
            <column caption='SalesMarg per Quarter' datatype='real' name='[Calculation_1034983499100737538]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_4370506110434504])/COUNTD([Fiscal Quarter])' />
            </column>
            <column caption='Extended Standard Cost' datatype='real' name='[Calculation_1530506110044342]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Standard Cost]*[Sell Thru Qty]' />
            </column>
            <column caption='Sales Margin $' datatype='real' name='[Calculation_4370506110434504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sell Thru Dollars]-[Calculation_1530506110044342]' />
            </column>
            <column aggregation='Year' datatype='datetime' default-format='*yyyy &quot;Q&quot;q' default-type='ordinal' layered='true' name='[Fiscal Quarter]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Item Number]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Life Cycle Status]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Product Family]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Product Line]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Sell Thru Dollars]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Sell Thru Qty]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Standard Cost]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column-instance column='[Fiscal Quarter]' derivation='None' name='[none:Fiscal Quarter:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Item Number]' derivation='None' name='[none:Item Number:nk]' pivot='key' type='nominal' />
            <column-instance column='[Life Cycle Status]' derivation='None' name='[none:Life Cycle Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Family]' derivation='None' name='[none:Product Family:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Line]' derivation='None' name='[none:Product Line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sell Thru Dollars]' derivation='None' name='[none:Sell Thru Dollars:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sell Thru Qty]' derivation='None' name='[none:Sell Thru Qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1034983499100737538]' derivation='User' name='[pcto:cum:usr:Calculation_1034983499100737538:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1034983499100737538]' derivation='User' name='[usr:Calculation_1034983499100737538:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp (copy)].[none:Item Number:nk]' direction='DESC' using='[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp (copy)].[usr:Calculation_1034983499100737538:qk]' />
          <slices>
            <column>[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp (copy)].[none:Product Line:nk]</column>
            <column>[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp (copy)].[none:Life Cycle Status:nk]</column>
            <column>[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp (copy)].[none:Product Family:nk]</column>
            <column>[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp (copy)].[none:Sell Thru Qty:qk]</column>
            <column>[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp (copy)].[none:Fiscal Quarter:ok]</column>
            <column>[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp (copy)].[none:Sell Thru Dollars:qk]</column>
            <column>[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp (copy)].[none:Item Number:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <reference-line axis-column='[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp (copy)].[pcto:cum:usr:Calculation_1034983499100737538:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-pane' value='0.80000000000000004' value-column='[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp (copy)].[pcto:cum:usr:Calculation_1034983499100737538:qk]' z-order='1' />
            <reference-line axis-column='[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp (copy)].[usr:Calculation_1034983499100737538:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label-type='automatic' scope='per-pane' value='0.80000000000000004' value-column='[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp (copy)].[usr:Calculation_1034983499100737538:qk]' z-order='2' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp (copy)].[usr:Calculation_1034983499100737538:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp (copy)].[pcto:cum:usr:Calculation_1034983499100737538:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp (copy)].[pcto:cum:usr:Calculation_1034983499100737538:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([sqlproxy.1mcalf501x9pqf1edxeiz122hbkp (copy)].[usr:Calculation_1034983499100737538:qk] + [sqlproxy.1mcalf501x9pqf1edxeiz122hbkp (copy)].[pcto:cum:usr:Calculation_1034983499100737538:qk])</rows>
        <cols>[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp (copy)].[none:Item Number:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='2 StdCost'>
      <table>
        <view>
          <datasources>
            <datasource caption='Zyme POS Public Data with History (2)' name='sqlproxy.1mcalf501x9pqf1edxeiz122hbkp (copy)' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.1mcalf501x9pqf1edxeiz122hbkp (copy)'>
            <column caption='RUNNING_SUM(SUM([Standard Cost])) / TOTAL(SUM([Standard Cost]))' datatype='real' name='[Calculation_850617389685223426]' role='measure' type='quantitative' user:unnamed='Router StdCost'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([Standard Cost])) / TOTAL(SUM([Standard Cost]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Year' datatype='datetime' default-format='*yyyy &quot;Q&quot;q' default-type='ordinal' layered='true' name='[Fiscal Quarter]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Item Number]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Life Cycle Status]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Product Family]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Product Line]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Sell Thru Dollars]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Sell Thru Qty]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Standard Cost]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column-instance column='[Fiscal Quarter]' derivation='None' name='[none:Fiscal Quarter:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Item Number]' derivation='None' name='[none:Item Number:nk]' pivot='key' type='nominal' />
            <column-instance column='[Life Cycle Status]' derivation='None' name='[none:Life Cycle Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Family]' derivation='None' name='[none:Product Family:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Line]' derivation='None' name='[none:Product Line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sell Thru Dollars]' derivation='None' name='[none:Sell Thru Dollars:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sell Thru Qty]' derivation='None' name='[none:Sell Thru Qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Standard Cost]' derivation='Sum' name='[sum:Standard Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_850617389685223426]' derivation='User' name='[usr:Calculation_850617389685223426:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp (copy)].[none:Item Number:nk]' direction='DESC' using='[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp (copy)].[sum:Standard Cost:qk]' />
          <slices>
            <column>[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp (copy)].[none:Product Line:nk]</column>
            <column>[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp (copy)].[none:Life Cycle Status:nk]</column>
            <column>[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp (copy)].[none:Product Family:nk]</column>
            <column>[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp (copy)].[none:Sell Thru Qty:qk]</column>
            <column>[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp (copy)].[none:Fiscal Quarter:ok]</column>
            <column>[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp (copy)].[none:Sell Thru Dollars:qk]</column>
            <column>[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp (copy)].[none:Item Number:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp (copy)].[usr:Calculation_850617389685223426:qk]' />
            </encodings>
            <reference-line axis-column='[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp (copy)].[sum:Standard Cost:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-pane' value='0.80000000000000004' value-column='[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp (copy)].[sum:Standard Cost:qk]' z-order='1' />
            <reference-line axis-column='[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp (copy)].[usr:Calculation_850617389685223426:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='none' scope='per-pane' value='0.80000000000000004' value-column='[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp (copy)].[usr:Calculation_850617389685223426:qk]' z-order='2' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp (copy)].[sum:Standard Cost:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp (copy)].[usr:Calculation_850617389685223426:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp (copy)].[usr:Calculation_850617389685223426:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp (copy)].[usr:Calculation_850617389685223426:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([sqlproxy.1mcalf501x9pqf1edxeiz122hbkp (copy)].[sum:Standard Cost:qk] + [sqlproxy.1mcalf501x9pqf1edxeiz122hbkp (copy)].[usr:Calculation_850617389685223426:qk])</rows>
        <cols>[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp (copy)].[none:Item Number:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='2 StdCost_PerQtr'>
      <table>
        <view>
          <datasources>
            <datasource caption='Zyme POS Public Data with History (2)' name='sqlproxy.1mcalf501x9pqf1edxeiz122hbkp (copy)' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.1mcalf501x9pqf1edxeiz122hbkp (copy)'>
            <column caption='Std Cost per Qtr' datatype='real' name='[Calculation_850617389685473283]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Standard Cost])/COUNTD([Fiscal Quarter])' />
            </column>
            <column caption='RUNNING_SUM([Std Cost per Qtr]) / TOTAL([Std Cost per Qtr])' datatype='real' name='[Calculation_850617389686231046]' role='measure' type='quantitative' user:unnamed='Router StdCost_PerQtr'>
              <calculation class='tableau' formula='RUNNING_SUM([Calculation_850617389685473283]) / TOTAL([Calculation_850617389685473283])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Year' datatype='datetime' default-format='*yyyy &quot;Q&quot;q' default-type='ordinal' layered='true' name='[Fiscal Quarter]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Item Number]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Life Cycle Status]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Product Family]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Product Line]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Sell Thru Dollars]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Sell Thru Qty]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Standard Cost]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column-instance column='[Fiscal Quarter]' derivation='None' name='[none:Fiscal Quarter:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Item Number]' derivation='None' name='[none:Item Number:nk]' pivot='key' type='nominal' />
            <column-instance column='[Life Cycle Status]' derivation='None' name='[none:Life Cycle Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Family]' derivation='None' name='[none:Product Family:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Line]' derivation='None' name='[none:Product Line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sell Thru Dollars]' derivation='None' name='[none:Sell Thru Dollars:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sell Thru Qty]' derivation='None' name='[none:Sell Thru Qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_850617389685473283]' derivation='User' name='[usr:Calculation_850617389685473283:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_850617389686231046]' derivation='User' name='[usr:Calculation_850617389686231046:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp (copy)].[none:Item Number:nk]' direction='DESC' using='[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp (copy)].[usr:Calculation_850617389685473283:qk]' />
          <slices>
            <column>[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp (copy)].[none:Product Line:nk]</column>
            <column>[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp (copy)].[none:Life Cycle Status:nk]</column>
            <column>[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp (copy)].[none:Product Family:nk]</column>
            <column>[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp (copy)].[none:Sell Thru Qty:qk]</column>
            <column>[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp (copy)].[none:Fiscal Quarter:ok]</column>
            <column>[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp (copy)].[none:Sell Thru Dollars:qk]</column>
            <column>[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp (copy)].[none:Item Number:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <reference-line axis-column='[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp (copy)].[usr:Calculation_850617389686231046:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-pane' value='0.80000000000000004' value-column='[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp (copy)].[usr:Calculation_850617389686231046:qk]' z-order='1' />
            <reference-line axis-column='[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp (copy)].[usr:Calculation_850617389685473283:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label-type='automatic' scope='per-pane' value='0.80000000000000004' value-column='[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp (copy)].[usr:Calculation_850617389685473283:qk]' z-order='2' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp (copy)].[usr:Calculation_850617389685473283:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp (copy)].[usr:Calculation_850617389686231046:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp (copy)].[usr:Calculation_850617389686231046:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([sqlproxy.1mcalf501x9pqf1edxeiz122hbkp (copy)].[usr:Calculation_850617389685473283:qk] + [sqlproxy.1mcalf501x9pqf1edxeiz122hbkp (copy)].[usr:Calculation_850617389686231046:qk])</rows>
        <cols>[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp (copy)].[none:Item Number:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='3 SellThruDol'>
      <table>
        <view>
          <datasources>
            <datasource caption='Zyme POS Public Data with History (2)' name='sqlproxy.1mcalf501x9pqf1edxeiz122hbkp (copy)' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.1mcalf501x9pqf1edxeiz122hbkp (copy)'>
            <column caption='RUNNING_SUM(SUM([Sell Thru Dollars])) / TOTAL(SUM([Sell Thru ...' datatype='real' name='[Calculation_850617389687795721]' role='measure' type='quantitative' user:unnamed='Router SellThruDol'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([Sell Thru Dollars])) / TOTAL(SUM([Sell Thru Dollars]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Year' datatype='datetime' default-format='*yyyy &quot;Q&quot;q' default-type='ordinal' layered='true' name='[Fiscal Quarter]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Item Number]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Life Cycle Status]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Product Family]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Product Line]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Sell Thru Dollars]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Sell Thru Qty]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column-instance column='[Fiscal Quarter]' derivation='None' name='[none:Fiscal Quarter:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Item Number]' derivation='None' name='[none:Item Number:nk]' pivot='key' type='nominal' />
            <column-instance column='[Life Cycle Status]' derivation='None' name='[none:Life Cycle Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Family]' derivation='None' name='[none:Product Family:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Line]' derivation='None' name='[none:Product Line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sell Thru Dollars]' derivation='None' name='[none:Sell Thru Dollars:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sell Thru Qty]' derivation='None' name='[none:Sell Thru Qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sell Thru Dollars]' derivation='Sum' name='[sum:Sell Thru Dollars:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_850617389687795721]' derivation='User' name='[usr:Calculation_850617389687795721:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp (copy)].[none:Item Number:nk]' direction='DESC' using='[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp (copy)].[sum:Sell Thru Dollars:qk]' />
          <slices>
            <column>[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp (copy)].[none:Product Line:nk]</column>
            <column>[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp (copy)].[none:Life Cycle Status:nk]</column>
            <column>[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp (copy)].[none:Product Family:nk]</column>
            <column>[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp (copy)].[none:Sell Thru Qty:qk]</column>
            <column>[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp (copy)].[none:Fiscal Quarter:ok]</column>
            <column>[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp (copy)].[none:Sell Thru Dollars:qk]</column>
            <column>[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp (copy)].[none:Item Number:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp (copy)].[usr:Calculation_850617389687795721:qk]' />
            </encodings>
            <reference-line axis-column='[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp (copy)].[sum:Sell Thru Dollars:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-pane' value='0.80000000000000004' value-column='[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp (copy)].[sum:Sell Thru Dollars:qk]' z-order='1' />
            <reference-line axis-column='[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp (copy)].[usr:Calculation_850617389687795721:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='none' scope='per-pane' value='0.80000000000000004' value-column='[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp (copy)].[usr:Calculation_850617389687795721:qk]' z-order='2' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp (copy)].[sum:Sell Thru Dollars:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp (copy)].[usr:Calculation_850617389687795721:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp (copy)].[usr:Calculation_850617389687795721:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp (copy)].[usr:Calculation_850617389687795721:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([sqlproxy.1mcalf501x9pqf1edxeiz122hbkp (copy)].[sum:Sell Thru Dollars:qk] + [sqlproxy.1mcalf501x9pqf1edxeiz122hbkp (copy)].[usr:Calculation_850617389687795721:qk])</rows>
        <cols>[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp (copy)].[none:Item Number:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='3 SellThruDol_PerQtr'>
      <table>
        <view>
          <datasources>
            <datasource caption='Zyme POS Public Data with History (2)' name='sqlproxy.1mcalf501x9pqf1edxeiz122hbkp (copy)' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.1mcalf501x9pqf1edxeiz122hbkp (copy)'>
            <column caption='SellThruDollars per Qtr' datatype='real' name='[Calculation_850617389685706756]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sell Thru Dollars])/COUNTD([Fiscal Quarter])' />
            </column>
            <column caption='RUNNING_SUM([SellThruDollars per Qtr]) / TOTAL([SellThruDolla...' datatype='real' name='[Calculation_850617389688311818]' role='measure' type='quantitative' user:unnamed='Router StdCost_PerQtr (2)'>
              <calculation class='tableau' formula='RUNNING_SUM([Calculation_850617389685706756]) / TOTAL([Calculation_850617389685706756])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Year' datatype='datetime' default-format='*yyyy &quot;Q&quot;q' default-type='ordinal' layered='true' name='[Fiscal Quarter]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Item Number]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Life Cycle Status]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Product Family]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Product Line]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Sell Thru Dollars]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Sell Thru Qty]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column-instance column='[Fiscal Quarter]' derivation='None' name='[none:Fiscal Quarter:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Item Number]' derivation='None' name='[none:Item Number:nk]' pivot='key' type='nominal' />
            <column-instance column='[Life Cycle Status]' derivation='None' name='[none:Life Cycle Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Family]' derivation='None' name='[none:Product Family:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Line]' derivation='None' name='[none:Product Line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sell Thru Dollars]' derivation='None' name='[none:Sell Thru Dollars:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sell Thru Qty]' derivation='None' name='[none:Sell Thru Qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_850617389685706756]' derivation='User' name='[usr:Calculation_850617389685706756:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_850617389688311818]' derivation='User' name='[usr:Calculation_850617389688311818:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp (copy)].[none:Item Number:nk]' direction='DESC' using='[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp (copy)].[usr:Calculation_850617389685706756:qk]' />
          <slices>
            <column>[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp (copy)].[none:Product Line:nk]</column>
            <column>[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp (copy)].[none:Life Cycle Status:nk]</column>
            <column>[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp (copy)].[none:Product Family:nk]</column>
            <column>[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp (copy)].[none:Sell Thru Qty:qk]</column>
            <column>[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp (copy)].[none:Fiscal Quarter:ok]</column>
            <column>[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp (copy)].[none:Sell Thru Dollars:qk]</column>
            <column>[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp (copy)].[none:Item Number:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <reference-line axis-column='[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp (copy)].[usr:Calculation_850617389688311818:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-pane' value='0.80000000000000004' value-column='[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp (copy)].[usr:Calculation_850617389688311818:qk]' z-order='1' />
            <reference-line axis-column='[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp (copy)].[usr:Calculation_850617389685706756:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label-type='automatic' scope='per-pane' value='0.80000000000000004' value-column='[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp (copy)].[usr:Calculation_850617389685706756:qk]' z-order='2' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp (copy)].[usr:Calculation_850617389685706756:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp (copy)].[usr:Calculation_850617389688311818:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp (copy)].[usr:Calculation_850617389688311818:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([sqlproxy.1mcalf501x9pqf1edxeiz122hbkp (copy)].[usr:Calculation_850617389685706756:qk] + [sqlproxy.1mcalf501x9pqf1edxeiz122hbkp (copy)].[usr:Calculation_850617389688311818:qk])</rows>
        <cols>[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp (copy)].[none:Item Number:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='4 SellThruQty'>
      <table>
        <view>
          <datasources>
            <datasource caption='Zyme POS Public Data with History (2)' name='sqlproxy.1mcalf501x9pqf1edxeiz122hbkp (copy)' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.1mcalf501x9pqf1edxeiz122hbkp (copy)'>
            <column caption='RUNNING_SUM(SUM([Sell Thru Qty])) / TOTAL(SUM([Sell Thru Qty]))' datatype='real' name='[Calculation_850617389688926220]' role='measure' type='quantitative' user:unnamed='Router SellThruQty'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([Sell Thru Qty])) / TOTAL(SUM([Sell Thru Qty]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Year' datatype='datetime' default-format='*yyyy &quot;Q&quot;q' default-type='ordinal' layered='true' name='[Fiscal Quarter]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Item Number]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Life Cycle Status]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Product Family]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Product Line]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Sell Thru Dollars]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Sell Thru Qty]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column-instance column='[Fiscal Quarter]' derivation='None' name='[none:Fiscal Quarter:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Item Number]' derivation='None' name='[none:Item Number:nk]' pivot='key' type='nominal' />
            <column-instance column='[Life Cycle Status]' derivation='None' name='[none:Life Cycle Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Family]' derivation='None' name='[none:Product Family:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Line]' derivation='None' name='[none:Product Line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sell Thru Dollars]' derivation='None' name='[none:Sell Thru Dollars:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sell Thru Qty]' derivation='None' name='[none:Sell Thru Qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sell Thru Qty]' derivation='Sum' name='[sum:Sell Thru Qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_850617389688926220]' derivation='User' name='[usr:Calculation_850617389688926220:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp (copy)].[none:Item Number:nk]' direction='DESC' using='[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp (copy)].[sum:Sell Thru Qty:qk]' />
          <slices>
            <column>[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp (copy)].[none:Product Line:nk]</column>
            <column>[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp (copy)].[none:Life Cycle Status:nk]</column>
            <column>[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp (copy)].[none:Product Family:nk]</column>
            <column>[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp (copy)].[none:Sell Thru Qty:qk]</column>
            <column>[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp (copy)].[none:Fiscal Quarter:ok]</column>
            <column>[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp (copy)].[none:Sell Thru Dollars:qk]</column>
            <column>[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp (copy)].[none:Item Number:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp (copy)].[usr:Calculation_850617389688926220:qk]' />
            </encodings>
            <reference-line axis-column='[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp (copy)].[sum:Sell Thru Qty:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-pane' value='0.80000000000000004' value-column='[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp (copy)].[sum:Sell Thru Qty:qk]' z-order='1' />
            <reference-line axis-column='[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp (copy)].[usr:Calculation_850617389688926220:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='none' scope='per-pane' value='0.80000000000000004' value-column='[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp (copy)].[usr:Calculation_850617389688926220:qk]' z-order='2' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp (copy)].[sum:Sell Thru Qty:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp (copy)].[usr:Calculation_850617389688926220:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp (copy)].[usr:Calculation_850617389688926220:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp (copy)].[usr:Calculation_850617389688926220:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([sqlproxy.1mcalf501x9pqf1edxeiz122hbkp (copy)].[sum:Sell Thru Qty:qk] + [sqlproxy.1mcalf501x9pqf1edxeiz122hbkp (copy)].[usr:Calculation_850617389688926220:qk])</rows>
        <cols>[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp (copy)].[none:Item Number:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='4 SellThruQty_PerQtr'>
      <table>
        <view>
          <datasources>
            <datasource caption='Zyme POS Public Data with History (2)' name='sqlproxy.1mcalf501x9pqf1edxeiz122hbkp (copy)' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.1mcalf501x9pqf1edxeiz122hbkp (copy)'>
            <column caption='SellThruQty per Qtr' datatype='real' name='[Calculation_850617389685829637]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sell Thru Qty])/COUNTD([Fiscal Quarter])' />
            </column>
            <column caption='RUNNING_SUM([SellThruQty per Qtr]) / TOTAL([SellThruQty per Q...' datatype='real' name='[Calculation_850617389689864205]' role='measure' type='quantitative' user:unnamed='Router SellThruQty_PerQtr'>
              <calculation class='tableau' formula='RUNNING_SUM([Calculation_850617389685829637]) / TOTAL([Calculation_850617389685829637])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Year' datatype='datetime' default-format='*yyyy &quot;Q&quot;q' default-type='ordinal' layered='true' name='[Fiscal Quarter]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Item Number]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Life Cycle Status]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Product Family]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Product Line]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Sell Thru Dollars]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Sell Thru Qty]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column-instance column='[Fiscal Quarter]' derivation='None' name='[none:Fiscal Quarter:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Item Number]' derivation='None' name='[none:Item Number:nk]' pivot='key' type='nominal' />
            <column-instance column='[Life Cycle Status]' derivation='None' name='[none:Life Cycle Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Family]' derivation='None' name='[none:Product Family:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Line]' derivation='None' name='[none:Product Line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sell Thru Dollars]' derivation='None' name='[none:Sell Thru Dollars:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sell Thru Qty]' derivation='None' name='[none:Sell Thru Qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_850617389685829637]' derivation='User' name='[usr:Calculation_850617389685829637:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_850617389689864205]' derivation='User' name='[usr:Calculation_850617389689864205:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp (copy)].[none:Item Number:nk]' direction='DESC' using='[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp (copy)].[usr:Calculation_850617389685829637:qk]' />
          <slices>
            <column>[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp (copy)].[none:Product Line:nk]</column>
            <column>[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp (copy)].[none:Life Cycle Status:nk]</column>
            <column>[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp (copy)].[none:Product Family:nk]</column>
            <column>[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp (copy)].[none:Sell Thru Qty:qk]</column>
            <column>[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp (copy)].[none:Fiscal Quarter:ok]</column>
            <column>[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp (copy)].[none:Sell Thru Dollars:qk]</column>
            <column>[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp (copy)].[none:Item Number:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp (copy)].[usr:Calculation_850617389689864205:qk]' />
            </encodings>
            <reference-line axis-column='[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp (copy)].[usr:Calculation_850617389689864205:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-pane' value='0.80000000000000004' value-column='[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp (copy)].[usr:Calculation_850617389689864205:qk]' z-order='1' />
            <reference-line axis-column='[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp (copy)].[usr:Calculation_850617389685829637:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label-type='automatic' scope='per-pane' value='0.80000000000000004' value-column='[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp (copy)].[usr:Calculation_850617389685829637:qk]' z-order='2' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp (copy)].[usr:Calculation_850617389685829637:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp (copy)].[usr:Calculation_850617389689864205:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp (copy)].[usr:Calculation_850617389689864205:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp (copy)].[usr:Calculation_850617389689864205:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([sqlproxy.1mcalf501x9pqf1edxeiz122hbkp (copy)].[usr:Calculation_850617389685829637:qk] + [sqlproxy.1mcalf501x9pqf1edxeiz122hbkp (copy)].[usr:Calculation_850617389689864205:qk])</rows>
        <cols>[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp (copy)].[none:Item Number:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Item Qtr-Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Zyme POS Public Data with History (2)' name='sqlproxy.1mcalf501x9pqf1edxeiz122hbkp (copy)' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.1mcalf501x9pqf1edxeiz122hbkp (copy)'>
            <column caption='[Sell Thru Dollars]/[Sell Thru Qty]' datatype='real' name='[Calculation_669628986622562304]' role='measure' type='quantitative' user:unnamed='Item Qtr-Trend'>
              <calculation class='tableau' formula='[Sell Thru Dollars]/[Sell Thru Qty]' />
            </column>
            <column aggregation='Year' datatype='datetime' default-format='*yyyy &quot;Q&quot;q' default-type='ordinal' layered='true' name='[Fiscal Quarter]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Item Number]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Life Cycle Status]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Product Family]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Product Line]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Sell Thru Dollars]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Sell Thru Qty]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column-instance column='[Calculation_669628986622562304]' derivation='Avg' name='[avg:Calculation_669628986622562304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fiscal Quarter]' derivation='None' name='[none:Fiscal Quarter:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Item Number]' derivation='None' name='[none:Item Number:nk]' pivot='key' type='nominal' />
            <column-instance column='[Life Cycle Status]' derivation='None' name='[none:Life Cycle Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Family]' derivation='None' name='[none:Product Family:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Line]' derivation='None' name='[none:Product Line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sell Thru Dollars]' derivation='None' name='[none:Sell Thru Dollars:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sell Thru Qty]' derivation='None' name='[none:Sell Thru Qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sell Thru Qty]' derivation='Sum' name='[sum:Sell Thru Qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp (copy)].[none:Fiscal Quarter:ok]' direction='ASC'>
            <dictionary>
              <bucket>#2017-02-15 00:00:00#</bucket>
              <bucket>#2017-05-15 00:00:00#</bucket>
              <bucket>#2017-08-15 00:00:00#</bucket>
              <bucket>#2017-11-15 00:00:00#</bucket>
              <bucket>#2018-02-15 00:00:00#</bucket>
              <bucket>#2018-05-15 00:00:00#</bucket>
              <bucket>#2018-08-15 00:00:00#</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp (copy)].[none:Fiscal Quarter:ok]</column>
            <column>[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp (copy)].[none:Life Cycle Status:nk]</column>
            <column>[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp (copy)].[none:Product Family:nk]</column>
            <column>[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp (copy)].[none:Product Line:nk]</column>
            <column>[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp (copy)].[none:Sell Thru Dollars:qk]</column>
            <column>[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp (copy)].[none:Sell Thru Qty:qk]</column>
            <column>[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp (copy)].[none:Item Number:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp (copy)].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp (copy)].[sum:Sell Thru Qty:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp (copy)].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp (copy)].[avg:Calculation_669628986622562304:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp (copy)].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([sqlproxy.1mcalf501x9pqf1edxeiz122hbkp (copy)].[sum:Sell Thru Qty:qk] + [sqlproxy.1mcalf501x9pqf1edxeiz122hbkp (copy)].[avg:Calculation_669628986622562304:qk])</rows>
        <cols>[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp (copy)].[none:Fiscal Quarter:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Quarters Total Avgd'>
      <table>
        <view>
          <datasources>
            <datasource caption='Zyme POS Public Data with History (2)' name='sqlproxy.1mcalf501x9pqf1edxeiz122hbkp (copy)' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.1mcalf501x9pqf1edxeiz122hbkp (copy)'>
            <column caption='Extended Standard Cost' datatype='real' name='[Calculation_1530506110044342]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Standard Cost]*[Sell Thru Qty]' />
            </column>
            <column caption='Sales Margin $' datatype='real' name='[Calculation_4370506110434504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sell Thru Dollars]-[Calculation_1530506110044342]' />
            </column>
            <column aggregation='Year' datatype='datetime' default-format='*yyyy &quot;Q&quot;q' default-type='ordinal' layered='true' name='[Fiscal Quarter]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Item Number]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Life Cycle Status]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Product Family]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Product Line]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Sell Thru Dollars]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Sell Thru Qty]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Standard Cost]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column-instance column='[Fiscal Quarter]' derivation='None' name='[none:Fiscal Quarter:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Item Number]' derivation='None' name='[none:Item Number:nk]' pivot='key' type='nominal' />
            <column-instance column='[Life Cycle Status]' derivation='None' name='[none:Life Cycle Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Family]' derivation='None' name='[none:Product Family:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Line]' derivation='None' name='[none:Product Line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sell Thru Dollars]' derivation='None' name='[none:Sell Thru Dollars:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sell Thru Qty]' derivation='None' name='[none:Sell Thru Qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4370506110434504]' derivation='Sum' name='[sum:Calculation_4370506110434504:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
            <column-instance column='[Sell Thru Qty]' derivation='Sum' name='[sum:Sell Thru Qty:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp (copy)].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp (copy)].[sum:Calculation_4370506110434504:vtavg:qk]&quot;' user:op='manual' />
          </filter>
          <manual-sort column='[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp (copy)].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp (copy)].[sum:Calculation_4370506110434504:vtavg:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp (copy)].[sum:Sell Thru Qty:vtsum:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp (copy)].[none:Product Line:nk]</column>
            <column>[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp (copy)].[:Measure Names]</column>
            <column>[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp (copy)].[none:Product Family:nk]</column>
            <column>[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp (copy)].[none:Life Cycle Status:nk]</column>
            <column>[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp (copy)].[none:Fiscal Quarter:ok]</column>
            <column>[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp (copy)].[none:Sell Thru Qty:qk]</column>
            <column>[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp (copy)].[none:Sell Thru Dollars:qk]</column>
            <column>[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp (copy)].[none:Item Number:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.1mcalf501x9pqf1edxeiz122hbkp (copy)].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([sqlproxy.1mcalf501x9pqf1edxeiz122hbkp (copy)].[none:Product Line:nk] / [sqlproxy.1mcalf501x9pqf1edxeiz122hbkp (copy)].[none:Item Number:nk])</rows>
        <cols total='true'>([sqlproxy.1mcalf501x9pqf1edxeiz122hbkp (copy)].[:Measure Names] / [sqlproxy.1mcalf501x9pqf1edxeiz122hbkp (copy)].[none:Fiscal Quarter:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
